<!doctype html><html lang=cn dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>音源模板及常见问题 | RCJacH</title><meta name=keywords content="reaper,模板,制作,工作流程"><meta name=description content="介绍并对比三种音乐制作中搭建大型音源模板的思路。"><meta name=author content><link rel=canonical href=https://RCJacH.github.io/cn/posts/reaper/working-with-sample-library-templates/><link href=https://RCJacH.github.io/assets/css/stylesheet.min.55c1afd2311ae16fc60a3afaccb973812ae64e9e1993e47067d4268690210056.css integrity="sha256-VcGv0jEa4W/GCjr6zLlzgSrmTp4Zk+RwZ9QmhpAhAFY=" rel="preload stylesheet" as=style><link href=https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css rel=stylesheet><link rel=icon href=https://RCJacH.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://RCJacH.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://RCJacH.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://RCJacH.github.io/apple-touch-icon.png><link rel=mask-icon href=https://RCJacH.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.83.1"><link rel=alternate hreflang=en href=https://RCJacH.github.io/posts/reaper/working-with-sample-library-templates/><meta property="og:title" content="音源模板及常见问题"><meta property="og:description" content="介绍并对比三种音乐制作中搭建大型音源模板的思路。"><meta property="og:type" content="article"><meta property="og:url" content="https://RCJacH.github.io/cn/posts/reaper/working-with-sample-library-templates/"><meta property="article:published_time" content="2021-06-09T07:20:52+08:00"><meta property="article:modified_time" content="2021-06-09T07:20:52+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="音源模板及常见问题"><meta name=twitter:description content="介绍并对比三种音乐制作中搭建大型音源模板的思路。"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"音源模板及常见问题","name":"音源模板及常见问题","description":"我在2019年的时候提出过并尝试过用REAPER来搭建音源服务器的概念， 后来断断续续有人询问搭建方式，所以打算记录下来供大家参考。\n但这篇文章不是关于搭建的。\n这篇讲的是音源服务器到底是什么， 并且讨论一下它跟其他模板比起来有什么优势和劣势。\n为了理解该服务器的价值，我们需要了解一下媒体音乐制作人在工作中会遇到的几个问题。\n使用音源时会遇到的问题 音源本身 …","keywords":["reaper","模板","制作","工作流程"],"articleBody":"我在2019年的时候提出过并尝试过用REAPER来搭建音源服务器的概念， 后来断断续续有人询问搭建方式，所以打算记录下来供大家参考。\n但这篇文章不是关于搭建的。\n这篇讲的是音源服务器到底是什么， 并且讨论一下它跟其他模板比起来有什么优势和劣势。\n为了理解该服务器的价值，我们需要了解一下媒体音乐制作人在工作中会遇到的几个问题。\n使用音源时会遇到的问题 音源本身的问题 当代音源有个很大的问题－他们都很大。 众多的乐器组、完善的技法和丰富的麦克风摆位的代价就是庞大的体积、无数个控制器参数、耗时间的设置。\n作为作曲类工作者，我们很幸运能有数十上百种不同的乐器为我们服务。 每个乐器还能通过音高、力度、奏法等方式来调整所发出的音色。 如果我们把几千种重奏组合及上万种伴奏织体加入到这个公式内， 光管弦乐团内的乐器就可以搭配出数不胜数的声音， 更别提那些让人着迷的民族及稀有乐器。\n虽然小编制音乐近些年在媒体配乐中有复苏的迹象， 但甲方通常还是期待媒体音乐制作人有为大编制创作制作的能力。\n没办法，大编制听起来就是爽，但随之而来的是更多的工作量。\n除非你是John Williams或者Howard Shore级别， 大编制同期实录后还能赚一笔， 否则你还是得窝电脑面前老老实实地给虚拟乐器画包络去。\n问题是虚拟乐器，俗称音源，用起来很不友好。\n首先它们很贵－呃，我们都是良民，肯定是要买正版的啊，eventually。 其次每款音源的麦克风配置、输出音量及部分MIDI控制器的设置可能都不一样。 再次，为了模拟实录听感或者追求大气厚重的声音， 我们经常需要结合不同的音源来取长补短。 综合下来，统一设置很费时费力。\n当然，你可以反驳说音源不需要再次设置，安装完直接用即可。 我之前也是这么想的，在浪费掉几百个小时后发现这方式不可取。 主要原因是，虽然开盖即用可以马上输出音乐内容， 但当你开始要求一些细节的时候就需要反复翻说明书查控制器设置、 校准输出音量、 尝试音源搭配、 平衡不同音源的麦克风音色差、 甚至需要模拟麦克风拾音及房间声。 这些额外但又必要的劳动会让音乐制作职业难乎为继。\n有什么解决办法么？\n有。花点时间做一个模板来减少实际工作中的干扰。\n其实为虚拟乐团搭建一个大型模板已经成为业内的常规操作了。 这个模板会包含可能使用到的所有音源所有技法， 系统的命名方案， 用颜色区分的乐器组， 预配置的效果器和轨道路由， 以及各种意想不到的预设功能。\n举个REAPER适用的例子：\nstoryteller的REAPER管弦超级大模板\n实际工作流程中要么直接把这个模板保存为新工程， 然后把当前不用的轨道静音隐藏掉， 要么从模板中把需要的轨道拷到主工程内。\n这种操作我称之为单一模板法。 它在二十年前就已成为业界标准操作了。 至今仍被许多活跃的媒体作曲家（例如Blakus和Mike Verta）所使用。 有些人甚至为他们的模板打造了硬件控制系统，咳汉斯季莫咳。\n无论如何，单一模板法的确可以节省大量的初始配置时间， 但使用过程中反而会引入一些其他问题。\n单一模板法的问题 单一模板法最大的问题还是他们很大，只不过这次指的是文件体积。\n如果你是个REAPER用户， 你应该知道REAPER包含自动备份工程文件的功能。 鉴于丢失进度是准时交工最大的阻碍， 我把备份间隔设置为每5分钟保存一次。 这么基础的功能其他DAW估计也有。\n那么问题来了，如果我们将所有东西都加载进一个工程内， BASE64字符串格式的插件设置会把工程文件撑到肥胖， 动不动就上百兆。 如果我们继续自动备份的话， 每小时产生的备份文件就需要一千多兆， 到最终工作完成时可能会上到几百个G。\n因此，你可能不得不增加备份间隔、 删除相关性较弱的早期备份文件、 或者开始堆积外接硬盘。 无论如何，备份文件的使用效率会受到负面影响。\n顺便说一下，使用REAPER的话倒是有个变通办法。\n由于REAPER的工程文件是个文本文件， 甚至可以直接用文本编辑器打开并修改之， 我们可以用个版本控制系统(VCS)， 例如git， 来记录工程的修改历史。 但由于VCS都需要手动操作， 可能会影响工作中的专注状态， 所以稍微麻烦一点。 也许我们可以用VCS记录工程的每个节点（比如说休息的时候再操作）， 期间则用自动备份功能。\n变通方法讲解完毕。\n回到原话题， 工程文件体积不是唯一的劣势， 更让人烦躁的是漫长的加载时间。\n使用单一模板的工程需要加载所有可能用到的音源， 而且大概率是当代大型采样音源（喷火的BBC一共628GB，柏林450GB）， 读取采样库的时间肯定会……略长于纯MIDI工程。 我n年前曾经做过一个需要加载30分钟的工程， 被客户要求打开修改一个音导出交活儿。 如果你的工作需要在多个工程之间来回切换的话， 你要么每次切换都得等音源加载，要么同时打开多个工程， 总之会增加不少管理难度。 那如果某个插件带着你的DAW一起崩溃…… 您将免费获得每日崩溃的任务成就。\n不过话说回来，做音乐制作的都是忍者，特别能忍。 很多不愉快的功能和工作流程都是忍过去的。 如果你对上述的单一模板法抱有任何不满， 可以考虑以下两种替代品。\n单一模板法的替代品 模块模板法 REAPER有这么一个功能（其他DAW可能也有）， 你可以把所选的轨道，包含的媒体信息，以及轨道上的插件保存成一个轨道模板。 轨道模板列表直接显示在右键菜单中， 点击添加进当前工程， 能省略掉打开整个大模板的时间。\n此外REAPER还有个插件链模板的功能， 可以把单个轨道的多个插件及它们的当前设置保存成模板， 使其可以更方便地导入批量插入至单个或多个轨道或媒体块儿。\n合理使用这两个功能就可以将那种巨大的单一模板分解成模块， 仅使用当前工程需要的部分。\n举个例子， 假设我们想要把一个弦乐组保存成模板。 与其保存成一个大模板， 不如把它拆成以下三个组件：\n 分组容器。 我们可以充分利用REAPER的文件夹轨来对每个乐器组进行分类管理， 即：小提琴I、小提琴II、中提琴、大提琴、低音提琴。 可选搭配Airwindows的Console系列或者总线压缩等相关的效果器。 然后仅保存这些母轨道为一个模板。 音源。 第二组模板仅保存加载着MIDI效果器和音源插件（例如Kontakt）的轨道， 并且最好是以制造商、技法或任何你觉得能区分的元素来分类。 拆细一点， 尽量保证加载模板后不需要再删除轨道， 以节省加载时间。 音频效果器。 有时可能为了让不同音源更融合或者专门调出某种音色会加一些EQ、压缩、甚至模拟染色失真等效果， 而这些效果又不是每次都会添加。 所以这些应该另保存成单独的插件模板。  当然，你完全可以按你的需求自由地组合以上三个组件，打包成套装。\n个人觉得一套简单的模块模板是必备的，至少可以应付常规的独立工程。 如果你正在为大型媒体（电视剧、电影、游戏等）配乐的话， 模块模板的弊端就会浮现出来。\n它维护起来太困难了。\n维护在这里指的是对模板进行修改。 独立工程通常工作周期比较短， 曲目之间没有太多相关性， 所以几乎不需要修改模板。 任何修改直接在工程内完成， 保存后就可以无视了。\n配乐类的工作通常前后音色统一性要求更高， 反复修改的次数也会更多一点。 把不同曲目保存成分工程的话修改起来太麻烦， 所以通常会用一个大工程做所有配乐， 然后又变成了个单一模板， 会有之前提过的问题。\n对此我提议可以考虑使用音源服务器。\n音源服务器 音源服务器指的是一个专为加载音源而开的REAPER窗口。 这个REAPER仅用来把接收到的MIDI信息， 经过音源和效果器后， 转成音频信号并发送给主REAPER窗口或者其他DAW。\n有点像个免费版的Vienna Ensemble Pro。\n可以搭建这种服务器的软件也许有很多， 不只是REAPER， 只要能接收多MIDI输入设备、内部路由信号、 并且可输出至多通道跳线虚拟声卡的插件宿主都可以使用。 不过我没亲自测试过不敢乱推荐。\n这个方法解决了单一模板法的两大问题。\n首先，你的服务器与你的工程是分开的， 所以仅需要备份工程而不需要备份服务器加载的模板。 而且由于你的工程内仅剩MIDI数据（和音频数据）， 去除了音源相关的插件预设信息， 所以工程文件也会较小， 可以更频繁地备份起来。\n其次，你现在所有工程音源都挂在这个服务器上， 所以每次开机仅需要加载一次音源。 同时由于你的主要工作都回归到MIDI上， 所有配置都可以靠MIDI完成， 而插件崩溃的最大凶手主要是图形界面， 使用这个模板会降低崩溃重启的机率。\n它本质上是单一模板法去掉了上述缺点。 同时也避免了模块模板的缺点－对模板进行的任何改动会立即反馈至所有相关工程中。\n不过这个模板倒是有一个不理想的地方： 对机器性能要求比较高。\n如果你有台服务器级别的电脑，高频多核，能同时跑动你所有使用到的音源， 那么这个服务器对你完全没压力。\n反而如果你的编曲电脑并没有那么高端，带不起来你的模板的话， 用服务器渲染所有音源会让你电脑爆炸。\n【手动狗头\n爆音。 CPU不够用嘛。 而且用服务器必须得在线渲染， 不能离线渲染， 所以播放时出现爆音卡壳之类的情况也会反映在渲染出来的音频里。\n像我这种离线渲染经常降到0.1倍速的就废了。\n总结 我所知道的建立音源相关模板的方法就以上三种。 如果你知道什么更优解的话，欢迎留言。 如果你想了解如何搭建自己的音源服务器的话， 点赞、关注、转发三连走起来。\n","wordCount":"199","inLanguage":"cn","datePublished":"2021-06-09T07:20:52+08:00","dateModified":"2021-06-09T07:20:52+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://RCJacH.github.io/cn/posts/reaper/working-with-sample-library-templates/"},"publisher":{"@type":"Organization","name":"RCJacH","logo":{"@type":"ImageObject","url":"https://RCJacH.github.io/favicon.ico"}}}</script><body class="l-viewFrame single" id=top><div class="l-viewGlass background"><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>.c-theme_toggle,.top-link{display:none}</style></noscript><header class=l-header><nav class=l-nav><div class=c-logo><a href=https://RCJacH.github.io/cn/ accesskey=h title="RCJacH (Alt + H)"><span class=c-logo__text>RCJacH</span></a>
<span class=l-theme__switches><span class=c-theme_toggle title="(Alt + T)"><a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></a></span><span class=l-lang_switch><span>|</span><ul><li><a href=https://RCJacH.github.io/ title=English aria-label=English>English</a></li></ul></span></span></div><ul class=l-menu id=menu onscroll=menu_on_scroll()><div class=c-menuList><li class=c-menuList__item><a href=https://RCJacH.github.io/cn/posts title=博客><span>博客</span></a></li><li class=c-menuList__item><a href=https://RCJacH.github.io/cn/portfolio title=资料><span>资料</span></a></li></div><button type=button class=c-menuButton></button></ul></nav></header><main class=l-main><div class="l-main__column -center -isFluid"><div class=l-content><div class=l-content__main><article class=l-post><header class=l-post__header><h1 class=c-post_title>音源模板及常见问题</h1><div class=post-description>介绍并对比三种音乐制作中搭建大型音源模板的思路。</div><div class=l-postMeta><div class=l-postMeta__box><div class=l-postMeta__element><span class=c-emoji>📆</span><time class="c-postMeta -time" datetime=9000-06-09 title>June 9, 2021</time></div><div class=l-postMeta__element><span class=c-emoji>📄</span><span class="c-postMeta -wordcount">199 words</span></div><div class=l-postMeta__element><ul class=l-taxonomy><li class=c-taxonomy><a href=/cn/categories/%E9%9F%B3%E4%B9%90%E5%88%B6%E4%BD%9C/ title=音乐制作><span class=c-emoji>📁</span><span class="c-postMeta -categories">音乐制作</span></a></li></ul></div></div><ul class=l-i18nList><li class=l-18nList__item><a href=https://RCJacH.github.io/posts/reaper/working-with-sample-library-templates/>English: Working with Sample Library Templates in REAPER</a></li></ul></div></header><aside class=l-toc><details class=c-toc><summary accesskey=c title="(Alt + C)"><div class=c-toc__title>目录</div></summary><blockquote class=c-toc__contents><ul><li><a href=#%e4%bd%bf%e7%94%a8%e9%9f%b3%e6%ba%90%e6%97%b6%e4%bc%9a%e9%81%87%e5%88%b0%e7%9a%84%e9%97%ae%e9%a2%98 aria-label=使用音源时会遇到的问题>使用音源时会遇到的问题</a><ul><li><a href=#%e9%9f%b3%e6%ba%90%e6%9c%ac%e8%ba%ab%e7%9a%84%e9%97%ae%e9%a2%98 aria-label=音源本身的问题>音源本身的问题</a></li><li><a href=#%e5%8d%95%e4%b8%80%e6%a8%a1%e6%9d%bf%e6%b3%95%e7%9a%84%e9%97%ae%e9%a2%98 aria-label=单一模板法的问题>单一模板法的问题</a></li></ul></li><li><a href=#%e5%8d%95%e4%b8%80%e6%a8%a1%e6%9d%bf%e6%b3%95%e7%9a%84%e6%9b%bf%e4%bb%a3%e5%93%81 aria-label=单一模板法的替代品>单一模板法的替代品</a><ul><li><a href=#%e6%a8%a1%e5%9d%97%e6%a8%a1%e6%9d%bf%e6%b3%95 aria-label=模块模板法>模块模板法</a></li><li><a href=#%e9%9f%b3%e6%ba%90%e6%9c%8d%e5%8a%a1%e5%99%a8 aria-label=音源服务器>音源服务器</a></li></ul></li><li><a href=#%e6%80%bb%e7%bb%93 aria-label=总结>总结</a></li></ul></blockquote></details></aside><div class=l-post_content><p>我在2019年的时候提出过并尝试过用REAPER来搭建<strong>音源服务器</strong>的概念，
后来断断续续有人询问搭建方式，所以打算记录下来供大家参考。</p><p>但这篇文章不是关于搭建的。</p><p>这篇讲的是音源服务器到底是什么，
并且讨论一下它跟其他模板比起来有什么优势和劣势。</p><p>为了理解该服务器的价值，我们需要了解一下媒体音乐制作人在工作中会遇到的几个问题。</p><h2 id=使用音源时会遇到的问题>使用音源时会遇到的问题<a hidden class=anchor aria-hidden=true href=#使用音源时会遇到的问题>#</a></h2><h3 id=音源本身的问题>音源本身的问题<a hidden class=anchor aria-hidden=true href=#音源本身的问题>#</a></h3><p>当代音源有个<em>很大</em>的问题－他们都<em>很大</em>。
众多的乐器组、完善的技法和丰富的麦克风摆位的代价就是庞大的体积、无数个控制器参数、耗时间的设置。</p><p>作为作曲类工作者，我们很幸运能有数十上百种不同的乐器为我们服务。
每个乐器还能通过音高、力度、奏法等方式来调整所发出的音色。
如果我们把几千种重奏组合及上万种伴奏织体加入到这个公式内，
光管弦乐团内的乐器就可以搭配出数不胜数的声音，
更别提那些让人着迷的民族及稀有乐器。</p><p>虽然小编制音乐近些年在媒体配乐中有复苏的迹象，
但甲方通常还是期待媒体音乐制作人有为大编制创作制作的能力。</p><p>没办法，大编制听起来就是爽，但随之而来的是更多的工作量。</p><p>除非你是John Williams或者Howard Shore级别，
大编制同期实录后还能赚一笔，
否则你还是得窝电脑面前老老实实地给虚拟乐器画包络去。</p><p>问题是虚拟乐器，俗称音源，用起来很不友好。</p><p>首先它们很贵－呃，我们都是良民，肯定是要买正版的啊，eventually。
其次每款音源的麦克风配置、输出音量及部分MIDI控制器的设置可能都不一样。
再次，为了模拟实录听感或者追求大气厚重的声音，
我们经常需要结合不同的音源来取长补短。
综合下来，统一设置很费时费力。</p><p>当然，你可以反驳说音源不需要再次设置，安装完直接用即可。
我之前也是这么想的，在浪费掉几百个小时后发现这方式不可取。
主要原因是，虽然开盖即用可以马上输出音乐内容，
但当你开始要求一些细节的时候就需要反复翻说明书查控制器设置、
校准输出音量、
尝试音源搭配、
平衡不同音源的麦克风音色差、
甚至需要模拟麦克风拾音及房间声。
这些额外但又必要的劳动会让音乐制作职业难乎为继。</p><p>有什么解决办法么？</p><p>有。花点时间做一个模板来减少实际工作中的干扰。</p><p>其实为虚拟乐团搭建一个大型模板已经成为业内的常规操作了。
这个模板会包含可能使用到的所有音源所有技法，
系统的命名方案，
用颜色区分的乐器组，
预配置的效果器和轨道路由，
以及各种意想不到的预设功能。</p><p>举个REAPER适用的例子：</p><p><a href=http://otr.storyteller.im/>storyteller的REAPER管弦超级大模板</a></p><p>实际工作流程中要么直接把这个模板保存为新工程，
然后把当前不用的轨道静音隐藏掉，
要么从模板中把需要的轨道拷到主工程内。</p><p>这种操作我称之为<strong>单一模板法</strong>。
它在二十年前就已成为业界标准操作了。
至今仍被许多活跃的媒体作曲家（例如Blakus和Mike Verta）所使用。
有些人甚至为他们的模板打造了硬件控制系统，<em>咳</em>汉斯季莫<em>咳</em>。</p><p>无论如何，<em>单一模板法</em>的确可以节省大量的初始配置时间，
但使用过程中反而会引入一些其他问题。</p><h3 id=单一模板法的问题>单一模板法的问题<a hidden class=anchor aria-hidden=true href=#单一模板法的问题>#</a></h3><p>单一模板法最大的问题还是他们<em>很大</em>，只不过这次指的是文件体积。</p><p>如果你是个REAPER用户，
你<em>应该</em>知道REAPER包含自动备份工程文件的功能。
鉴于丢失进度是准时交工最大的阻碍，
我把备份间隔设置为每5分钟保存一次。
<img src=/img/Content/REAPER/preference_project_backup.png alt=REAPER设置非录音时每五分钟备份一次></p><p>这么基础的功能其他DAW估计也有。</p><p>那么问题来了，如果我们将所有东西都加载进一个工程内，
BASE64字符串格式的插件设置会把工程文件撑到肥胖，
动不动就上百兆。
如果我们继续自动备份的话，
每小时产生的备份文件就需要一千多兆，
到最终工作完成时可能会上到几百个G。</p><p>因此，你可能不得不增加备份间隔、
删除相关性较弱的早期备份文件、
或者开始堆积外接硬盘。
无论如何，备份文件的使用效率会受到负面影响。</p><p>顺便说一下，使用REAPER的话倒是有个变通办法。</p><p>由于REAPER的工程文件是个文本文件，
甚至可以直接用文本编辑器打开并修改之，
我们可以用个版本控制系统(VCS)，
例如<a href=https://git-scm.com/>git</a>，
来记录工程的修改历史。
但由于VCS都需要手动操作，
可能会影响工作中的专注状态，
所以稍微麻烦一点。
也许我们可以用VCS记录工程的每个节点（比如说休息的时候再操作），
期间则用自动备份功能。</p><p>变通方法讲解完毕。</p><p>回到原话题，
工程文件体积不是唯一的劣势，
更让人烦躁的是漫长的加载时间。</p><p>使用单一模板的工程需要加载所有可能用到的音源，
而且大概率是当代大型采样音源（喷火的BBC一共628GB，柏林450GB），
读取采样库的时间肯定会……略长于纯MIDI工程。
我n年前曾经做过一个需要加载30分钟的工程，
被客户要求打开修改一个音导出交活儿。
如果你的工作需要在多个工程之间来回切换的话，
你要么每次切换都得等音源加载，要么同时打开多个工程，
总之会增加不少管理难度。
那如果某个插件带着你的DAW一起崩溃……
您将免费获得每日崩溃的任务成就。</p><p>不过话说回来，做音乐制作的都是忍者，特别能忍。
很多不愉快的功能和工作流程都是忍过去的。
如果你对上述的<em>单一模板法</em>抱有任何不满，
可以考虑以下两种替代品。</p><h2 id=单一模板法的替代品>单一模板法的替代品<a hidden class=anchor aria-hidden=true href=#单一模板法的替代品>#</a></h2><h3 id=模块模板法>模块模板法<a hidden class=anchor aria-hidden=true href=#模块模板法>#</a></h3><p>REAPER有这么一个功能（其他DAW可能也有），
你可以把所选的轨道，包含的媒体信息，以及轨道上的插件保存成一个<strong>轨道模板</strong>。
轨道模板列表直接显示在右键菜单中，
点击添加进当前工程，
能省略掉打开整个大模板的时间。</p><p>此外REAPER还有个插件链模板的功能，
可以把单个轨道的多个插件及它们的当前设置保存成模板，
使其可以更方便地导入批量插入至单个或多个轨道或媒体块儿。</p><p>合理使用这两个功能就可以将那种巨大的单一模板分解成模块，
仅使用当前工程需要的部分。</p><p>举个例子，
假设我们想要把一个弦乐组保存成模板。
与其保存成一个大模板，
不如把它拆成以下三个组件：</p><ol><li>分组容器。
我们可以充分利用REAPER的文件夹轨来对每个乐器组进行分类管理，
即：小提琴I、小提琴II、中提琴、大提琴、低音提琴。
可选搭配Airwindows的Console系列或者总线压缩等相关的效果器。
然后仅保存这些母轨道为一个模板。</li><li>音源。
第二组模板仅保存加载着MIDI效果器和音源插件（例如Kontakt）的轨道，
并且最好是以制造商、技法或任何你觉得能区分的元素来分类。
拆细一点，
尽量保证加载模板后不需要再删除轨道，
以节省加载时间。</li><li>音频效果器。
有时可能为了让不同音源更融合或者专门调出某种音色会加一些EQ、压缩、甚至模拟染色失真等效果，
而这些效果又不是每次都会添加。
所以这些应该另保存成单独的插件模板。</li></ol><p>当然，你完全可以按你的需求自由地组合以上三个组件，打包成套装。</p><p>个人觉得一套简单的模块模板是必备的，至少可以应付常规的独立工程。
如果你正在为大型媒体（电视剧、电影、游戏等）配乐的话，
模块模板的弊端就会浮现出来。</p><p>它维护起来太困难了。</p><p>维护在这里指的是对模板进行修改。
独立工程通常工作周期比较短，
曲目之间没有太多相关性，
所以几乎不需要修改模板。
任何修改直接在工程内完成，
保存后就可以无视了。</p><p>配乐类的工作通常前后音色统一性要求更高，
反复修改的次数也会更多一点。
把不同曲目保存成分工程的话修改起来太麻烦，
所以通常会用一个大工程做所有配乐，
然后又变成了个单一模板，
会有之前提过的问题。</p><p>对此我提议可以考虑使用音源服务器。</p><h3 id=音源服务器>音源服务器<a hidden class=anchor aria-hidden=true href=#音源服务器>#</a></h3><p>音源服务器指的是<strong>一个专为加载音源而开的REAPER窗口</strong>。
这个REAPER仅用来把接收到的MIDI信息，
经过音源和效果器后，
转成音频信号并发送给主REAPER窗口或者其他DAW。</p><p>有点像个免费版的<a href=https://www.vsl.co.at/en/Vienna_Software_Package/Vienna_Ensemble_Pro>Vienna Ensemble Pro</a>。</p><p>可以搭建这种服务器的软件也许有很多，
不只是REAPER，
只要能接收多MIDI输入设备、内部路由信号、
并且可输出至多通道跳线虚拟声卡的插件宿主都可以使用。
不过我没亲自测试过不敢乱推荐。</p><p>这个方法解决了单一模板法的两大问题。</p><p>首先，你的服务器与你的工程是分开的，
所以仅需要备份工程而不需要备份服务器加载的模板。
而且由于你的工程内仅剩MIDI数据（和音频数据），
去除了音源相关的插件预设信息，
所以工程文件也会较小，
可以更频繁地备份起来。</p><p>其次，你现在所有工程音源都挂在这个服务器上，
所以每次开机仅需要加载一次音源。
同时由于你的主要工作都回归到MIDI上，
所有配置都可以靠MIDI完成，
而插件崩溃的最大凶手主要是图形界面，
使用这个模板会降低崩溃重启的机率。</p><p>它本质上是单一模板法去掉了上述缺点。
同时也避免了模块模板的缺点－对模板进行的任何改动会立即反馈至所有相关工程中。</p><p>不过这个模板倒是有一个不理想的地方：
对机器性能要求比较高。</p><p>如果你有台服务器级别的电脑，高频多核，能同时跑动你所有使用到的音源，
那么这个服务器对你完全没压力。</p><p>反而如果你的编曲电脑并没有那么高端，带不起来你的模板的话，
用服务器渲染所有音源会让你电脑爆炸。</p><p>【手动狗头</p><p>爆音。
CPU不够用嘛。
而且用服务器必须得在线渲染，
不能离线渲染，
所以播放时出现爆音卡壳之类的情况也会反映在渲染出来的音频里。</p><p>像我这种离线渲染经常降到0.1倍速的就废了。</p><h2 id=总结>总结<a hidden class=anchor aria-hidden=true href=#总结>#</a></h2><p>我所知道的建立音源相关模板的方法就以上三种。
如果你知道什么更优解的话，欢迎留言。
如果你想了解如何搭建自己的音源服务器的话，
点赞、关注、转发三连走起来。</p></div><footer class=l-post_footer><ul class=l-taxonomy><li class=c-taxonomy><a href=/cn/tags/reaper/ title=REAPER><span class=c-emoji>🏷️</span><span class="c-postMeta -tags">REAPER</span></a></li><li class=c-taxonomy><a href=/cn/tags/%E6%A8%A1%E6%9D%BF/ title=模板><span class=c-emoji>🏷️</span><span class="c-postMeta -tags">模板</span></a></li><li class=c-taxonomy><a href=/cn/tags/%E5%88%B6%E4%BD%9C/ title=制作><span class=c-emoji>🏷️</span><span class="c-postMeta -tags">制作</span></a></li><li class=c-taxonomy><a href=/cn/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/ title=工作流程><span class=c-emoji>🏷️</span><span class="c-postMeta -tags">工作流程</span></a></li></ul><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share 音源模板及常见问题 on baidu" href="http://tieba.baidu.com/f/commit/share/openShareApi?url=https://RCJacH.github.io/cn/posts/reaper/working-with-sample-library-templates/&title=%e9%9f%b3%e6%ba%90%e6%a8%a1%e6%9d%bf%e5%8f%8a%e5%b8%b8%e8%a7%81%e9%97%ae%e9%a2%98&desc=%e4%bb%8b%e7%bb%8d%e5%b9%b6%e5%af%b9%e6%af%94%e4%b8%89%e7%a7%8d%e9%9f%b3%e4%b9%90%e5%88%b6%e4%bd%9c%e4%b8%ad%e6%90%ad%e5%bb%ba%e5%a4%a7%e5%9e%8b%e9%9f%b3%e6%ba%90%e6%a8%a1%e6%9d%bf%e7%9a%84%e6%80%9d%e8%b7%af%e3%80%82&pic=https://RCJacH.github.io/"><i class="c-icon -share ri-baidu-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share 音源模板及常见问题 on douban" href="http://www.douban.com/recommend/?url=https://RCJacH.github.io/cn/posts/reaper/working-with-sample-library-templates/&image=https://RCJacH.github.io/&title=%e9%9f%b3%e6%ba%90%e6%a8%a1%e6%9d%bf%e5%8f%8a%e5%b8%b8%e8%a7%81%e9%97%ae%e9%a2%98"><i class="c-icon -share ri-douban-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share 音源模板及常见问题 on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https://RCJacH.github.io/cn/posts/reaper/working-with-sample-library-templates/&title=%e9%9f%b3%e6%ba%90%e6%a8%a1%e6%9d%bf%e5%8f%8a%e5%b8%b8%e8%a7%81%e9%97%ae%e9%a2%98&summary=%e4%bb%8b%e7%bb%8d%e5%b9%b6%e5%af%b9%e6%af%94%e4%b8%89%e7%a7%8d%e9%9f%b3%e4%b9%90%e5%88%b6%e4%bd%9c%e4%b8%ad%e6%90%ad%e5%bb%ba%e5%a4%a7%e5%9e%8b%e9%9f%b3%e6%ba%90%e6%a8%a1%e6%9d%bf%e7%9a%84%e6%80%9d%e8%b7%af%e3%80%82&source=https://RCJacH.github.io/"><i class="c-icon -share ri-linkedin-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share 音源模板及常见问题 on qq" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey??url=https://RCJacH.github.io/cn/posts/reaper/working-with-sample-library-templates/&title=%e9%9f%b3%e6%ba%90%e6%a8%a1%e6%9d%bf%e5%8f%8a%e5%b8%b8%e8%a7%81%e9%97%ae%e9%a2%98&pics=https://RCJacH.github.io/"><i class="c-icon -share ri-qq-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share 音源模板及常见问题 on weibo" href="http://service.weibo.com/share/share.php?url=https://RCJacH.github.io/cn/posts/reaper/working-with-sample-library-templates/&pic=https://RCJacH.github.io/&title=%e9%9f%b3%e6%ba%90%e6%a8%a1%e6%9d%bf%e5%8f%8a%e5%b8%b8%e8%a7%81%e9%97%ae%e9%a2%98&ralateUid=%7b%7b%20.user%20%7d%7d"><i class="c-icon -share ri-weibo-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share 音源模板及常见问题 on mail" href="mailto:?subject=%e9%9f%b3%e6%ba%90%e6%a8%a1%e6%9d%bf%e5%8f%8a%e5%b8%b8%e8%a7%81%e9%97%ae%e9%a2%98&body=https://RCJacH.github.io/cn/posts/reaper/working-with-sample-library-templates/"><i class="c-icon -share ri-mail-fill ri-lg"></i></a></div></footer></article></div></div></div></main><footer class=footer><div class=l-socialMedia><div class=l-socialMedia__filler></div><div class=l-socialMedia__sticky><a href=//space.bilibili.com/259824695 target=_blank rel="noopener noreferrer me" title=bilibili><i class="c-icon ri-bilibili-fill ri-3x"></i></a>
<a href=//github.com/rcjach target=_blank rel="noopener noreferrer me" title=github><i class="c-icon ri-github-fill ri-3x"></i></a>
<a href=//linkedin.com/in/ruochen-han-a00956107 target=_blank rel="noopener noreferrer me" title=linkedin><i class="c-icon ri-linkedin-fill ri-3x"></i></a>
<a href=//weibo.com/rcjach target=_blank rel="noopener noreferrer me" title=weibo><i class="c-icon ri-weibo-fill ri-3x"></i></a>
<a href=//zhihu.com/people/rcjach target=_blank rel="noopener noreferrer me" title=zhihu><i class="c-icon ri-zhihu-fill ri-3x"></i></a></div></div><span>&copy; 2021 <a href=https://RCJacH.github.io/cn/>RCJacH</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://github.com/RCJacH/RCPaperMod rel=noopener target=_blank>RCPaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=https://RCJacH.github.io/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.replaceState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></div></body></html>