<!doctype html><html lang=en dir=auto><head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>An Elaborated Summary of the Technique of Gain-Staging - 1. What and Why | RCJacH</title>
<meta name=keywords content="Music Production,REAPER,Recording,Mixing">
<meta name=description content="What is Gain-Staging Gain-staging is essentially the practice of managing all static volume settings with a fixed reference point. Static volume setting is decibels of gain added or subtracted to a signal at one place in the signal flow, which remains unchanged through out the time span of the project playback. The goal of gain-staging is to ensure that any pair of input and output signals enclosing a signal processor chain match in average volume.">
<meta name=author content>
<link rel=canonical href=https://RCJacH.github.io/blog/gain-staging/>
<link href=https://RCJacH.github.io/assets/css/stylesheet.min.55c1afd2311ae16fc60a3afaccb973812ae64e9e1993e47067d4268690210056.css integrity="sha256-VcGv0jEa4W/GCjr6zLlzgSrmTp4Zk+RwZ9QmhpAhAFY=" rel="preload stylesheet" as=style>
<link href=https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css rel=stylesheet>
<link rel=icon href=https://RCJacH.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://RCJacH.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://RCJacH.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://RCJacH.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://RCJacH.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<meta property="og:title" content="An Elaborated Summary of the Technique of Gain-Staging - 1. What and Why">
<meta property="og:description" content="What is Gain-Staging Gain-staging is essentially the practice of managing all static volume settings with a fixed reference point. Static volume setting is decibels of gain added or subtracted to a signal at one place in the signal flow, which remains unchanged through out the time span of the project playback. The goal of gain-staging is to ensure that any pair of input and output signals enclosing a signal processor chain match in average volume.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://RCJacH.github.io/blog/gain-staging/">
<meta property="article:published_time" content="2019-04-07T19:51:01+08:00">
<meta property="article:modified_time" content="2019-04-07T19:51:01+08:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="An Elaborated Summary of the Technique of Gain-Staging - 1. What and Why">
<meta name=twitter:description content="What is Gain-Staging Gain-staging is essentially the practice of managing all static volume settings with a fixed reference point. Static volume setting is decibels of gain added or subtracted to a signal at one place in the signal flow, which remains unchanged through out the time span of the project playback. The goal of gain-staging is to ensure that any pair of input and output signals enclosing a signal processor chain match in average volume.">
<meta name=twitter:site content="@rcjach">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"An Elaborated Summary of the Technique of Gain-Staging - 1. What and Why","name":"An Elaborated Summary of the Technique of Gain-Staging - 1. What and Why","description":"What is Gain-Staging Gain-staging is essentially the practice of managing all static volume settings with a fixed reference point. Static volume setting is decibels of gain added …","keywords":["Music Production","REAPER","Recording","Mixing"],"articleBody":"What is Gain-Staging Gain-staging is essentially the practice of managing all static volume settings with a fixed reference point. Static volume setting is decibels of gain added or subtracted to a signal at one place in the signal flow, which remains unchanged through out the time span of the project playback. The goal of gain-staging is to ensure that any pair of input and output signals enclosing a signal processor chain match in average volume.\nYes, gain-staging is simply adjusting volumes, nothing else.\nWhat is NOT Gain-Staging Just to clear up some ambiguity, gain-staging does NOT include the following procedure:\n Compression. Compression is dynamic distortion, where the application of the distortion curve depends on whether the input signal exceeds a specified threshold. Volume automation. Although a related technique, drawing automation makes the volume setting dynamic, and thus changing its purpose. Rather than to match volume of a pair of input and output signal, dynamic volume settings are used to emphasize a region of audio or to colorize with a distortion curve. Changing the volume of tracks in relation to each other. Although this requires setting static volume as well, the purpose is again different. What we are aiming for here is to balance the output volume of each track for aesthetic reasons, rather than the pair of input and output.  A question might raise up, “anyone can turn knobs or push sliders, especially for static volume which doesn’t require trained ears to hear the differences, unlike gain reduction within compressors or decay time of reverbs, what makes gain-staging so special that it became almost a fundamental technique in the studio?” That is a valid question. In music production, usually, a technique is designed to achieve at least one of the followings: making better sound, saving time, saving money, or making clients happy. Gain-staging does none of that (well it does result in better sound indirectly). In fact, we have to spend extra time to constantly compare and correct gain settings for every stage of the signal flow, including but not limited to takes, tracks, FXs, groups, I/Os. So why bother with it at all?\nLet’s take a deeper look.\nWhy Gain-Staging There are three purposes for applying gain-staging in production: reliability, versatility, and capacity.\nPurpose 1: Reliability Music production is one of the crafts where it is usual, or even expect, to have source materials that are varied from the norms. Even within the same genre, with same instrumentation, and performed by the same people, diversity in key, rhythm, or texture may require utterly distinctive or even opposite processing in post production. Thus it is important to have a reliable measuring system to make educated decisions during the recording and mixing stage, rather than depending solely on trial and error.\nReliability means receiving consistent output when feeding identical input. This sounds simple, but is rather difficult to achieve in practice when there are plenty of factors that will mutate the sound we are hearing. Ignoring the minor ones for now, such as brand model of cables or the stability of electricity, there are three things that will leave a greater impact on how sound is perceived.\nFirst of all, the monitors.\nThe Monitors Whether they are big far-field studio speakers, smaller near-field ones, a pair of headphones or in-ear alternatives, the monitors will always have less precision in either frequency or dynamic responses than the digital signal, regardless of the price tag behind them. That’s just the nature of analog equipments. However the imprecision of monitoring equipments will not hinder us as long as the output is consistent and predictable - not inducing frequency bumps or bizarre dynamic behaviors. By trusting our premium monitors, we can assume that the monitors will make the same sound when given the same input, and similar sound when given similar input. We can also make the deduction that if there is a difference between the sound from the monitors and our expectation, or at least when the pushing and pulling behavior of the speakers differ, then the raw signal must be different from the reference, and that’s how we can decide what to do with our signal.\nAs the sound wave, being pushed and pulled by the speakers, undergo series of compression and rarefaction, we are experiencing the second major alternation of sound. This is the space which holds both the monitors and the listener (us), filled with a common medium for transmission we are familiar with, the air.\nSpace and Air Air is non-linear itself. It dissipates higher frequencies hastily while leaving the lows untouched. The dissipation is also affected by humidity and temperature, and temperature is always in a state of micro-fluctuation because compression heats it up and rarefaction cools it down! All those properties of air do change the sound wave subtly, but the effect falls belows our threshold of awareness, as long as we are within the recommended listening distance, when compared to the main influence of the space, the room.\nRooms have boundaries, and regardless of the materials used to create those boundaries, either thick and firm like concrete and bricks or thin and brittle like plasterboards, they will reflect sounds. Sound coming out from the speakers, when colliding into walls, the ceiling, or the floor, will bounce off the harder surfaces, and merge into the newer signal as reverberation. This reverb will make our sound beautiful, in the same way as the bathroom thickens and diffuses our voices when we sing in the shower. That’s all good, but what’s wrong with making our sound beautiful by drowning it in physical room reverbs?\nThere are two reasons. First of all, the beauty of that room reverb resides only in our room, and when our music is played outside of that specific location and placement, the reverb will be missing from the audio, leaving our music dry and dull. The second reason is that when rooms are small, or small enough to have sound bouncing between parallel walls, there will be room modes, the collection of resonances of particular frequencies based on the shape of the room when it is excited by acoustic energy. Without going further with the details such as nodes and antinodes of standing waves, what we really need to know is that unless we are listening in the perfect monitoring environment - an open field with absolutely no source of noise - we will have to deal with some frequencies louder and some frequencies quieter, even to the extreme of having ringing resonances or silence.\nWe can minimize the impact of the room by adding acoustic treatments, with calculated measurements from the professionals at a price, however, there are something that money can’t buy, not even with m*stercard.\nThe Human Ears (To Be Continued)\n","wordCount":"1128","inLanguage":"en","datePublished":"2019-04-07T19:51:01+08:00","dateModified":"2019-04-07T19:51:01+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://RCJacH.github.io/blog/gain-staging/"},"publisher":{"@type":"Organization","name":"RCJacH","logo":{"@type":"ImageObject","url":"https://RCJacH.github.io/favicon.ico"}}}</script>
<body class="l-viewFrame single" id=top>
<div class="l-viewGlass background">
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript>
<style type=text/css>.c-theme_toggle,.top-link{display:none}</style>
</noscript>
<header class=l-header>
<nav class=l-nav>
<div class=c-logo>
<a href=https://RCJacH.github.io/ accesskey=h title="RCJacH (Alt + H)"><span class=c-logo__text>RCJacH</span>
</a>
<span class=l-theme__switches>
<span class=c-theme_toggle title="(Alt + T)">
<a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</a>
</span>
<span class=l-lang_switch>
<span>|</span>
<ul>
<li>
<a href=https://RCJacH.github.io/cn/ title=中文 aria-label=中文>中文</a>
</li>
</ul>
</span>
</span>
</div>
<ul class=l-menu id=menu onscroll=menu_on_scroll()>
<div class=c-menuList>
<li class=c-menuList__item>
<a href=https://RCJacH.github.io/post title=Archive>
<span>Archive</span>
</a>
</li>
<li class=c-menuList__item>
<a href=https://RCJacH.github.io/portfolio title=Portfolio>
<span>Portfolio</span>
</a>
</li></div>
<button type=button class=c-menuButton></button>
</ul>
</nav>
</header>
<main class=l-main>
<div class="l-main__column -center -isFluid">
<div class=l-content><div class=l-content__main>
<article class=l-post>
<header class=l-post__header>
<h1 class=c-post_title>
An Elaborated Summary of the Technique of Gain-Staging - 1. What and Why
</h1>
<div class=l-postMeta>
<div class=l-postMeta__box>
<div class=l-postMeta__element>
<span class=c-emoji>📆</span><time class="c-postMeta -time" datetime=7000-04-07 title>April 7, 2019</time>
</div>
<div class=l-postMeta__element>
<span class=c-emoji>📄</span><span class="c-postMeta -wordcount">1128 words</span>
</div>
<div class=l-postMeta__element>
<ul class=l-taxonomy>
<li class=c-taxonomy>
<a href=/categories/music-production/ title=music-production>
<span class=c-emoji>📁</span><span class="c-postMeta -categories">music-production</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</header>
<aside class=l-toc>
<details class=c-toc>
<summary accesskey=c title="(Alt + C)">
<div class=c-toc__title>Table of Contents</div>
</summary>
<blockquote class=c-toc__contents><ul><li>
<a href=#what-is-gain-staging aria-label="What is Gain-Staging">What is Gain-Staging</a></li><li>
<a href=#what-is-not-gain-staging aria-label="What is NOT Gain-Staging">What is NOT Gain-Staging</a></li><li>
<a href=#why-gain-staging aria-label="Why Gain-Staging">Why Gain-Staging</a><ul>
<li>
<a href=#purpose-1-reliability aria-label="Purpose 1: Reliability">Purpose 1: Reliability</a><ul>
<li>
<a href=#the-monitors aria-label="The Monitors">The Monitors</a></li><li>
<a href=#space-and-air aria-label="Space and Air">Space and Air</a></li><li>
<a href=#the-human-ears aria-label="The Human Ears">The Human Ears</a></li></ul>
</li></ul>
</li></ul></blockquote>
</details>
</aside>
<div class=l-post_content>
<h1 id=what-is-gain-staging>What is Gain-Staging<a hidden class=anchor aria-hidden=true href=#what-is-gain-staging>#</a></h1>
<p>Gain-staging is essentially the practice of managing all static volume settings with a fixed reference point. Static volume setting is decibels of gain added or subtracted to a signal at one place in the signal flow, which remains unchanged through out the time span of the project playback. The goal of gain-staging is to ensure that any pair of input and output signals enclosing a signal processor chain match in average volume.</p>
<p>Yes, gain-staging is simply adjusting volumes, nothing else.</p>
<h1 id=what-is-not-gain-staging>What is NOT Gain-Staging<a hidden class=anchor aria-hidden=true href=#what-is-not-gain-staging>#</a></h1>
<p>Just to clear up some ambiguity, gain-staging does NOT include the following procedure:</p>
<ul>
<li><strong>Compression</strong>. Compression is dynamic distortion, where the application of the distortion curve depends on whether the input signal exceeds a specified threshold.</li>
<li><strong>Volume automation</strong>. Although a related technique, drawing automation makes the volume setting dynamic, and thus changing its purpose. Rather than to match volume of a pair of input and output signal, dynamic volume settings are used to emphasize a region of audio or to colorize with a distortion curve.</li>
<li><strong>Changing the volume of tracks in relation to each other</strong>. Although this requires setting static volume as well, the purpose is again different. What we are aiming for here is to balance the output volume of each track for aesthetic reasons, rather than the pair of input and output.</li>
</ul>
<p>A question might raise up, &ldquo;anyone can turn knobs or push sliders, especially for static volume which doesn&rsquo;t require trained ears to hear the differences, unlike gain reduction within compressors or decay time of reverbs, what makes gain-staging so special that it became almost a fundamental technique in the studio?&rdquo; That is a valid question. In music production, usually, a technique is designed to achieve at least one of the followings: making better sound, saving time, saving money, or making clients happy. Gain-staging does none of that (well it does result in better sound indirectly). In fact, we have to spend extra time to constantly compare and correct gain settings for every stage of the signal flow, including but not limited to takes, tracks, FXs, groups, I/Os. So why bother with it at all?</p>
<p>Let&rsquo;s take a deeper look.</p>
<h1 id=why-gain-staging>Why Gain-Staging<a hidden class=anchor aria-hidden=true href=#why-gain-staging>#</a></h1>
<p>There are three purposes for applying gain-staging in production: reliability, versatility, and capacity.</p>
<h2 id=purpose-1-reliability>Purpose 1: Reliability<a hidden class=anchor aria-hidden=true href=#purpose-1-reliability>#</a></h2>
<p>Music production is one of the crafts where it is usual, or even expect, to have source materials that are varied from the norms. Even within the same genre, with same instrumentation, and performed by the same people, diversity in key, rhythm, or texture may require utterly distinctive or even opposite processing in post production. Thus it is important to have a reliable measuring system to make educated decisions during the recording and mixing stage, rather than depending solely on trial and error.</p>
<p>Reliability means receiving consistent output when feeding identical input. This sounds simple, but is rather difficult to achieve in practice when there are plenty of factors that will mutate the sound we are hearing. Ignoring the minor ones for now, such as brand model of cables or the stability of electricity, there are three things that will leave a greater impact on how sound is perceived.</p>
<p>First of all, the monitors.</p>
<h3 id=the-monitors>The Monitors<a hidden class=anchor aria-hidden=true href=#the-monitors>#</a></h3>
<p>Whether they are big far-field studio speakers, smaller near-field ones, a pair of headphones or in-ear alternatives, the monitors will always have less precision in either frequency or dynamic responses than the digital signal, regardless of the price tag behind them. That&rsquo;s just the nature of analog equipments. However the imprecision of monitoring equipments will not hinder us as long as the output is consistent and predictable - not inducing frequency bumps or bizarre dynamic behaviors. By trusting our premium monitors, we can assume that the monitors will make the same sound when given the same input, and similar sound when given similar input. We can also make the deduction that if there is a difference between the sound from the monitors and our expectation, or at least when the pushing and pulling behavior of the speakers differ, then the raw signal must be different from the reference, and that&rsquo;s how we can decide what to do with our signal.</p>
<p>As the sound wave, being pushed and pulled by the speakers, undergo series of compression and rarefaction, we are experiencing the second major alternation of sound. This is the <strong>space</strong> which holds both the monitors and the listener (us), filled with a common medium for transmission we are familiar with, the <strong>air</strong>.</p>
<h3 id=space-and-air>Space and Air<a hidden class=anchor aria-hidden=true href=#space-and-air>#</a></h3>
<p>Air is non-linear itself. <a href=http://www.sengpielaudio.com/calculator-air.htm>It dissipates higher frequencies hastily while leaving the lows untouched</a>. The dissipation is also affected by humidity and temperature, and temperature is always in a state of micro-fluctuation because compression heats it up and rarefaction cools it down! All those properties of air do change the sound wave subtly, but the effect falls belows our threshold of awareness, as long as we are within the recommended listening distance, when compared to the main influence of the space, the room.</p>
<p>Rooms have boundaries, and regardless of the materials used to create those boundaries, either thick and firm like concrete and bricks or thin and brittle like plasterboards, they will reflect sounds. Sound coming out from the speakers, when colliding into walls, the ceiling, or the floor, will bounce off the harder surfaces, and merge into the newer signal as reverberation. This reverb will make our sound beautiful, in the same way as the bathroom thickens and diffuses our voices when we sing in the shower. That&rsquo;s all good, but what&rsquo;s wrong with making our sound beautiful by drowning it in physical room reverbs?</p>
<p>There are two reasons. First of all, the beauty of that room reverb resides only in <em>our</em> room, and when our music is played outside of that specific location and placement, the reverb will be missing from the audio, leaving our music dry and dull. The second reason is that when rooms are small, or small enough to have sound bouncing between parallel walls, there will be <a href=https://en.wikipedia.org/wiki/Room_modes>room modes</a>, the collection of resonances of particular frequencies based on the shape of the room when it is excited by acoustic energy. Without going further with the details such as <a href=https://en.wikipedia.org/wiki/Node_(physics)>nodes and antinodes</a> of <a href=https://en.wikipedia.org/wiki/Standing_wave>standing waves</a>, what we really need to know is that unless we are listening in the perfect monitoring environment - an open field with absolutely no source of noise - we will have to deal with some frequencies louder and some frequencies quieter, even to the extreme of having ringing resonances or silence.</p>
<p>We can minimize the impact of the room by adding acoustic treatments, with calculated measurements from the professionals at a price, however, there are something that money can&rsquo;t buy, not even with m*stercard.</p>
<h3 id=the-human-ears>The Human Ears<a hidden class=anchor aria-hidden=true href=#the-human-ears>#</a></h3>
<p>(To Be Continued)</p>
</div>
<footer class=l-post_footer><ul class=l-taxonomy>
<li class=c-taxonomy>
<a href=/tags/music-production/ title="music production">
<span class=c-emoji>🏷️</span><span class="c-postMeta -tags">music production</span>
</a>
</li><li class=c-taxonomy>
<a href=/tags/reaper/ title=REAPER>
<span class=c-emoji>🏷️</span><span class="c-postMeta -tags">REAPER</span>
</a>
</li><li class=c-taxonomy>
<a href=/tags/recording/ title=Recording>
<span class=c-emoji>🏷️</span><span class="c-postMeta -tags">Recording</span>
</a>
</li><li class=c-taxonomy>
<a href=/tags/mixing/ title=mixing>
<span class=c-emoji>🏷️</span><span class="c-postMeta -tags">mixing</span>
</a>
</li>
</ul>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share An Elaborated Summary of the Technique of Gain-Staging - 1. What and Why on facebook" href="https://facebook.com/sharer/sharer.php?u=https://RCJacH.github.io/blog/gain-staging/&picture=https://RCJacH.github.io/&title=An%20Elaborated%20Summary%20of%20the%20Technique%20of%20Gain-Staging%20-%201.%20What%20and%20Why&description=What%20is%20Gain-Staging%20Gain-staging%20is%20essentially%20the%20practice%20of%20managing%20all%20static%20volume%20settings%20with%20a%20fixed%20reference%20point.%20Static%20volume%20setting%20is%20decibels%20of%20gain%20added%20or%20subtracted%20to%20a%20signal%20at%20one%20place%20in%20the%20signal%20flow,%20which%20remains%20unchanged%20through%20out%20the%20time%20span%20of%20the%20project%20playback.%20The%20goal%20of%20gain-staging%20is%20to%20ensure%20that%20any%20pair%20of%20input%20and%20output%20signals%20enclosing%20a%20signal%20processor%20chain%20match%20in%20average%20volume.">
<i class="c-icon -share ri-facebook-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share An Elaborated Summary of the Technique of Gain-Staging - 1. What and Why on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https://RCJacH.github.io/blog/gain-staging/&title=An%20Elaborated%20Summary%20of%20the%20Technique%20of%20Gain-Staging%20-%201.%20What%20and%20Why&summary=What%20is%20Gain-Staging%20Gain-staging%20is%20essentially%20the%20practice%20of%20managing%20all%20static%20volume%20settings%20with%20a%20fixed%20reference%20point.%20Static%20volume%20setting%20is%20decibels%20of%20gain%20added%20or%20subtracted%20to%20a%20signal%20at%20one%20place%20in%20the%20signal%20flow,%20which%20remains%20unchanged%20through%20out%20the%20time%20span%20of%20the%20project%20playback.%20The%20goal%20of%20gain-staging%20is%20to%20ensure%20that%20any%20pair%20of%20input%20and%20output%20signals%20enclosing%20a%20signal%20processor%20chain%20match%20in%20average%20volume.&source=https://RCJacH.github.io/">
<i class="c-icon -share ri-linkedin-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share An Elaborated Summary of the Technique of Gain-Staging - 1. What and Why on pinterest" href="https://pinterest.com/pin/create/button/?media=https://RCJacH.github.io/&url=https://RCJacH.github.io/blog/gain-staging/&is_video=false&description=An%20Elaborated%20Summary%20of%20the%20Technique%20of%20Gain-Staging%20-%201.%20What%20and%20Why">
<i class="c-icon -share ri-pinterest-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share An Elaborated Summary of the Technique of Gain-Staging - 1. What and Why on reddit" href="https://reddit.com/submit?url=https://RCJacH.github.io/blog/gain-staging/&title=An%20Elaborated%20Summary%20of%20the%20Technique%20of%20Gain-Staging%20-%201.%20What%20and%20Why">
<i class="c-icon -share ri-reddit-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share An Elaborated Summary of the Technique of Gain-Staging - 1. What and Why on telegram" href="https://telegram.me/share/url?text=An%20Elaborated%20Summary%20of%20the%20Technique%20of%20Gain-Staging%20-%201.%20What%20and%20Why&url=https://RCJacH.github.io/blog/gain-staging/">
<i class="c-icon -share ri-telegram-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share An Elaborated Summary of the Technique of Gain-Staging - 1. What and Why on tumblr" href="https://www.tumblr.com/share/link?url=https://RCJacH.github.io/blog/gain-staging/&name=An%20Elaborated%20Summary%20of%20the%20Technique%20of%20Gain-Staging%20-%201.%20What%20and%20Why&description=What%20is%20Gain-Staging%20Gain-staging%20is%20essentially%20the%20practice%20of%20managing%20all%20static%20volume%20settings%20with%20a%20fixed%20reference%20point.%20Static%20volume%20setting%20is%20decibels%20of%20gain%20added%20or%20subtracted%20to%20a%20signal%20at%20one%20place%20in%20the%20signal%20flow,%20which%20remains%20unchanged%20through%20out%20the%20time%20span%20of%20the%20project%20playback.%20The%20goal%20of%20gain-staging%20is%20to%20ensure%20that%20any%20pair%20of%20input%20and%20output%20signals%20enclosing%20a%20signal%20processor%20chain%20match%20in%20average%20volume.">
<i class="c-icon -share ri-tumblr-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share An Elaborated Summary of the Technique of Gain-Staging - 1. What and Why on twitter" href="https://twitter.com/intent/tweet/?text=An%20Elaborated%20Summary%20of%20the%20Technique%20of%20Gain-Staging%20-%201.%20What%20and%20Why&url=https://RCJacH.github.io/blog/gain-staging/&hashtags=MusicProduction,REAPER,Recording,Mixing%22">
<i class="c-icon -share ri-twitter-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share An Elaborated Summary of the Technique of Gain-Staging - 1. What and Why on mail" href="mailto:?subject=An%20Elaborated%20Summary%20of%20the%20Technique%20of%20Gain-Staging%20-%201.%20What%20and%20Why&body=https://RCJacH.github.io/blog/gain-staging/">
<i class="c-icon -share ri-mail-fill ri-lg"></i>
</a>
</div>
</footer>
</article></div></div>
</div>
</main><footer class=footer><div class=l-socialMedia>
<div class=l-socialMedia__filler></div>
<div class=l-socialMedia__sticky>
<a href=//facebook.com/rcjach target=_blank rel="noopener noreferrer me" title=facebook>
<i class="c-icon ri-facebook-fill ri-3x"></i>
</a>
<a href=//github.com/rcjach target=_blank rel="noopener noreferrer me" title=github>
<i class="c-icon ri-github-fill ri-3x"></i>
</a>
<a href=//instagram.com/rcjach target=_blank rel="noopener noreferrer me" title=instagram>
<i class="c-icon ri-instagram-fill ri-3x"></i>
</a>
<a href=//linkedin.com/in/ruochen-han-a00956107 target=_blank rel="noopener noreferrer me" title=linkedin>
<i class="c-icon ri-linkedin-fill ri-3x"></i>
</a>
<a href=//twitter.com/rcjach target=_blank rel="noopener noreferrer me" title=twitter>
<i class="c-icon ri-twitter-fill ri-3x"></i>
</a>
<a href=//youtube.com/channel/UCWFuwY3WjPjhHCcMpkuixwQ target=_blank rel="noopener noreferrer me" title=youtube>
<i class="c-icon ri-youtube-fill ri-3x"></i>
</a>
</div>
</div>
<span>&copy; 2021 <a href=https://RCJacH.github.io/>RCJacH</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://github.com/RCJacH/RCPaperMod rel=noopener target=_blank>RCPaperMod</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=https://RCJacH.github.io/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.replaceState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</div>
</body>
</html>