<!doctype html><html lang=en><head><title>Review: Scoop &#183; RCJacH</title><meta name=generator content="Hugo 0.69.2"><meta charset=utf-8><meta name=robots content="all,follow"><meta name=googlebot content="index,follow,snippet,archive"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=author content="RCJacH"><meta name=description content><link rel=canonical href=https://RCJacH.github.io/blog/review-scoop/><link rel=icon href=https://RCJacH.github.io/img/favicon.ico><link rel=apple-touch-icon href=https://RCJacH.github.io/img/apple-touch-icon.png><link rel=stylesheet href=https://RCJacH.github.io/css/style.css><link rel=stylesheet href=https://RCJacH.github.io/css/font-awesome.min.css><link rel=stylesheet href=https://RCJacH.github.io/css/monokai.css><link rel=stylesheet href=https://RCJacH.github.io/fancybox/jquery.fancybox.css><link rel=stylesheet href=https://RCJacH.github.io/css/flag.css><link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600" rel=stylesheet type=text/css><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel=stylesheet type=text/css><meta property="og:title" content="Review: Scoop"><meta property="og:description" content="I had always been a forgiving person when it comes to pop-ups, thanks to the four ad blockers installed on each and every one of my web browsers. However, ad blockers are restricted to web browsing, they are powerless against the pop-ups from the operating system. Of course, being a forgiving person that I am, closing them quietly without complain would be an expected reaction.
But perhaps the sheer number of programs installed, used, and maintained is too great in the modern digital world, or perhaps the rate of updates too frequent (I&rsquo;m looking at you Adobe Flash Player), it has became a time-consuming chore just to deal with them every day."><meta property="og:type" content="article"><meta property="og:url" content="https://RCJacH.github.io/blog/review-scoop/"><meta property="article:published_time" content="2020-05-01T08:08:53+08:00"><meta property="article:modified_time" content="2020-05-01T08:08:53+08:00"><meta itemprop=name content="Review: Scoop"><meta itemprop=description content="I had always been a forgiving person when it comes to pop-ups, thanks to the four ad blockers installed on each and every one of my web browsers. However, ad blockers are restricted to web browsing, they are powerless against the pop-ups from the operating system. Of course, being a forgiving person that I am, closing them quietly without complain would be an expected reaction.
But perhaps the sheer number of programs installed, used, and maintained is too great in the modern digital world, or perhaps the rate of updates too frequent (I&rsquo;m looking at you Adobe Flash Player), it has became a time-consuming chore just to deal with them every day."><meta itemprop=datePublished content="2020-05-01T08:08:53+08:00"><meta itemprop=dateModified content="2020-05-01T08:08:53+08:00"><meta itemprop=wordCount content="2021"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Review: Scoop"><meta name=twitter:description content="I had always been a forgiving person when it comes to pop-ups, thanks to the four ad blockers installed on each and every one of my web browsers. However, ad blockers are restricted to web browsing, they are powerless against the pop-ups from the operating system. Of course, being a forgiving person that I am, closing them quietly without complain would be an expected reaction.
But perhaps the sheer number of programs installed, used, and maintained is too great in the modern digital world, or perhaps the rate of updates too frequent (I&rsquo;m looking at you Adobe Flash Player), it has became a time-consuming chore just to deal with them every day."><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js></script></head><body><div class=container><div id=container><header id=header><div id=header-main class=header-inner><div class=outer><a href=https://RCJacH.github.io/ id=logo><img src=https://RCJacH.github.io/img/logo.png alt="FAQ logo" class="hidden-xs hidden-sm"></a><nav id=main-nav><a class=main-nav-link href=https://RCJacH.github.io/post/><h3>Blog</h3></a><a class=main-nav-link href=https://RCJacH.github.io/profile/><h3>Profile</h3></a><a class=main-nav-link href=https://RCJacH.github.io/contact/><h3>Contact</h3></a></nav><nav id=sub-nav><div class=profile id=profile-nav><a id=profile-anchor href=javascript:;><img class=avatar src=https://RCJacH.github.io/img/profile-pic.jpg><i class="fa fa-caret-down"></i></a></div></nav><div id=search-form-wrap><form action=//google.com/search method=get accept-charset=utf-8 class=search-form><input type=search name=q class=search-form-input placeholder=Search>
<button type=submit class=search-form-submit></button>
<input type=hidden name=sitesearch value=https://RCJacH.github.io/></form></div><nav id=lang-nav><a class=main-nav-link href=https://RCJacH.github.io/><h3><i class="flag-icon flag-icon-ca"></i>English</h3></a><a class=main-nav-link href=https://RCJacH.github.io/cn/><h3><i class="flag-icon flag-icon-cn"></i>中文</h3></a></nav></div></div><div id=main-nav-mobile class="header-sub header-inner"><table class="menu outer"><tbody><tr><td><a class=main-nav-link href=https://RCJacH.github.io/post/><h3>Blog</h3></a></td><td><a class=main-nav-link href=https://RCJacH.github.io/profile/><h3>Profile</h3></a></td><td><a class=main-nav-link href=https://RCJacH.github.io/contact/><h3>Contact</h3></a></td><td><form action=//google.com/search method=get accept-charset=utf-8 class=search-form><input type=search name=q class=search-form-input placeholder=Search>
<input type=hidden name=sitesearch value=https://RCJacH.github.io/></form><td><a class=main-nav-link href=https://RCJacH.github.io/><h3><i class="flag-icon flag-icon-ca"></i>English</h3></a><a class=main-nav-link href=https://RCJacH.github.io/cn/><h3><i class="flag-icon flag-icon-cn"></i>中文</h3></a></td></td></tr></tbody></table></div></header><div class=outer><aside id=profile><div class="inner profile-inner"><div class="base-info profile-block"><img id=avatar src=https://RCJacH.github.io/img/profile-pic.jpg><h2 id=name>RCJacH</h2><h3 id=title>Music Composer, Songwriter, and Producer for the casual and serious listeners.</h3><span id=location><i class="fa fa-map-marker"></i>Earth</span></div><div class="article-info profile-block"><div class=article-info-block><a href=https://RCJacH.github.io/post>0
<span>Posts</span></a></div><div class=article-info-block><a href=https://RCJacH.github.io/tags/>25
<span>Tags</span></a></div></div><div class="profile-block social-links"><table><tr><td><a href=//github.com/RCJacH target=_blank title=GitHub><i class="fa fa-github"></i></a></td><td><a href=//vimeo.com/rcjach target=_blank title=Vimeo><i class="fa fa-vimeo"></i></a></td><td><a href=//pinterest.com/rcjach target=_blank title=Pinterest><i class="fa fa-pinterest"></i></a></td><td><a href=//weibo.com/rcjach target=_blank title=Weibo><i class="fa fa-weibo"></i></a></td><td><a href=https://RCJacH.github.io/index.xml target=_blank title=RSS><i class="fa fa-rss"></i></a></td></tr></table></div></div></aside><section id=main><article id=page-undefined class="article article-type-page" itemscope itemprop=blogPost><div class=article-inner><header class=article-header><a href=https://RCJacH.github.io/blog/review-scoop/><h1 class=article-title itemprop=name>Review: Scoop</h1></a><div class=article-meta><div class=article-date><i class="fa fa-calendar"></i><time datetime="2020-05-01 08:08:53 +0800 CST" itemprop=datePublished>May 1, 2020</time>
&#183;
2021
words</div></div></header><div class=article-entry itemprop=articleBody><p>I had always been a forgiving person when it comes to pop-ups, thanks to the four ad blockers installed on each and every one of my web browsers.
However, ad blockers are restricted to web browsing, they are powerless against the pop-ups from the operating system.
Of course, being a forgiving person that I am, closing them quietly without complain would be an expected reaction.</p><p>But perhaps the sheer number of programs installed, used, and maintained is too great in the modern digital world, or perhaps the rate of updates too frequent (I&rsquo;m looking at you Adobe Flash Player), it has became a time-consuming chore just to deal with them every day.
Not to mention that the pop-ups will break your focus, your workflow, your gaming experience, often at the worst time possible&mldr;</p><p>Anyway, I spent some time thinking through this problem two days ago.
I had a vague recollection of a software called <a href=https://chocolatey.org/><em>Chocolatey</em></a> on Windows that claims to provide a solution to managing multiple applications.
I even had it installed.
So let&rsquo;s trying using Chocolatey!</p><p>But since this post isn&rsquo;t about Chocolatey, I&rsquo;ll skip the battle and on to the results.</p><p>Chocolatey installs programs to <code>C:\Program Files\</code>.
And I hate to pollute <code>Program Files</code> folder, because doing anything within it requires a Run As Administrator pop-up.
Installing else where <strong>IS</strong> a built-in solution, but, unfortunately, a <em>premium</em> one.</p><p>So I uninstalled Chocolatey.
Hey, I&rsquo;m not a corporate client they are targeting at.</p><p>The other reason I uninstalled chocolatey is that while searching for the said solution, I came across a similar package manager called <a href=http://scoop.sh/><em>Scoop</em></a>.</p><p>It&rsquo;s free.<br>It doesn&rsquo;t display any pop-up.<br>It doesn&rsquo;t pollute Program Files.<br>It doesn&rsquo;t pollute Path in environment variables.</p><p>That sounds exactly like what I was looking for!</p><h2 id=what-is-scoop>What is Scoop</h2><p>This is a scoop.</p><p><img src=https://raw.githubusercontent.com/RCJacH/BlogImages/master/review/scoop/ice_cream_scoop.jpg alt="Photo of ice-cream scoop from Amazon"></p><p>In all seriousness, this is probably what that Scoop is named after, but I digress.</p><p><a href=http://scoop.sh/><strong>Scoop</strong></a> is a <a href=https://en.wikipedia.org/wiki/Package_manager><em>package manager</em></a>.</p><p>A package manager is basically a centralized command line installer.
Rather than using a GUI installer provided by the software developer, which takes time to find, to click through the matrices of &ldquo;Yes&rdquo; and &ldquo;Next&rdquo;, package manager allows us to install packages, another name for programs, automatically from various developers by typing commands in the Terminal, Command prompt, or PowerShell prompt.</p><p>Those that use the Unix system are probably using one of them on a daily basis.
Think <code>apt-get</code> of Debian, <code>yum</code> of Fedora, or <code>pacman</code> of Arch Linux.</p><p>Don&rsquo;t worry, even if you are not familiar with the command line, I will try to provide an installation and usage walkthrough as thoroughly as possible.</p><h2 id=sounds-great-where-do-i-start>Sounds Great, Where Do I Start</h2><p>Open PowerShell prompt on windows by:</p><ol><li>Press <code>Win</code>+<code>R</code> on keyboard</li><li>Type <code>powershell</code></li><li>Press <code>Enter</code></li></ol><p>Then make sure you have PowerShell 5.0 or higher by inputting the following command, then press <code>Enter</code>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>$psversiontable.psversion.major
</code></pre></div><p><img src=https://raw.githubusercontent.com/RCJacH/BlogImages/master/review/scoop/powershell_screenshot_version.png alt="New PowerShell instance displaying major version number"></p><p>If the returned Version number is lower than 5 (likely on Windows 7), you will have to install it manually from here:</p><p><a href="https://www.microsoft.com/en-us/download/details.aspx?id=54616">Download Windows PowerShell 5.1</a></p><p>With PowerShell 5.0+, first allow PowerShell to execute local scripts:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>set-executionpolicy remotesigned -scope currentuser
</code></pre></div><p>Input <code>y</code> when given options.</p><p>Then install Scoop.</p><p>The default installation location of Scoop is at <code>C:\Users\{{Username}}\scoop</code>.
If you wish to install it somewhere else, run the following commands after replacing the string <code>{{ScoopPath}}</code> at the end of the first line with the path location you wish to install at (for example <code>C:\scoop</code>):</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>$env:SCOOP=<span style=color:#e6db74>&#39;{{ScoopPath}}&#39;</span>
<span style=color:#66d9ef>[environment]</span>::setEnvironmentVariable(<span style=color:#e6db74>&#39;SCOOP&#39;</span>,$env:SCOOP,<span style=color:#e6db74>&#39;User&#39;</span>)
</code></pre></div><p>In any case, install Scoop with the following command.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>iwr -useb get.Scoop.sh | iex
</code></pre></div><p>If there&rsquo;s no connection error, you will likely see this:</p><p><img src=https://raw.githubusercontent.com/RCJacH/BlogImages/master/review/scoop/powershell_screenshot_scoop_installed.png alt="Screenshot after installing Scoop"></p><p>Congratulations, you&rsquo;ve now installed Scoop.</p><h2 id=what-can-i-do-with-scoop>What can I do with Scoop</h2><p>Since Scoop is a package manager, the first thing we can do is&mldr;</p><p>Actually the first thing we should do is to read the manual of what Scoop can do.
Scoop makes it easier by providing the <code>Scoop help</code> command.
It returns the following:</p><pre><code class=language-commandline data-lang=commandline>Usage: scoop &lt;command&gt; [&lt;args&gt;]

Some useful commands are:

alias       Manage Scoop aliases
bucket      Manage Scoop buckets
cache       Show or clear the download cache
checkup     Check for potential problems
cleanup     Cleanup apps by removing old versions
config      Get or set configuration values
create      Create a custom app manifest
depends     List dependencies for an app
export      Exports (an importable) list of installed apps
help        Show help for a command
hold        Hold an app to disable updates
home        Opens the app homepage
info        Display information about an app
install     Install apps
list        List installed apps
prefix      Returns the path to the specified app
reset       Reset an app to resolve conflicts
search      Search available apps
status      Show status and check for new app versions
unhold      Unhold an app to enable updates
uninstall   Uninstall an app
update      Update apps, or Scoop itself
virustotal  Look for app's hash on virustotal.com
which       Locate a shim/executable (similar to 'which' on Linux)


Type 'scoop help &lt;command&gt;' to get help for a specific command.
</code></pre><p>Some commands are used for developers or maintainers to create an app manifest - a JSON file that describes how to install/uninstall a program.
As a user, the six most commonly used commands are <code>install</code>, <code>bucket</code>, <code>install</code>, <code>list</code>, <code>search</code>, <code>uninstall</code>, and <code>update</code>.</p><h3 id=scoop-install>Scoop Install</h3><p>This command allow us to install programs.</p><p>Since Scoop requires <code>git</code> to basically do everything, let&rsquo;s install <code>git</code> with scoop.</p><pre><code class=language-commandline data-lang=commandline>scoop install git
</code></pre><p><img src=https://raw.githubusercontent.com/RCJacH/BlogImages/master/review/scoop/powershell_screenshot_scoop_install_git.png alt="Installed git with Scoop"></p><p>I find the log from Scoop brief but efficient.
It displays all results that is caused by the installation process, and discards all the details for debugging that clog up the screen for normal usage.
In this case, we realize that in order to install <code>git</code>, Scoop has to install <code>7zip</code> first to extract the compressed package, so it automatically installed <code>7zip</code>.</p><p>Now check the start menu, windows will display <code>7-Zip</code>, <code>Git GUI</code>, and <code>Git Bash</code> as recently added programs. They will also appear under the folder <code>Scoop Apps</code>.</p><p><img src=https://raw.githubusercontent.com/RCJacH/BlogImages/master/review/scoop/start_menu_screenshot_after_installing_git.png alt="Windows start menu after installing git with Scoop"></p><p>Since we gave no options to <code>scoop install</code>, our <code>git</code> and <code>7zip</code> was installed under the default location <code>\path\to\scoop\apps\</code>.
This allows us to run the programs without administrator&rsquo;s permission.</p><p>If there&rsquo;s a desire to install programs globally, we can use the option <code>-g</code>, as in <code>scoop install -g git</code>.</p><p>But before that, we should consider where to place our global apps folder.
The default global folder is <code>C:\ProgramData\scoop\apps\</code>, but we can change that using the following command.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell>$env:SCOOP_GLOBAL=<span style=color:#e6db74>&#39;{{GlobalAppsPath}}&#39;</span>
<span style=color:#66d9ef>[environment]</span>::setEnvironmentVariable(<span style=color:#e6db74>&#39;SCOOP_GLOBAL&#39;</span>,$env:SCOOP_GLOBAL,<span style=color:#e6db74>&#39;Machine&#39;</span>)
</code></pre></div><p>Again, change the <code>{{GlobalAppsPath}}</code> to your desired folder path, such as <code>C:\apps</code>.</p><p>Feel free to explore the other options as well, but I have yet to find a situation to use them.
Use the <code>scoop help install</code> command to see full list of options available.</p><p>Oh, did I mention that most programs installed by scoop are <em>portable</em>?
Meaning that programs have all settings residing inside the program folder, rather than the windows registry.
So you can copy the entire program folder to another windows machine, and it will still open without problems.
Thus called portable.</p><h3 id=scoop-bucket>Scoop Bucket</h3><p>There are something Scoop does not have, for everything else, there&rsquo;s <del>M@sterCard</del> the Scoop bucket!</p><p>A bucket, in Scoop&rsquo;s term, is basically a repository consisting of multiple app manifests.
I guess it&rsquo;s called a bucket because we are dealing with scoop.</p><p><img src=https://raw.githubusercontent.com/RCJacH/BlogImages/master/review/scoop/ice_cream_bucket.jpg alt="scoop and bucket from http://stewartdollhousecreations.com/"></p><p>Not all programs are enlisted in the default <code>main</code> bucket, a list of Scoop buckets can be found in the <a href=https://rasa.github.io/scoop-directory/>scoop-directory</a>.
The most common one is the <code>scoop-extras</code>, so add that to our Scoop using the following command.</p><pre><code class=language-commandline data-lang=commandline>scoop bucket add extras
</code></pre><p>Wait for a while since this bucket contains more than a thousand apps.</p><p><img src=https://raw.githubusercontent.com/RCJacH/BlogImages/master/review/scoop/powershell_screenshot_scoop_bucket_add_extras.png alt="scoop bucket add extras"></p><p>Now we can install <a href=http://reaper.fm>REAPER</a> with Scoop :).</p><h3 id=scoop-list>Scoop List</h3><p>This command lists all installed apps, displaying their version info, whether they are global installation, and the bucket they were installed from.</p><p>Since we only have two programs installed, our list is short and clear.</p><p><img src=https://raw.githubusercontent.com/RCJacH/BlogImages/master/review/scoop/powershell_screenshot_scoop_list.png alt="list of scoop apps, 7zip and git"></p><p>As the size grows, displaying the whole list might no longer be helpful in order to find specific packages.
In that case, we can give it a query word.
For example list all apps with the string &lsquo;zip&rsquo; using <code>scoop list zip</code> and it will display <code>7zip</code> but not <code>git</code>.</p><p><img src=https://raw.githubusercontent.com/RCJacH/BlogImages/master/review/scoop/powershell_screenshot_scoop_list_zip.png alt="scoop list zip"></p><h3 id=scoop-search>Scoop Search</h3><p>This command allows us to search installable app(s), optionally by a query word.</p><p>In essence, <code>scoop search</code> is like <code>scoop list</code>, but including uninstalled apps as well.
It lists all available apps (thousands), grouped by the bucket they came from.</p><p>Here&rsquo;s an example of <code>scoop search</code> with a query word of <code>zip</code>, listing all available apps that contains the queried string.</p><p><img src=https://raw.githubusercontent.com/RCJacH/BlogImages/master/review/scoop/powershell_screenshot_scoop_search_zip.png alt="scoop search zip"></p><h3 id=scoop-uninstall>Scoop Uninstall</h3><p>Quick and easy way to uninstall an app.</p><p><img src=https://raw.githubusercontent.com/RCJacH/BlogImages/master/review/scoop/powershell_screenshot_scoop_uninstall_7zip.png alt="scoop uninstall 7zip"></p><p>But do note that <strong>anything installed globally has to be removed globally with</strong> <code>-g</code> <strong>option</strong> just like in <code>scoop install</code>.</p><p>The other option is <code>-p</code> as in purge. This will remove all files that persists between updates.</p><p>Plus!
Scoop can be uninstalled by Scoop itself! Which is many times more convenient than Chocolatey.
Compare this simple one-liner from Scoop:</p><pre><code class=language-commandline data-lang=commandline>scoop uninstall scoop
</code></pre><p>with this blob from chocolatey</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-powershell data-lang=powershell><span style=color:#66d9ef>if</span> (!$env:ChocolateyInstall) {
  Write-Warning <span style=color:#e6db74>&#34;The ChocolateyInstall environment variable was not found. </span><span style=color:#ae81ff>`n</span><span style=color:#e6db74> Chocolatey is not detected as installed. Nothing to do&#34;</span>
  <span style=color:#66d9ef>return</span>
}
<span style=color:#66d9ef>if</span> (!(Test-Path <span style=color:#e6db74>&#34;$env:ChocolateyInstall&#34;</span>)) {
  Write-Warning <span style=color:#e6db74>&#34;Chocolatey installation not detected at &#39;$env:ChocolateyInstall&#39;. </span><span style=color:#ae81ff>`n</span><span style=color:#e6db74> Nothing to do.&#34;</span>
  <span style=color:#66d9ef>return</span>
}

$userPath = <span style=color:#66d9ef>[Microsoft.Win32.Registry]</span>::CurrentUser.OpenSubKey(<span style=color:#e6db74>&#39;Environment&#39;</span>).GetValue(<span style=color:#e6db74>&#39;PATH&#39;</span>, <span style=color:#e6db74>&#39;&#39;</span>, <span style=color:#66d9ef>[Microsoft.Win32.RegistryValueOptions]</span>::DoNotExpandEnvironmentNames).ToString()
$machinePath = <span style=color:#66d9ef>[Microsoft.Win32.Registry]</span>::LocalMachine.OpenSubKey(<span style=color:#e6db74>&#39;SYSTEM\CurrentControlSet\Control\Session Manager\Environment\&#39;</span>).GetValue(<span style=color:#e6db74>&#39;PATH&#39;</span>, <span style=color:#e6db74>&#39;&#39;</span>, <span style=color:#66d9ef>[Microsoft.Win32.RegistryValueOptions]</span>::DoNotExpandEnvironmentNames).ToString()

<span style=color:#e6db74>@&#34;
</span><span style=color:#e6db74>User PATH:
</span><span style=color:#e6db74>$userPath
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>Machine PATH:
</span><span style=color:#e6db74>$machinePath
</span><span style=color:#e6db74>&#34;@</span> | Out-File <span style=color:#e6db74>&#34;C:\PATH_backups_ChocolateyUninstall.txt&#34;</span> -Encoding UTF8 -Force

<span style=color:#66d9ef>if</span> ($userPath <span style=color:#f92672>-like</span> <span style=color:#e6db74>&#34;*$env:ChocolateyInstall*&#34;</span>) {
  Write-Output <span style=color:#e6db74>&#34;Chocolatey Install location found in User Path. Removing...&#34;</span>
  <span style=color:#75715e># WARNING: This could cause issues after reboot where nothing is</span>
  <span style=color:#75715e># found if something goes wrong. In that case, look at the backed up</span>
  <span style=color:#75715e># files for PATH.</span>
  <span style=color:#66d9ef>[System.Text.RegularExpressions.Regex]</span>::Replace($userPath, <span style=color:#66d9ef>[System.Text.RegularExpressions.Regex]</span>::Escape(<span style=color:#e6db74>&#34;$env:ChocolateyInstall\bin&#34;</span>) + <span style=color:#e6db74>&#39;(?&gt;;)?&#39;</span>, <span style=color:#e6db74>&#39;&#39;</span>, <span style=color:#66d9ef>[System.Text.RegularExpressions.RegexOptions]</span>::IgnoreCase) | %{<span style=color:#66d9ef>[System.Environment]</span>::SetEnvironmentVariable(<span style=color:#e6db74>&#39;PATH&#39;</span>, $_.Replace(<span style=color:#e6db74>&#34;;;&#34;</span>,<span style=color:#e6db74>&#34;;&#34;</span>), <span style=color:#e6db74>&#39;User&#39;</span>)}
}

<span style=color:#66d9ef>if</span> ($machinePath <span style=color:#f92672>-like</span> <span style=color:#e6db74>&#34;*$env:ChocolateyInstall*&#34;</span>) {
  Write-Output <span style=color:#e6db74>&#34;Chocolatey Install location found in Machine Path. Removing...&#34;</span>
  <span style=color:#75715e># WARNING: This could cause issues after reboot where nothing is</span>
  <span style=color:#75715e># found if something goes wrong. In that case, look at the backed up</span>
  <span style=color:#75715e># files for PATH.</span>
  <span style=color:#66d9ef>[System.Text.RegularExpressions.Regex]</span>::Replace($machinePath, <span style=color:#66d9ef>[System.Text.RegularExpressions.Regex]</span>::Escape(<span style=color:#e6db74>&#34;$env:ChocolateyInstall\bin&#34;</span>) + <span style=color:#e6db74>&#39;(?&gt;;)?&#39;</span>, <span style=color:#e6db74>&#39;&#39;</span>, <span style=color:#66d9ef>[System.Text.RegularExpressions.RegexOptions]</span>::IgnoreCase) | %{<span style=color:#66d9ef>[System.Environment]</span>::SetEnvironmentVariable(<span style=color:#e6db74>&#39;PATH&#39;</span>, $_.Replace(<span style=color:#e6db74>&#34;;;&#34;</span>,<span style=color:#e6db74>&#34;;&#34;</span>), <span style=color:#e6db74>&#39;Machine&#39;</span>)}
}

<span style=color:#75715e># Adapt for any services running in subfolders of ChocolateyInstall</span>
$agentService = Get-Service -Name chocolatey-agent -ErrorAction SilentlyContinue
<span style=color:#66d9ef>if</span> ($agentService <span style=color:#f92672>-and</span> $agentService.Status <span style=color:#f92672>-eq</span> <span style=color:#e6db74>&#39;Running&#39;</span>) { $agentService.Stop() }
<span style=color:#75715e># TODO: add other services here</span>

<span style=color:#75715e># delete the contents (remove -WhatIf to actually remove)</span>
Remove-Item -Recurse -Force <span style=color:#e6db74>&#34;$env:ChocolateyInstall&#34;</span> -WhatIf

<span style=color:#66d9ef>[System.Environment]</span>::SetEnvironmentVariable(<span style=color:#e6db74>&#34;ChocolateyInstall&#34;</span>, $null, <span style=color:#e6db74>&#39;User&#39;</span>)
<span style=color:#66d9ef>[System.Environment]</span>::SetEnvironmentVariable(<span style=color:#e6db74>&#34;ChocolateyInstall&#34;</span>, $null, <span style=color:#e6db74>&#39;Machine&#39;</span>)
<span style=color:#66d9ef>[System.Environment]</span>::SetEnvironmentVariable(<span style=color:#e6db74>&#34;ChocolateyLastPathUpdate&#34;</span>, $null, <span style=color:#e6db74>&#39;User&#39;</span>)
<span style=color:#66d9ef>[System.Environment]</span>::SetEnvironmentVariable(<span style=color:#e6db74>&#34;ChocolateyLastPathUpdate&#34;</span>, $null, <span style=color:#e6db74>&#39;Machine&#39;</span>)
</code></pre></div><p>You get the picture.</p><h3 id=scoop-update>Scoop Update</h3><p>This will update an app, including scoop itself.</p><p>By default, as in using <code>scoop update</code> without argument, scoop will update itself with git, and displays all new commit logs that was pushed since the last update.
Scoop also updates automatically anytime we install or update an app, along with the buckets that has been added.</p><p>We can specify which app(s) to update by adding their names as arguments: <code>scoop update 7zip git</code>.
We can also tell scoop to update everything by using the asterisk <code>scoop update *</code>.</p><p>Again, globally installed apps must use the <code>-g</code> option in the update command.</p><h2 id=whats-next>What&rsquo;s Next</h2><p>Now that we are familiar with the basics of Scoop, we can install apps to our heart&rsquo;s content.</p><p>We can replace all those programs installed in <code>C:\Program Files</code> with the ones from Scoop so we can update them all at once at a convenient time, without being bothered by their own notifications.</p><p>We can clear the downloaded compressed installer to save hard-drive space by using <code>scoop cache rm &lt;app></code>, and clearing all cache using the asterisk.</p><p>We can remove older versions of installed apps by using <code>scoop cleanup &lt;app></code>, with global option <code>-g</code> or remove cache option <code>-k</code> mentioned above.
Asterisk works for this command as well.</p><p>We can prevent app(s) from updating by using <code>scoop hold &lt;apps></code>, and reverting that using <code>scoop unhold &lt;apps></code>.</p><p>And, of course, what&rsquo;s a package manager without the ability to automate on multiple systems?
Scoop has a command to export apps list to a text file, but I&rsquo;ve yet to find the way to import from it.</p><p>Fortunately, there is an app called <a href=https://github.com/KNOXDEV/scoop-backup>scoop-backup</a> that allows simple backup by saving apps list as a .ps1 or a compressed .bat file, and running that file will restore the entire Scoop installation.</p><p>One more thing&mldr;</p><p><a href=https://github.com/Calinou/scoop-games>There&rsquo;s a bucket filled with open-source/freeware games</a>.</p><p>Have fun.</p></div><footer class=article-footer><a data-url=https://RCJacH.github.io/blog/review-scoop/ data-id=eb448978c266b6e63b59b1eb59ee446d class=article-share-link><i class="fa fa-share"></i>Share</a>
<script>(function($){if(typeof(__SHARE_BUTTON_BINDED__)==='undefined'||!__SHARE_BUTTON_BINDED__){__SHARE_BUTTON_BINDED__=true;}else{return;}
$('body').on('click',function(){$('.article-share-box.on').removeClass('on');}).on('click','.article-share-link',function(e){e.stopPropagation();var $this=$(this),url=$this.attr('data-url'),encodedUrl=encodeURIComponent(url),id='article-share-box-'+$this.attr('data-id'),offset=$this.offset(),box;if($('#'+id).length){box=$('#'+id);if(box.hasClass('on')){box.removeClass('on');return;}}else{var html=['<div id="'+id+'" class="article-share-box">','<input class="article-share-input" value="'+url+'">','<div class="article-share-links">','<a href="https://twitter.com/intent/tweet?url='+encodedUrl+'" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>','<a href="http://service.weibo.com/share/share.php?url='+encodedUrl+'" class="fa fa-weibo article-share-weibo" target="_blank" title="Weibo"></a>','<a href="https://www.facebook.com/sharer.php?u='+encodedUrl+'" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>','<a href="http://pinterest.com/pin/create/button/?url='+encodedUrl+'" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>','<a href="https://plus.google.com/share?url='+encodedUrl+'" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>','</div>','</div>'].join('');box=$(html);$('body').append(box);}
$('.article-share-box.on').hide();box.css({top:offset.top+25,left:offset.left}).addClass('on');}).on('click','.article-share-box',function(e){e.stopPropagation();}).on('click','.article-share-box-input',function(){$(this).select();}).on('click','.article-share-box-link',function(e){e.preventDefault();e.stopPropagation();window.open(this.href,'article-share-box-window-'+Date.now(),'width=500,height=450');});})(jQuery);</script></footer></div><nav id=article-nav><a href=https://RCJacH.github.io/blog/cubehelix-color-palette-algorithm/ id=article-nav-older class=article-nav-link-wrap><strong class=article-nav-caption>Older</strong><div class=article-nav-title>Cubehelix Color Palette Algorithm</div></a></nav></article><section id=comments><script src=https://utteranc.es/client.js repo=RCJacH/rcjach.github.io issue-term=title async></script></section></section><aside id=sidebar><div class=widget-wrap><h3 class=widget-title>Categories</h3><div class=widget><ul class=category-list><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/categories/blogging>blogging</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/categories/book-recommendation>book-recommendation</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/categories/design>design</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/categories/guitar-playing>guitar-playing</a>
<span class=category-list-count>6</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/categories/methodology>methodology</a>
<span class=category-list-count>5</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/categories/music-production>music-production</a>
<span class=category-list-count>6</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/categories/musicianship>musicianship</a>
<span class=category-list-count>7</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/categories/scripts-templates>scripts-templates</a>
<span class=category-list-count>5</span></li></ul></div></div><div class=widget-wrap><h3 class=widget-title>Tags</h3><div class=widget><ul class=category-list><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/beginner>beginner</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/color>color</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/design>design</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/exercise>exercise</a>
<span class=category-list-count>7</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/funk>funk</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/guitar>guitar</a>
<span class=category-list-count>7</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/jsfx>jsfx</a>
<span class=category-list-count>3</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/midi>midi</a>
<span class=category-list-count>3</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/mixing>mixing</a>
<span class=category-list-count>3</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/music-production>music-production</a>
<span class=category-list-count>7</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/musicianship>musicianship</a>
<span class=category-list-count>5</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/pitch>pitch</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/production>production</a>
<span class=category-list-count>3</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/reaper>reaper</a>
<span class=category-list-count>10</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/recording>recording</a>
<span class=category-list-count>5</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/rhythm>rhythm</a>
<span class=category-list-count>4</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/scales>scales</a>
<span class=category-list-count>5</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/script>script</a>
<span class=category-list-count>4</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/sound-design>sound-design</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/strum-patterns>strum-patterns</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/synth>synth</a>
<span class=category-list-count>2</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/template>template</a>
<span class=category-list-count>2</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/theory>theory</a>
<span class=category-list-count>7</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/vocal>vocal</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/workflow>workflow</a>
<span class=category-list-count>3</span></li></ul></div></div><div class=widget-wrap><h3 class=widget-title>Tag cloud</h3><div class="widget tagcloud"><a href=https://RCJacH.github.io/tags/beginner style=font-size:12px>beginner</a>
<a href=https://RCJacH.github.io/tags/color style=font-size:12px>color</a>
<a href=https://RCJacH.github.io/tags/design style=font-size:12px>design</a>
<a href=https://RCJacH.github.io/tags/exercise style=font-size:12px>exercise</a>
<a href=https://RCJacH.github.io/tags/funk style=font-size:12px>funk</a>
<a href=https://RCJacH.github.io/tags/guitar style=font-size:12px>guitar</a>
<a href=https://RCJacH.github.io/tags/jsfx style=font-size:12px>jsfx</a>
<a href=https://RCJacH.github.io/tags/midi style=font-size:12px>midi</a>
<a href=https://RCJacH.github.io/tags/mixing style=font-size:12px>mixing</a>
<a href=https://RCJacH.github.io/tags/music-production style=font-size:12px>music-production</a>
<a href=https://RCJacH.github.io/tags/musicianship style=font-size:12px>musicianship</a>
<a href=https://RCJacH.github.io/tags/pitch style=font-size:12px>pitch</a>
<a href=https://RCJacH.github.io/tags/production style=font-size:12px>production</a>
<a href=https://RCJacH.github.io/tags/reaper style=font-size:12px>reaper</a>
<a href=https://RCJacH.github.io/tags/recording style=font-size:12px>recording</a>
<a href=https://RCJacH.github.io/tags/rhythm style=font-size:12px>rhythm</a>
<a href=https://RCJacH.github.io/tags/scales style=font-size:12px>scales</a>
<a href=https://RCJacH.github.io/tags/script style=font-size:12px>script</a>
<a href=https://RCJacH.github.io/tags/sound-design style=font-size:12px>sound-design</a>
<a href=https://RCJacH.github.io/tags/strum-patterns style=font-size:12px>strum-patterns</a>
<a href=https://RCJacH.github.io/tags/synth style=font-size:12px>synth</a>
<a href=https://RCJacH.github.io/tags/template style=font-size:12px>template</a>
<a href=https://RCJacH.github.io/tags/theory style=font-size:12px>theory</a>
<a href=https://RCJacH.github.io/tags/vocal style=font-size:12px>vocal</a>
<a href=https://RCJacH.github.io/tags/workflow style=font-size:12px>workflow</a></div></div><div id=toTop class="fa fa-angle-up"></div></aside></div></div><footer id=footer><div class=outer><div id=footer-info class=inner><a href=https://RCJacH.github.io/>COPYRIGHT &copy; 2020
RCJacH. ALL RIGHTS RESERVED.</a></div></div></footer><script src=https://RCJacH.github.io/fancybox/jquery.fancybox.pack.js></script><script src=https://RCJacH.github.io/js/script.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js></script><script src=https://RCJacH.github.io/js/contact-form.js></script><script src=https://RCJacH.github.io/js/functions.js></script><script>hljs.initHighlightingOnLoad();</script><script type=text/x-mathjax-config>
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>