<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Airwindows Console Plugins Basics | RCJacH</title><meta name=keywords content="analysis,music production,mixing,audio-plugins"><meta name=description content="What do Airwindows console plugins actually do to your audio, and how you should use them in your DAW."><meta name=author content><link rel=canonical href=https://RCJacH.github.io/blog/aw-console-setup/><link href=https://RCJacH.github.io/assets/css/stylesheet.min.55c1afd2311ae16fc60a3afaccb973812ae64e9e1993e47067d4268690210056.css integrity="sha256-VcGv0jEa4W/GCjr6zLlzgSrmTp4Zk+RwZ9QmhpAhAFY=" rel="preload stylesheet" as=style><link href=https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css rel=stylesheet><link rel=icon href=https://RCJacH.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://RCJacH.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://RCJacH.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://RCJacH.github.io/apple-touch-icon.png><link rel=mask-icon href=https://RCJacH.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.85.0"><meta property="og:title" content="Airwindows Console Plugins Basics"><meta property="og:description" content="What do Airwindows console plugins actually do to your audio, and how you should use them in your DAW."><meta property="og:type" content="article"><meta property="og:url" content="https://RCJacH.github.io/blog/aw-console-setup/"><meta property="article:published_time" content="2021-07-03T03:13:14+08:00"><meta property="article:modified_time" content="2021-07-03T03:13:14+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Airwindows Console Plugins Basics"><meta name=twitter:description content="What do Airwindows console plugins actually do to your audio, and how you should use them in your DAW."><meta name=twitter:site content="@rcjach"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Airwindows Console Plugins Basics","name":"Airwindows Console Plugins Basics","description":"I did a comparison of Airwindows console plugins in the last post, today I\u0026amp;rsquo;m going to talk about how to use them.\nBefore getting into the actual setup, let me first explain …","keywords":["analysis","music production","mixing","audio-plugins"],"articleBody":"I did a comparison of Airwindows console plugins in the last post, today I’m going to talk about how to use them.\nBefore getting into the actual setup, let me first explain what they are and what they do.\nThe Purpose of Airwindows Console Plugins Airwindows Console series aim to emulate the summing effect of analog console systems.\nSumming is what happens when two signals are combined. With digital signal, summing is simple addition. For example, if two samples with values 1 and 2 were to be added, you get 3.\nIt’s magic pre-grade school math.\nAnalog console systems don’t exactly work that way. They are powered by electricity. Each channel pulls a bit of that power to trace out an extremely detailed outline of the input signal. And, as Chris explained in one of his console videos, the louder the signal, the more energy is required. When a channel draws a large amount of electricity, other channels down the line will be affected in some way.\nThat behavior is what the console plugins try to recreate.\nHow do they do that?\nIt’s complicated, since each plugin implements a slightly different algorithm. Fortunately, Chris did write a simple variation of this concept, stripping away all of the coloring bits, keeping only the core of this concept.\nThe PurestConsole. My go-to as I mentioned in the last article.\nThe algorithm is simple. Each channel track goes through a sine function, which is then summed (digitally) by the DAW, and the result goes through an arcsin, the inverse of the sine function. According to the calculator, sin(30) = 0.5 and arcsin(0.5) = 30.\nThe concept represented in code:\narcsin(sin(A) + sin(B)...) If you are wondering what this does to the signal, I made a visualizer on desmos.\nX axis is the time domain, Y axis is the amplitude. Black line is raw signal, red is the output with console, and blue is the delta, the difference between.\nObserve and you will notice that:\n The louder the input, the more reinforced it becomes; If the combined input is above 0dB (y  1), the output becomes undefined, which will likely result in nasty distortion, so do your gain-staging.  With the concept briefly explained, let us move on to the actual setup and usage in production.\nHow to Setup and Use the Console Plugins from Airwindows Each console comes with a pair of plugins.\nOne is called ConsoleChannel, the other ConsoleBus.\nUsing the algorithm explored above, ConsoleChannel is the one that does the sine function, whereas ConsoleBus reverse that with arcsin.\nThus, ideally you should put a ConsoleChannel on every audio track, and a ConsoleBus on, as the name indicates, the bus track that is parental to them.\nHowever you need to place the ConsoleChannels post-fader, because Console plugins requires unity gain to work. Unity gain means that the volume before going into ConsoleChannel should be equivalent to the volume that hits the ConsoleBus.\nIf your DAW does not provide post-fader FX function, I’m looking at you REAPER, then you are screwed lucky to have me coming up with a workaround.\nWorkaround in DAWs with NO Post-Fader FX To be honest, you don’t really need this workaround. You can simply add ConsoleChannel at the end of every track, ConsoleBus at the top of every bus track, then keep your hands away from the volume fader and pan-pot and call it a day.\nThat’s how Chris uses them in Logic, which is also my old workflow.\nUntil one day I finally became exasperated, and decided to redesign my workflow regarding the console plugins, because of a sudden realization that I was handicapped by neglecting two important features that my DAW provides.\nBy not using the fader and pan-pot, I forfeited the opportunity to monitor the balance between tracks by solely looking at the mixer. On top of that, embedding the console plugin into the track FX chain means less flexibility for dry/wet comparison, because toggling the FX chain on and off, on the channel track or the bus track, tears the console pairs apart, resulting in uncontrolled partial saturation.\nWe will resolve those issues by creating an intermediate track dedicated for summing, which resides between the bus track and the channels. Then we need to transport the console plugins into the new summing track, freeing up the fader, pan-pot, and the FX chain toggle switch.\nWe need one ConsoleChannel plugin for each channel track, each with a different stereo channel input and output, then a ConsoleBus plugin at the end of the FX chain, receiving input from all stereo channels, but only using the first as the output, zeroing out all unmapped output channels to mute bleed.\nAfter that, we need to modify the channels of tracks to match the input of the corresponding ConsoleChannel plugin.\nPhew, that’s a lot of work, especially when tracks begin to pile up. To make life simpler, I wrote two scripts to automate this process.\n RCJacH_Set Airwindows Console Track FX Pin Mapping.lua  This script will set the I/O pins of all track FX of a selected track to sequential stereo pairs, except for the last FX, which is assumed to be a console bus plugin, thus making it receiving all stereo pairs based on the number of previous plugins, and outputs only channel 1-2.\nRCJacH_Set Parent Send Channel Offset to Sequentially Stereos for Selected Tracks.lua  This script will make all selected tracks to set their parent send offset to sequential stereo pairs.\nSo the workflow is:\nFirst, create a summing track, add whatever console variations you want, with the number of channel FXs equivalent to the number of children tracks, also add a console bus as the last plugin of the track, then run script 1. After that, place tracks to be summed under this summing track, select them all and run script 2. Voila.\nYou can add my ReaPack repo to download them:\nRCJach’s ReaScripts Repository\nThe Problems with Dedicated Summing Track Now this workaround is not without disadvantages.\nOne obvious issue is that, if we put console plugins directly onto the original tracks, we can easily apply processes in-between ConsoleChannel and ConsoleBus, such as reverb. Again recommended by Chris in his console videos, by sending ConsoleChannel saturated signals out to a reverb track, which the result goes through a ConsoleBus plugin, usually the one on the master bus, apparently gives the reverb more cohesion.\nBut personally I don’t hear much of a difference…\nThe other issue is that REAPER has maximum of 64 channels per track, so you can only have 32 separated stereo inputs per bus track. To work around that limit, we can divide our tracks into sub-busses. For example, all drum tracks into the drum bus, all guitars into the guitar bus, and all vocals to a vocal bus, etc. If that’s not enough, divide again, separate acoustic guitars and electric guitars, which both goes into the guitar bus. Then all sub-busses goes into the master 2-bus. A bit like analog mixing isn’t it?\nConclusion Now you should have some understanding of what the console plugins are doing - making your mix more adhesive and interactive - and how to set them up in your DAW. Whether that is synonymous to better sounding… well if you haven’t read my previous post on Airwindows Console Plugins Comparison, do so now, and use the included project to make your own judgement.\n","wordCount":"1235","inLanguage":"en","datePublished":"2021-07-03T03:13:14+08:00","dateModified":"2021-07-03T03:13:14+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://RCJacH.github.io/blog/aw-console-setup/"},"publisher":{"@type":"Organization","name":"RCJacH","logo":{"@type":"ImageObject","url":"https://RCJacH.github.io/favicon.ico"}}}</script><body class="l-viewFrame single" id=top><div class="l-viewGlass background"><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>.c-theme_toggle,.top-link{display:none}</style></noscript><header class=l-header><nav class=l-nav><div class=c-logo><a href=https://RCJacH.github.io/ accesskey=h title="RCJacH (Alt + H)"><span class=c-logo__text>RCJacH</span></a>
<span class=l-theme__switches><span class=c-theme_toggle title="(Alt + T)"><a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></a></span><span class=l-lang_switch><span>|</span><ul><li><a href=https://RCJacH.github.io/cn/ title=中文 aria-label=中文>中文</a></li></ul></span></span></div><ul class=l-menu id=menu onscroll=menu_on_scroll()><div class=c-menuList><li class=c-menuList__item><a href=https://RCJacH.github.io/post title=Archive><span>Archive</span></a></li><li class=c-menuList__item><a href=https://RCJacH.github.io/portfolio title=Portfolio><span>Portfolio</span></a></li></div><button type=button class=c-menuButton></button></ul></nav></header><main class=l-main><div class="l-main__column -center -isFluid"><div class=l-content><div class=l-content__main><article class=l-post><header class=l-post__header><h1 class=c-post_title>Airwindows Console Plugins Basics</h1><div class=post-description>What do Airwindows console plugins actually do to your audio, and how you should use them in your DAW.</div><div class=l-postMeta><div class=l-postMeta__box><div class=l-postMeta__element><span class=c-emoji>📆</span><time class="c-postMeta -time" datetime=3000-07-03 title>July 3, 2021</time></div><div class=l-postMeta__element><span class=c-emoji>📄</span><span class="c-postMeta -wordcount">1235 words</span></div><div class=l-postMeta__element><ul class=l-taxonomy><li class=c-taxonomy><a href=/categories/music-production/ title=music-production><span class=c-emoji>📁</span><span class="c-postMeta -categories">music-production</span></a></li></ul></div></div></div></header><aside class=l-toc><details class=c-toc><summary accesskey=c title="(Alt + C)"><div class=c-toc__title>Table of Contents</div></summary><blockquote class=c-toc__contents><ul><li><a href=#the-purpose-of-airwindows-console-plugins aria-label="The Purpose of Airwindows Console Plugins">The Purpose of Airwindows Console Plugins</a></li><li><a href=#how-to-setup-and-use-the-console-plugins-from-airwindows aria-label="How to Setup and Use the Console Plugins from Airwindows">How to Setup and Use the Console Plugins from Airwindows</a><ul><li><a href=#workaround-in-daws-with-no-post-fader-fx aria-label="Workaround in DAWs with NO Post-Fader FX">Workaround in DAWs with NO Post-Fader FX</a></li><li><a href=#the-problems-with-dedicated-summing-track aria-label="The Problems with Dedicated Summing Track">The Problems with Dedicated Summing Track</a></li></ul></li><li><a href=#conclusion aria-label=Conclusion>Conclusion</a></li></ul></blockquote></details></aside><div class=l-post_content><p>I did a comparison of Airwindows console plugins in the last post,
today I&rsquo;m going to talk about how to use them.</p><p>Before getting into the actual setup,
let me first explain what they are and what they do.</p><h2 id=the-purpose-of-airwindows-console-plugins>The Purpose of Airwindows Console Plugins<a hidden class=anchor aria-hidden=true href=#the-purpose-of-airwindows-console-plugins>#</a></h2><p>Airwindows Console series aim to <strong>emulate the summing effect of analog console systems</strong>.</p><p>Summing is what happens when two signals are combined.
With digital signal, summing is simple addition.
For example,
if two samples with values 1 and 2 were to be added,
you get 3.</p><p>It&rsquo;s <del>magic</del> pre-grade school math.</p><p>Analog console systems don&rsquo;t exactly work that way.
They are powered by electricity.
Each channel pulls a bit of that power
to trace out an extremely detailed outline of the input signal.
And, as Chris explained in one of his console videos,
the louder the signal,
the more energy is required.
When a channel draws a large amount of electricity,
other channels down the line will be affected in some way.</p><p>That behavior is what the console plugins try to recreate.</p><p>How do they do that?</p><p>It&rsquo;s complicated,
since each plugin implements a slightly different algorithm.
Fortunately,
Chris did write a simple variation of this concept,
stripping away all of the coloring bits,
keeping only the core of this concept.</p><p>The PurestConsole.
My go-to as I mentioned in the last article.</p><p>The algorithm is simple.
Each channel track goes through a sine function,
which is then summed (digitally) by the DAW,
and the result goes through an arcsin,
the inverse of the sine function.
According to the calculator,
sin(30) = 0.5 and arcsin(0.5) = 30.</p><p>The concept represented in code:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C++ data-lang=C++>arcsin(sin(A) <span style=color:#f92672>+</span> sin(B)...)
</code></pre></div><p>If you are wondering what this does to the signal,
I made a <a href=https://www.desmos.com/calculator/yxsyooalg8 target=_blank>visualizer on desmos</a>.</p><p>X axis is the time domain,
Y axis is the amplitude.
Black line is raw signal,
red is the output with console,
and blue is the delta,
the difference between.</p><p><img src=/img/content/analysis/aw-console/purestconsole_curve.png alt="Here&rsquo;s a screenshot of the Airwindows PurestConsole Curve"></p><p>Observe and you will notice that:</p><ol><li>The louder the input, the more reinforced it becomes;</li><li>If the combined input is above 0dB (y > 1),
the output becomes undefined,
which will likely result in nasty distortion,
so do your gain-staging.</li></ol><p>With the concept briefly explained,
let us move on to the actual setup and usage in production.</p><h2 id=how-to-setup-and-use-the-console-plugins-from-airwindows>How to Setup and Use the Console Plugins from Airwindows<a hidden class=anchor aria-hidden=true href=#how-to-setup-and-use-the-console-plugins-from-airwindows>#</a></h2><p>Each console comes with a pair of plugins.</p><p>One is called ConsoleChannel, the other ConsoleBus.</p><p>Using the algorithm explored above,
ConsoleChannel is the one that does the sine function,
whereas ConsoleBus reverse that with arcsin.</p><p>Thus, ideally you should <strong>put a ConsoleChannel on every audio track,
and a ConsoleBus on, as the name indicates,
the bus track that is parental to them</strong>.</p><p>However you need to <strong>place the ConsoleChannels post-fader</strong>,
because Console plugins requires unity gain to work.
Unity gain means that the volume before going into ConsoleChannel
should be equivalent to the volume that hits the ConsoleBus.</p><p>If your DAW does not provide post-fader FX function,
I&rsquo;m looking at you REAPER,
then you are <del>screwed</del> lucky to have me coming up with a workaround.</p><h3 id=workaround-in-daws-with-no-post-fader-fx>Workaround in DAWs with NO Post-Fader FX<a hidden class=anchor aria-hidden=true href=#workaround-in-daws-with-no-post-fader-fx>#</a></h3><p>To be honest, you don&rsquo;t <em>really</em> need this workaround.
You can simply add ConsoleChannel at the end of every track,
ConsoleBus at the top of every bus track,
then keep your hands away from the volume fader and pan-pot and call it a day.</p><p><img src=/img/content/analysis/aw-console/original_usage.png alt="Console Channel & Bus on Track FX Chain"></p><p>That&rsquo;s how Chris uses them in Logic,
which is also my old workflow.</p><p>Until one day I finally became exasperated,
and decided to redesign my workflow regarding the console plugins,
because of a sudden realization that I was handicapped by neglecting two important features that my DAW provides.</p><p>By not using the fader and pan-pot,
I forfeited the opportunity to monitor the balance between tracks by solely looking at the mixer.
On top of that,
embedding the console plugin into the track FX chain means
less flexibility for dry/wet comparison,
because toggling the FX chain on and off,
on the channel track or the bus track,
tears the console pairs apart,
resulting in uncontrolled partial saturation.</p><p>We will resolve those issues by creating an intermediate track dedicated for summing,
which resides between the bus track and the channels.
Then we need to transport the console plugins into the new summing track,
freeing up the fader, pan-pot, and the FX chain toggle switch.</p><p><img src=/img/content/analysis/aw-console/dedicated_summing_track.png alt="A dedicated summing track between bus and channels"></p><p>We need one ConsoleChannel plugin for each channel track,
each with a different stereo channel input and output,
then a ConsoleBus plugin at the end of the FX chain,
receiving input from all stereo channels,
but only using the first as the output,
zeroing out all unmapped output channels to mute bleed.</p><p><img src=/img/content/analysis/aw-console/console_plugins_routing.png alt="Console plugins routing example"></p><p>After that,
we need to modify the channels of tracks to match the input of the corresponding ConsoleChannel plugin.</p><p><img src=/img/content/analysis/aw-console/track_send_routing.png alt="Set all children tracks to sequential stereo channels"></p><p>Phew, that&rsquo;s a lot of work, especially when tracks begin to pile up.
To make life simpler, I wrote two scripts to automate this process.</p><ol><li>RCJacH_Set Airwindows Console Track FX Pin Mapping.lua</li></ol><p>This script will set the I/O pins of all track FX of a selected track to sequential stereo pairs,
except for the last FX,
which is assumed to be a console bus plugin,
thus making it receiving all stereo pairs based on the number of previous plugins,
and outputs only channel 1-2.</p><ol start=2><li>RCJacH_Set Parent Send Channel Offset to Sequentially Stereos for Selected Tracks.lua</li></ol><p>This script will make all selected tracks to set their parent send offset to sequential stereo pairs.</p><p>So the workflow is:</p><p>First,
create a summing track,
add whatever console variations you want,
with the number of channel FXs equivalent to the number of children tracks,
also add a console bus as the last plugin of the track,
then run script 1.
After that,
place tracks to be summed under this summing track,
select them all and run script 2.
Voila.</p><p>You can add my ReaPack repo to download them:</p><p><a href=https://github.com/RCJacH/ReaScripts target=_blank>RCJach&rsquo;s ReaScripts Repository</a></p><h3 id=the-problems-with-dedicated-summing-track>The Problems with Dedicated Summing Track<a hidden class=anchor aria-hidden=true href=#the-problems-with-dedicated-summing-track>#</a></h3><p>Now this workaround is not without disadvantages.</p><p>One obvious issue is that,
if we put console plugins directly onto the original tracks,
we can easily apply processes in-between ConsoleChannel and ConsoleBus,
such as reverb.
Again recommended by Chris in his console videos,
by sending ConsoleChannel saturated signals out to a reverb track,
which the result goes through a ConsoleBus plugin,
usually the one on the master bus,
apparently gives the reverb more cohesion.</p><p>But personally I don&rsquo;t hear much of a difference&mldr;</p><p>The other issue is that REAPER has maximum of 64 channels per track,
so you can only have 32 separated stereo inputs per bus track.
To work around that limit,
we can divide our tracks into sub-busses.
For example,
all drum tracks into the drum bus,
all guitars into the guitar bus,
and all vocals to a vocal bus, etc.
If that&rsquo;s not enough,
divide again,
separate acoustic guitars and electric guitars,
which both goes into the guitar bus.
Then all sub-busses goes into the master 2-bus.
A bit like analog mixing isn&rsquo;t it?</p><h2 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h2><p>Now you should have some understanding of what the console plugins are doing -
making your mix more adhesive and interactive -
and how to set them up in your DAW.
Whether that is synonymous to better sounding&mldr;
well if you haven&rsquo;t read my previous post <a href=/blog/aw-console-comparison/>on Airwindows Console Plugins Comparison</a>,
do so now, and use the included project to make your own judgement.</p></div><footer class=l-post_footer><ul class=l-taxonomy><li class=c-taxonomy><a href=/tags/analysis/ title=analysis><span class=c-emoji>🏷️</span><span class="c-postMeta -tags">analysis</span></a></li><li class=c-taxonomy><a href=/tags/music-production/ title="music production"><span class=c-emoji>🏷️</span><span class="c-postMeta -tags">music production</span></a></li><li class=c-taxonomy><a href=/tags/mixing/ title=mixing><span class=c-emoji>🏷️</span><span class="c-postMeta -tags">mixing</span></a></li><li class=c-taxonomy><a href=/tags/audio-plugins/ title=audio-plugins><span class=c-emoji>🏷️</span><span class="c-postMeta -tags">audio-plugins</span></a></li></ul><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share Airwindows Console Plugins Basics on facebook" href="https://facebook.com/sharer/sharer.php?u=https://RCJacH.github.io/blog/aw-console-setup/&picture=https://RCJacH.github.io/&title=Airwindows%20Console%20Plugins%20Basics&description=What%20do%20Airwindows%20console%20plugins%20actually%20do%20to%20your%20audio,%20and%20how%20you%20should%20use%20them%20in%20your%20DAW."><i class="c-icon -share ri-facebook-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Airwindows Console Plugins Basics on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https://RCJacH.github.io/blog/aw-console-setup/&title=Airwindows%20Console%20Plugins%20Basics&summary=What%20do%20Airwindows%20console%20plugins%20actually%20do%20to%20your%20audio,%20and%20how%20you%20should%20use%20them%20in%20your%20DAW.&source=https://RCJacH.github.io/"><i class="c-icon -share ri-linkedin-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Airwindows Console Plugins Basics on pinterest" href="https://pinterest.com/pin/create/button/?media=https://RCJacH.github.io/&url=https://RCJacH.github.io/blog/aw-console-setup/&is_video=false&description=Airwindows%20Console%20Plugins%20Basics"><i class="c-icon -share ri-pinterest-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Airwindows Console Plugins Basics on reddit" href="https://reddit.com/submit?url=https://RCJacH.github.io/blog/aw-console-setup/&title=Airwindows%20Console%20Plugins%20Basics"><i class="c-icon -share ri-reddit-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Airwindows Console Plugins Basics on telegram" href="https://telegram.me/share/url?text=Airwindows%20Console%20Plugins%20Basics&url=https://RCJacH.github.io/blog/aw-console-setup/"><i class="c-icon -share ri-telegram-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Airwindows Console Plugins Basics on tumblr" href="https://www.tumblr.com/share/link?url=https://RCJacH.github.io/blog/aw-console-setup/&name=Airwindows%20Console%20Plugins%20Basics&description=What%20do%20Airwindows%20console%20plugins%20actually%20do%20to%20your%20audio,%20and%20how%20you%20should%20use%20them%20in%20your%20DAW."><i class="c-icon -share ri-tumblr-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Airwindows Console Plugins Basics on twitter" href="https://twitter.com/intent/tweet/?text=Airwindows%20Console%20Plugins%20Basics&url=https://RCJacH.github.io/blog/aw-console-setup/&hashtags=analysis,musicproduction,mixing,audio-plugins%22"><i class="c-icon -share ri-twitter-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Airwindows Console Plugins Basics on mail" href="mailto:?subject=Airwindows%20Console%20Plugins%20Basics&body=https://RCJacH.github.io/blog/aw-console-setup/"><i class="c-icon -share ri-mail-fill ri-lg"></i></a></div></footer></article></div></div></div></main><footer class=footer><div class=l-socialMedia><div class=l-socialMedia__filler></div><div class=l-socialMedia__sticky><a href=//facebook.com/rcjach target=_blank rel="noopener noreferrer me" title=facebook><i class="c-icon ri-facebook-fill ri-3x"></i></a>
<a href=//github.com/rcjach target=_blank rel="noopener noreferrer me" title=github><i class="c-icon ri-github-fill ri-3x"></i></a>
<a href=//instagram.com/rcjach target=_blank rel="noopener noreferrer me" title=instagram><i class="c-icon ri-instagram-fill ri-3x"></i></a>
<a href=//linkedin.com/in/ruochen-han-a00956107 target=_blank rel="noopener noreferrer me" title=linkedin><i class="c-icon ri-linkedin-fill ri-3x"></i></a>
<a href=//twitter.com/rcjach target=_blank rel="noopener noreferrer me" title=twitter><i class="c-icon ri-twitter-fill ri-3x"></i></a>
<a href=//youtube.com/channel/UCWFuwY3WjPjhHCcMpkuixwQ target=_blank rel="noopener noreferrer me" title=youtube><i class="c-icon ri-youtube-fill ri-3x"></i></a></div></div><span>&copy; 2021 <a href=https://RCJacH.github.io/>RCJacH</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://github.com/RCJacH/RCPaperMod rel=noopener target=_blank>RCPaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=https://RCJacH.github.io/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.replaceState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></div></body></html>