<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rhythm in Hexadecimal - Part 1 &middot; RCJacH</title>
    <meta name="generator" content="Hugo 0.37" />
    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="RCJacH">
    
    <meta name="description" content="Understanding rhythmic patterns with hexadecimal values.">
    
    
    <link rel="canonical" href="https://RCJacH.github.io/blog/rhythm-in-hex-part-1/"/>
    <link rel="icon" href="https://RCJacH.github.io/img/favicon.ico">
    <link rel="apple-touch-icon" href="https://RCJacH.github.io/img/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://RCJacH.github.io/css/style.css">
    <link rel="stylesheet" href="https://RCJacH.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://RCJacH.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://RCJacH.github.io/fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="https://RCJacH.github.io/css/flag.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Rhythm in Hexadecimal - Part 1" />
<meta property="og:description" content="Understanding rhythmic patterns with hexadecimal values." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://RCJacH.github.io/blog/rhythm-in-hex-part-1/" />



<meta property="article:published_time" content="2015-08-08T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2015-08-08T00:00:00&#43;00:00"/>











    
    
<meta itemprop="name" content="Rhythm in Hexadecimal - Part 1">
<meta itemprop="description" content="Understanding rhythmic patterns with hexadecimal values.">


<meta itemprop="datePublished" content="2015-08-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-08-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="977">



<meta itemprop="keywords" content="Theory,Rhythm," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rhythm in Hexadecimal - Part 1"/>
<meta name="twitter:description" content="Understanding rhythmic patterns with hexadecimal values."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
  <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://RCJacH.github.io/" id="logo">
          
          <img src="https://RCJacH.github.io/img/logo.png" alt="REAPER - RCMShip Perfect Pitch logo" class="hidden-xs hidden-sm">
          
          
      </a>
      <nav id="main-nav">
          

          
          <a class="main-nav-link" href="https://RCJacH.github.io/blog/"><h3>Blog</h3></a>
          
          <a class="main-nav-link" href="https://RCJacH.github.io/profile/"><h3>Profile</h3></a>
          
          <a class="main-nav-link" href="https://RCJacH.github.io/contact/"><h3>Contact</h3></a>
          

          
      </nav>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://RCJacH.github.io/img/profile-pic.jpg"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
            <input type="search" name="q" class="search-form-input" placeholder="Search">
            <button type="submit" class="search-form-submit">
            </button>
            <input type="hidden" name="sitesearch" value="https://RCJacH.github.io/" />
       </form>
      </div>
      <nav id="lang-nav">
          
          <a class="main-nav-link" href="https://RCJacH.github.io/"> <h3><i class='flag-icon flag-icon-ca'></i> English</h3> </a>
          
          <a class="main-nav-link" href="https://RCJacH.github.io/cn/"> <h3><i class='flag-icon flag-icon-cn'></i> 中文</h3> </a>
          
      </nav>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          

          
          <td><a class="main-nav-link" href="https://RCJacH.github.io/blog/"><h3>Blog</h3></a></td>

          
          <td><a class="main-nav-link" href="https://RCJacH.github.io/profile/"><h3>Profile</h3></a></td>

          
          <td><a class="main-nav-link" href="https://RCJacH.github.io/contact/"><h3>Contact</h3></a></td>

          

          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://RCJacH.github.io/" />
          </form>
          <td>
            
            <a class="main-nav-link" href="https://RCJacH.github.io/"> <h3><i class='flag-icon flag-icon-ca'></i> English</h3> </a>
            
            <a class="main-nav-link" href="https://RCJacH.github.io/cn/"> <h3><i class='flag-icon flag-icon-cn'></i> 中文</h3> </a>
            
          </td>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://RCJacH.github.io/img/profile-pic.jpg">
      
      <h2 id="name">RCJacH</h2>
      <h3 id="title">Music Composer, Songwriter, and Producer for the casual and serious listeners.</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        <a href="https://RCJacH.github.io/blog">
          23
          <span>Posts
          </span>
        </a>
      </div>
      <div class="article-info-block">
        <a href="https://RCJacH.github.io/tags/">
          
            23
          
          <span>
            Tags
          </span>
        </a>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/RCJacH" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>

























<td><a href="//vimeo.com/rcjach" target="_blank" title="Vimeo"><i class="fa fa-vimeo"></i></a></td>





















<td><a href="//pinterest.com/rcjach" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></td>









<td><a href="//weibo.com/rcjach" target="_blank" title="Weibo"><i class="fa fa-weibo"></i></a></td>


          <td><a href="https://RCJacH.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner"><header class="article-header">
    <a href="https://RCJacH.github.io/blog/rhythm-in-hex-part-1/">
    <h1 class="article-title" itemprop="name">
        Rhythm in Hexadecimal - Part 1
    </h1>
    </a>
    
        <div class="article-meta">
            
            <div class="article-date">
                <i class="fa fa-calendar"></i>
                <time datetime="2015-08-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">August 8, 2015</time>
                
                    &middot;
                    977
                    words
                
                
            </div>
            
            
                
                
                <div class="article-category">
                    <i class="fa fa-folder"></i>
                    
                    
                    <a class="article-category-link" href="https://RCJacH.github.io/categories/musicianship">Musicianship</a>
                    
                    
                </div>
                
            

            
                
                
                <div class="article-category">
                    <i class="fa fa-tags"></i>
                    
                    
                    <a class="article-category-link" href="https://RCJacH.github.io/tags/theory">Theory</a>
                    &middot;
                    
                    
                    <a class="article-category-link" href="https://RCJacH.github.io/tags/rhythm">Rhythm</a>
                    
                    
                </div>
                
            
        </div>
        
    

</header><script src="https://RCJacH.github.io/js/vextab-div.js"></script><div class="article-entry" itemprop="articleBody">
            

<h3 id="observation">Observation</h3>

<p>I&rsquo;ve always been unfond of the typical academic rhythmic teachings around the world. Yes they do provide indepth explaination of rhythms in both macroscopic and microscopic level, however they lack a quick solution for the students that haven&rsquo;t spent months or years of training in rhythm playing. Some twenty years ago in the western world, children are taught musicianship at a very early age, and with musical influence from the family and some spare practising time, they can get quite advanced in musical learning. Just look at all the high school orchestra/concert bands/jazz bands/choirs in the west, they are playing some complicated works, singing polyphonic pieces with somewhat advanced harmonies, not to mention the amazing drumline groups.</p>

<p>This doesn&rsquo;t happen often in China. Mainly because of lack of practical music training, and arguably ignorance. People find practising musicianship not as important as calculas or linguistics. The result is when children grow up to play an instrument or singing more sophisticated songs, they find themselves spending months learning the basics, or singing half a beat behind the backing tracks without realizing.</p>

<p>Now let me introduce to you my method of rhythmic learning.</p>

<p><br></p>

<h3 id="the-logic-behind-rhythms">The Logic Behind Rhythms</h3>

<p>Rhythm is about <strong>dividing time</strong>, so we think in terms of <em>subdivisions</em> and <em>combinations</em> rather than <del>fast</del> and <del>slow</del>. If you look at every single element of rhythmic values, you will find that there are too many combinations to grasp, and there will never be enough pages to list all of them. Therefore, we should stop trying to understand the individual elements, and move our focus onto the possible occurance of combined patterns.</p>

<p>To my understanding, the function of rhythm patterns in a single voice are split into two layers, the basic groove layer and the variation layers. We will focus on the groove layer first, and figure out the variation layer in another post later on. Also, this article assumes that the readers have a basic understand of rhythm, I will write about fundamental theory in other articles.</p>

<p>Now here&rsquo;s the catch. Unless you are doing some sophisticated modern avant garde style of composition, you are less likely to experience multi-layered tuplets across several beat or measures. What is common is that you will have rhythm closely associated with the beat, or some division of it. Therefore, if you want to get the rhythm down fast, you just need to categorize everything into beats, then have a symbol for each variation of patterns for each beat. Yes, <strong>ONE</strong> for each beat! If you have 4 beats per bar, you only need to write 4 symbols (in simple situations). Easier to dictate, easier to memorize.</p>

<p>So what goes into each beat? To my observation, there are only three elements that happens within each beat.</p>

<h5 id="first-a-pattern-of-4-notes">First, a pattern of 4 notes.</h5>

<h5 id="second-a-pattern-of-three-notes">Second, a pattern of three notes.</h5>

<h5 id="third-a-tuplet-full-of-notes">Third, a tuplet full of notes.</h5>

<p>Let me explain each element separatedly.</p>

<p><br></p>

<h3 id="the-4-note-patterns">The 4-note Patterns</h3>

<p>As an analogy, think of four empty boxes side-by-side with four apples, we could decide to place the apple into each box or not. This will result in 16 different possible combinations of empty and filled boxes - from all empty to all filled. I have named each instance logically using hexidecimal values, thus the title of this artical: <strong>Rhythm in Hex</strong>. The hexidecimal system is one that uses sixteen distinct symbols to represent a single digit, often using 0-9 for values under ten, and the alphabet A to F for values above 9. Let&rsquo;s make full use of them.</p>

<p>There are potentially 5 different classes of patterns with 4 notes, being: all empty; Sequences with only 1 note; Sequences with 2 notes; Sequences with 3 notes; and all 4 notes filled in. To make it simplier, we can assign the number &ldquo;0&rdquo; for all notes off,</p>

<!-- ![XXXX](/img/rhythm/n0.png) -->



<script> VexTabDiv.Artist.NOLOGO = true </script>


<div 
    class="vex-tabdiv"
    width=200
    scale=1.0
    artist="">
    options
    beam-rests=false
    
    

    tabstave
    clef=none

    notation=true
    tablature=false
    
    
    
    notes :16 ## ## ## ##

    
</div >


<p>and assigning the maximum &ldquo;F&rdquo; for all notes on</p>

<!-- ![1234](/img/rhythm/nF.png) -->



<script> VexTabDiv.Artist.NOLOGO = true </script>


<div 
    class="vex-tabdiv"
    width=200
    scale=1.0
    artist="">
    options
    beam-rests=false
    
    

    tabstave
    clef=none

    notation=true
    tablature=false
    
    
    
    notes :16 B-B-B-B/4

    
</div >


<p>(remember to keep the alphabet in UPPERCASE for readability). That left us with three classes.</p>

<p>With sequences that have only 1 note, we can simply assigning “1” “2” “3” or “4” to the pattern where the note-on happens, so a pattern with a note on the second position</p>

<!-- ![X2XX](/img/rhythm/n2.png) -->



<script> VexTabDiv.Artist.NOLOGO = true </script>


<div 
    class="vex-tabdiv"
    width=200
    scale=1.0
    artist="">
    options
    beam-rests=false
    
    

    tabstave
    clef=none

    notation=true
    tablature=false
    
    
    
    notes :16 ## B/4 ## ##

    
</div >


<p>will be labeled &ldquo;2&rdquo;. Similarly, with sequences containing 3 notes, we can think of them alternatively as sequences with only one rest, and apply the same logic with “A” “B” “C” “D” to represent the position of the rest, so the pattern</p>

<!-- ![12X4](/img/rhythm/nC.png) -->



<script> VexTabDiv.Artist.NOLOGO = true </script>


<div 
    class="vex-tabdiv"
    width=200
    scale=1.0
    artist="">
    options
    beam-rests=false
    
    

    tabstave
    clef=none

    notation=true
    tablature=false
    
    
    
    notes :16 B-B/4 ## B/4

    
</div >


<p>can be simply written as &ldquo;C&rdquo;. Now we only have one remaining class, the pairs, yay.</p>

<p>We have numeral 5-9 and the alphabet E left to use to represent the pairs. There are few methods of approach for this situation, and the one I chose was to consider the pairs as 3 groups based on note spacing.</p>

<p>The first group containing pairs of consecutive notes.</p>

<!-- ![12XX](/img/rhythm/n5.png)![X23X](/img/rhythm/n7.png)![XX34](/img/rhythm/n9.png) -->



<script> VexTabDiv.Artist.NOLOGO = true </script>


<div 
    class="vex-tabdiv"
    width=400
    scale=1.0
    artist="">
    options
    beam-rests=false
    
    

    tabstave
    clef=none

    notation=true
    tablature=false
    
    
    
    notes :16 B-B/4 ## ## | ## B-B/4 ## | ## ## B-B/4

    
</div >


<p>we can assign &ldquo;5&rdquo;, &ldquo;7&rdquo;, and &ldquo;9&rdquo; to them representing pairs at the beginning, middle, or at the end of the pattern.</p>

<p>Then there are pairs with a rest in between.</p>

<!-- ![1X3X](/img/rhythm/n6.png) ![X2X4](/img/rhythm/n8.png) -->



<script> VexTabDiv.Artist.NOLOGO = true </script>


<div 
    class="vex-tabdiv"
    width=300
    scale=1.0
    artist="">
    options
    beam-rests=false
    
    

    tabstave
    clef=none

    notation=true
    tablature=false
    
    
    
    notes :16 B-B/4 ## ## | ## B-B/4 ##

    
</div >


<p>we can use &ldquo;6&rdquo; and &ldquo;8&rdquo; to represent these two.</p>

<p>At last, the group</p>



<script> VexTabDiv.Artist.NOLOGO = true </script>


<div 
    class="vex-tabdiv"
    width=200
    scale=1.0
    artist="">
    options
    beam-rests=false
    
    

    tabstave
    clef=none

    notation=true
    tablature=false
    
    
    
    notes :16 B/4 ## ## B/4

    
</div >


<!-- ![1XX4](/img/rhythm/nE.png) -->

<p>will be represented using the final unused alphabet &ldquo;E&rdquo;, completing all of the 4-note patterns.</p>

<p><br></p>

<p>Continuing to <a href="https://RCJacH.github.io/blog/rhythm-in-hex-part-2/">part 2 of Rhythm in Hex</a>.</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://RCJacH.github.io/blog/rhythm-in-hex-part-1/" data-id="30a2af464f71cbfbef6b0df801d57090" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="fa fa-weibo article-share-weibo" target="_blank" title="Weibo"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>
<nav id="article-nav">
    
    <a href="https://RCJacH.github.io/blog/guitar-strumming-patterns/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Guitar Strumming Patterns</div>
    </a>
    
    
    <a href="https://RCJacH.github.io/blog/rhythm-in-hex-part-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Rhythm in Hexadecimal - Part 2</div>
    </a>
    
</nav>

</article><section id="comments">
    <script src="https://utteranc.es/client.js"
            repo="RCJacH/rcjach.github.io"
            issue-term="title"
            async>
    </script>
</section>

    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/categories/blogging">
                    blogging
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/categories/book-recommendation">
                    book-recommendation
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/categories/guitar-playing">
                    guitar-playing
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/categories/methodology">
                    methodology
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/categories/music-production">
                    music-production
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/categories/musicianship">
                    musicianship
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/categories/scripts--templates">
                    scripts--templates
                </a>
                <span class="category-list-count">5</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/beginner">
                    beginner
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/exercise">
                    exercise
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/funk">
                    funk
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/guitar">
                    guitar
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/jsfx">
                    jsfx
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/midi">
                    midi
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/mixing">
                    mixing
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/music-production">
                    music-production
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/musicianship">
                    musicianship
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/pitch">
                    pitch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/production">
                    production
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/reaper">
                    reaper
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/recording">
                    recording
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/rhythm">
                    rhythm
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/scales">
                    scales
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/script">
                    script
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/sound-design">
                    sound-design
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/strum-patterns">
                    strum-patterns
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/synth">
                    synth
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/template">
                    template
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/theory">
                    theory
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/vocal">
                    vocal
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/workflow">
                    workflow
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://RCJacH.github.io/tags/beginner" style="font-size: 12px;">beginner</a>
        
        
        <a href="https://RCJacH.github.io/tags/exercise" style="font-size: 12px;">exercise</a>
        
        
        <a href="https://RCJacH.github.io/tags/funk" style="font-size: 12px;">funk</a>
        
        
        <a href="https://RCJacH.github.io/tags/guitar" style="font-size: 12px;">guitar</a>
        
        
        <a href="https://RCJacH.github.io/tags/jsfx" style="font-size: 12px;">jsfx</a>
        
        
        <a href="https://RCJacH.github.io/tags/midi" style="font-size: 12px;">midi</a>
        
        
        <a href="https://RCJacH.github.io/tags/mixing" style="font-size: 12px;">mixing</a>
        
        
        <a href="https://RCJacH.github.io/tags/music-production" style="font-size: 12px;">music-production</a>
        
        
        <a href="https://RCJacH.github.io/tags/musicianship" style="font-size: 12px;">musicianship</a>
        
        
        <a href="https://RCJacH.github.io/tags/pitch" style="font-size: 12px;">pitch</a>
        
        
        <a href="https://RCJacH.github.io/tags/production" style="font-size: 12px;">production</a>
        
        
        <a href="https://RCJacH.github.io/tags/reaper" style="font-size: 12px;">reaper</a>
        
        
        <a href="https://RCJacH.github.io/tags/recording" style="font-size: 12px;">recording</a>
        
        
        <a href="https://RCJacH.github.io/tags/rhythm" style="font-size: 12px;">rhythm</a>
        
        
        <a href="https://RCJacH.github.io/tags/scales" style="font-size: 12px;">scales</a>
        
        
        <a href="https://RCJacH.github.io/tags/script" style="font-size: 12px;">script</a>
        
        
        <a href="https://RCJacH.github.io/tags/sound-design" style="font-size: 12px;">sound-design</a>
        
        
        <a href="https://RCJacH.github.io/tags/strum-patterns" style="font-size: 12px;">strum-patterns</a>
        
        
        <a href="https://RCJacH.github.io/tags/synth" style="font-size: 12px;">synth</a>
        
        
        <a href="https://RCJacH.github.io/tags/template" style="font-size: 12px;">template</a>
        
        
        <a href="https://RCJacH.github.io/tags/theory" style="font-size: 12px;">theory</a>
        
        
        <a href="https://RCJacH.github.io/tags/vocal" style="font-size: 12px;">vocal</a>
        
        
        <a href="https://RCJacH.github.io/tags/workflow" style="font-size: 12px;">workflow</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="https://RCJacH.github.io/">
        COPYRIGHT &copy; 2018
        RCJacH. ALL RIGHTS RESERVED.
      </a>
    </div>
  </div>
</footer>


<script src="https://RCJacH.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://RCJacH.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script src="https://RCJacH.github.io/js/contact-form.js"></script>

<script src="https://RCJacH.github.io/js/functions.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>