<!DOCTYPE html>
<html lang="en">
<head>
    <title>Three-Note-Per-String Scale System &middot; RCJacH</title>
    <meta name="generator" content="Hugo 0.68.3" />
    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="RCJacH">
    
    <meta name="description" content="A detailed guide into one of the most efficient scale system on the guitar fretboard.">
    
    
    <link rel="canonical" href="https://RCJacH.github.io/blog/three-note-per-string-scale-system/"/>
    <link rel="icon" href="https://RCJacH.github.io/img/favicon.ico">
    <link rel="apple-touch-icon" href="https://RCJacH.github.io/img/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://RCJacH.github.io/css/style.css">
    <link rel="stylesheet" href="https://RCJacH.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://RCJacH.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://RCJacH.github.io/fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="https://RCJacH.github.io/css/flag.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Three-Note-Per-String Scale System" />
<meta property="og:description" content="A detailed guide into one of the most efficient scale system on the guitar fretboard." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://RCJacH.github.io/blog/three-note-per-string-scale-system/" />
<meta property="article:published_time" content="2015-12-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-12-27T00:00:00+00:00" />

    
    <meta itemprop="name" content="Three-Note-Per-String Scale System">
<meta itemprop="description" content="A detailed guide into one of the most efficient scale system on the guitar fretboard.">
<meta itemprop="datePublished" content="2015-12-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-12-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="325">



<meta itemprop="keywords" content="Guitar,Exercise,Scales," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Three-Note-Per-String Scale System"/>
<meta name="twitter:description" content="A detailed guide into one of the most efficient scale system on the guitar fretboard."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
  <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://RCJacH.github.io/" id="logo">
          
          <img src="https://RCJacH.github.io/img/logo.png" alt="FAQ logo" class="hidden-xs hidden-sm">
          
          
      </a>
      <nav id="main-nav">
          

          
          <a class="main-nav-link" href="https://RCJacH.github.io/post/"><h3>Blog</h3></a>
          
          <a class="main-nav-link" href="https://RCJacH.github.io/profile/"><h3>Profile</h3></a>
          
          <a class="main-nav-link" href="https://RCJacH.github.io/contact/"><h3>Contact</h3></a>
          

          
      </nav>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://RCJacH.github.io/img/profile-pic.jpg"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
            <input type="search" name="q" class="search-form-input" placeholder="Search">
            <button type="submit" class="search-form-submit">
            </button>
            <input type="hidden" name="sitesearch" value="https://RCJacH.github.io/" />
       </form>
      </div>
      <nav id="lang-nav">
          
          <a class="main-nav-link" href="https://RCJacH.github.io/"> <h3><i class='flag-icon flag-icon-ca'></i> English</h3> </a>
          
          <a class="main-nav-link" href="https://RCJacH.github.io/cn/"> <h3><i class='flag-icon flag-icon-cn'></i> 中文</h3> </a>
          
      </nav>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          

          
          <td><a class="main-nav-link" href="https://RCJacH.github.io/post/"><h3>Blog</h3></a></td>

          
          <td><a class="main-nav-link" href="https://RCJacH.github.io/profile/"><h3>Profile</h3></a></td>

          
          <td><a class="main-nav-link" href="https://RCJacH.github.io/contact/"><h3>Contact</h3></a></td>

          

          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://RCJacH.github.io/" />
          </form>
          <td>
            
            <a class="main-nav-link" href="https://RCJacH.github.io/"> <h3><i class='flag-icon flag-icon-ca'></i> English</h3> </a>
            
            <a class="main-nav-link" href="https://RCJacH.github.io/cn/"> <h3><i class='flag-icon flag-icon-cn'></i> 中文</h3> </a>
            
          </td>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://RCJacH.github.io/img/profile-pic.jpg">
      
      <h2 id="name">RCJacH</h2>
      <h3 id="title">Music Composer, Songwriter, and Producer for the casual and serious listeners.</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        <a href="https://RCJacH.github.io/post">
          0
          <span>Posts
          </span>
        </a>
      </div>
      <div class="article-info-block">
        <a href="https://RCJacH.github.io/tags/">
          
            25
          
          <span>
            Tags
          </span>
        </a>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/RCJacH" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>

























<td><a href="//vimeo.com/rcjach" target="_blank" title="Vimeo"><i class="fa fa-vimeo"></i></a></td>





















<td><a href="//pinterest.com/rcjach" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></td>









<td><a href="//weibo.com/rcjach" target="_blank" title="Weibo"><i class="fa fa-weibo"></i></a></td>


          <td><a href="https://RCJacH.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner"><header class="article-header">
    <a href="https://RCJacH.github.io/blog/three-note-per-string-scale-system/">
    <h1 class="article-title" itemprop="name">
        Three-Note-Per-String Scale System
    </h1>
    </a>
    
        <div class="article-meta">
            
            <div class="article-date">
                <i class="fa fa-calendar"></i>
                <time datetime="2015-12-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">December 27, 2015</time>
                
                    &middot;
                    325
                    words
                
                
            </div>
            
            
                
                
                <div class="article-category">
                    <i class="fa fa-folder"></i>
                    
                    
                    <a class="article-category-link" href="https://RCJacH.github.io/categories/guitar-playing">Guitar Playing</a>
                    &middot;
                    
                    
                    <a class="article-category-link" href="https://RCJacH.github.io/categories/methodology">Methodology</a>
                    
                    
                </div>
                
            

            
                
                
                <div class="article-category">
                    <i class="fa fa-tags"></i>
                    
                    
                    <a class="article-category-link" href="https://RCJacH.github.io/tags/guitar">Guitar</a>
                    &middot;
                    
                    
                    <a class="article-category-link" href="https://RCJacH.github.io/tags/exercise">Exercise</a>
                    &middot;
                    
                    
                    <a class="article-category-link" href="https://RCJacH.github.io/tags/scales">Scales</a>
                    
                    
                </div>
                
            
        </div>
        
    

</header><div class="article-entry" itemprop="articleBody">
            <h3 id="this-post-is-part-of-the-three-note-per-string-3ns-scale-system-series">This post is part of the <strong>Three-Note-Per-String</strong> (<em>3NS</em>) Scale System series</h3>
<p>1.<em><a href="../three-note-per-string-scale-system">Introduction</a></em></p>
<p>2.<a href="../3ns-ideology-behind-the-3ns-scale-system">Ideology behind the 3NS Scale System</a></p>
<p>3.<a href="../3ns-the-three-fundamental-finger-patterns">The Three Fundamental Finger Patterns</a></p>
<p>4.The Horizontal Transitions</p>
<p>5.Arpeggios</p>
<!-- raw HTML omitted -->
<h2 id="introduction">Introduction</h2>
<p>Scales, up and down the neck, although necessary for making conscious musical decisions, are often regarded as tedious chores that kills passion and desires for music making. How long have you been practicing or struggling with them, learning all the positions, memorizing the fingerings for each position, and managing your way through the mistakes? Half a year? Two years? Or more? What if there is one system that takes you less than a day to memorize, less than a week to comprehend, and only few months or even weeks to start making practical use of it, wouldn&rsquo;t that be exciting?</p>
<!-- raw HTML omitted -->
<p>That&rsquo;s the role of <strong>Three-Note-per-String</strong> scale system, or abbreviated as <strong>3NS</strong>. It is a well-known system, and had been explored physically by many talented musicians. However, the logic behind this system had been neglected, and is unfortunately presented as merely another set of patterns to memorize. Well it&rsquo;s not supposed to be so. I guarantee that once you get through the logic of the system, you will be able to apply it immediately!</p>
<!-- raw HTML omitted -->
<h2 id="prerequisite">Prerequisite</h2>
<p>Because this system is based less on hard-core memorization and more on logical and musical derivation, thus, inevitably, some basic music theory is required to understand the concept. You will need to know that a diatonic scale within an octave contains 7 scale degrees, labeled as <strong>1 2 3 4 5 6 7</strong>, repeating themselves every octave. You will need to know that there is an extra note between each scale degrees, using <em>sharp</em> <strong>#</strong> or <em>flat</em> <strong>b</strong> to arrive to from nearby natural degrees, except for 3-4 and 7-1 which are adjacent to each other. Fortunately, by reading the above two sentences, you are now equipped with sufficient theory to advance into the main topic, the <a href="../3NS-Ideology-behind-the-3NS-Scale-System">Ideology behind the 3NS Scale System</a>.</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://RCJacH.github.io/blog/three-note-per-string-scale-system/" data-id="c46ed85748f8f67bc1e08fad16f68410" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="fa fa-weibo article-share-weibo" target="_blank" title="Weibo"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>
<nav id="article-nav">
    
    <a href="https://RCJacH.github.io/blog/the-guitar-fretboard-exercise/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">The Guitar Fretboard Exercise</div>
    </a>
    
    
    <a href="https://RCJacH.github.io/blog/3ns-ideology-behind-the-3ns-system/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">3NS: Ideology behind the 3NS System</div>
    </a>
    
</nav>

</article><section id="comments">
    <script src="https://utteranc.es/client.js"
            repo="RCJacH/rcjach.github.io"
            issue-term="title"
            async>
    </script>
</section>

    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/categories/blogging">
                    blogging
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/categories/book-recommendation">
                    book-recommendation
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/categories/design">
                    design
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/categories/guitar-playing">
                    guitar-playing
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/categories/methodology">
                    methodology
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/categories/music-production">
                    music-production
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/categories/musicianship">
                    musicianship
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/categories/scripts-templates">
                    scripts-templates
                </a>
                <span class="category-list-count">5</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/beginner">
                    beginner
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/color">
                    color
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/design">
                    design
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/exercise">
                    exercise
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/funk">
                    funk
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/guitar">
                    guitar
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/jsfx">
                    jsfx
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/midi">
                    midi
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/mixing">
                    mixing
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/music-production">
                    music-production
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/musicianship">
                    musicianship
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/pitch">
                    pitch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/production">
                    production
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/reaper">
                    reaper
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/recording">
                    recording
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/rhythm">
                    rhythm
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/scales">
                    scales
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/script">
                    script
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/sound-design">
                    sound-design
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/strum-patterns">
                    strum-patterns
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/synth">
                    synth
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/template">
                    template
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/theory">
                    theory
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/vocal">
                    vocal
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/workflow">
                    workflow
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://RCJacH.github.io/tags/beginner" style="font-size: 12px;">beginner</a>
        
        
        <a href="https://RCJacH.github.io/tags/color" style="font-size: 12px;">color</a>
        
        
        <a href="https://RCJacH.github.io/tags/design" style="font-size: 12px;">design</a>
        
        
        <a href="https://RCJacH.github.io/tags/exercise" style="font-size: 12px;">exercise</a>
        
        
        <a href="https://RCJacH.github.io/tags/funk" style="font-size: 12px;">funk</a>
        
        
        <a href="https://RCJacH.github.io/tags/guitar" style="font-size: 12px;">guitar</a>
        
        
        <a href="https://RCJacH.github.io/tags/jsfx" style="font-size: 12px;">jsfx</a>
        
        
        <a href="https://RCJacH.github.io/tags/midi" style="font-size: 12px;">midi</a>
        
        
        <a href="https://RCJacH.github.io/tags/mixing" style="font-size: 12px;">mixing</a>
        
        
        <a href="https://RCJacH.github.io/tags/music-production" style="font-size: 12px;">music-production</a>
        
        
        <a href="https://RCJacH.github.io/tags/musicianship" style="font-size: 12px;">musicianship</a>
        
        
        <a href="https://RCJacH.github.io/tags/pitch" style="font-size: 12px;">pitch</a>
        
        
        <a href="https://RCJacH.github.io/tags/production" style="font-size: 12px;">production</a>
        
        
        <a href="https://RCJacH.github.io/tags/reaper" style="font-size: 12px;">reaper</a>
        
        
        <a href="https://RCJacH.github.io/tags/recording" style="font-size: 12px;">recording</a>
        
        
        <a href="https://RCJacH.github.io/tags/rhythm" style="font-size: 12px;">rhythm</a>
        
        
        <a href="https://RCJacH.github.io/tags/scales" style="font-size: 12px;">scales</a>
        
        
        <a href="https://RCJacH.github.io/tags/script" style="font-size: 12px;">script</a>
        
        
        <a href="https://RCJacH.github.io/tags/sound-design" style="font-size: 12px;">sound-design</a>
        
        
        <a href="https://RCJacH.github.io/tags/strum-patterns" style="font-size: 12px;">strum-patterns</a>
        
        
        <a href="https://RCJacH.github.io/tags/synth" style="font-size: 12px;">synth</a>
        
        
        <a href="https://RCJacH.github.io/tags/template" style="font-size: 12px;">template</a>
        
        
        <a href="https://RCJacH.github.io/tags/theory" style="font-size: 12px;">theory</a>
        
        
        <a href="https://RCJacH.github.io/tags/vocal" style="font-size: 12px;">vocal</a>
        
        
        <a href="https://RCJacH.github.io/tags/workflow" style="font-size: 12px;">workflow</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="https://RCJacH.github.io/">
        COPYRIGHT &copy; 2020
        RCJacH. ALL RIGHTS RESERVED.
      </a>
    </div>
  </div>
</footer>


<script src="https://RCJacH.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://RCJacH.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script src="https://RCJacH.github.io/js/contact-form.js"></script>

<script src="https://RCJacH.github.io/js/functions.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>