<!doctype html><html lang=en dir=auto><head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Cubehelix Color Palette Algorithm | RCJacH</title>
<meta name=keywords content="Design,Color,Script">
<meta name=description content="An algorithm to make color schemes with continuous increase in perceived intensity and change in hue.">
<meta name=author content>
<link rel=canonical href=https://RCJacH.github.io/blog/color-cubehelix/>
<link href=https://RCJacH.github.io/assets/css/stylesheet.min.bba413af1b411d78c407114b90561713fc45e661c3fc62ee4f65af0196f1a4fb.css integrity="sha256-u6QTrxtBHXjEBxFLkFYXE/xF5mHD/GLuT2WvAZbxpPs=" rel="preload stylesheet" as=style>
<link href=https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css rel=stylesheet>
<link rel=icon href=https://RCJacH.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://RCJacH.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://RCJacH.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://RCJacH.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://RCJacH.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.2">
<link rel=alternate hreflang=cn href=https://RCJacH.github.io/cn/blog/color-cubehelix/>
<meta property="og:title" content="Cubehelix Color Palette Algorithm">
<meta property="og:description" content="An algorithm to make color schemes with continuous increase in perceived intensity and change in hue.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://RCJacH.github.io/blog/color-cubehelix/">
<meta property="article:published_time" content="2020-03-28T14:42:02+08:00">
<meta property="article:modified_time" content="2020-03-28T14:42:02+08:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Cubehelix Color Palette Algorithm">
<meta name=twitter:description content="An algorithm to make color schemes with continuous increase in perceived intensity and change in hue.">
<meta name=twitter:site content="@rcjach">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Cubehelix Color Palette Algorithm","name":"Cubehelix Color Palette Algorithm","description":"I\u0026amp;rsquo;ve always been fascinated with generating color schemes with algorithms - using set of rules to calculate the most effective combination of colors - rather than manually …","keywords":["Design","Color","Script"],"articleBody":"I’ve always been fascinated with generating color schemes with algorithms - using set of rules to calculate the most effective combination of colors - rather than manually selecting a handful based on personal preferences, which I have tried once or twice with no satisfying result. We’ll save the discussion of that for later. Today, I would like to share with you an algorithm called CUBEHELIX.\nBefore we start, let’s take a look at the traditional color schemes.\nNormally when you search for “color scheme”, you will end up with something like these:\n\nOr polychromatic ones:\n\n\nGradients:\n\n\nOr even a full table: \n\nHint: Texts are links.\nGreat tools for inspiration they may be for creating interfaces or designs, and I do use them for that purpose, but sometimes you may want something that just gives you good results hands down. Something to suppress your impulse to ponder upon selection of individual elements, so you won’t end up procrastinating over hesitation. Especially with data visualizations, generating the spectrum graph of an audio clip for example.\nIn fact, I was working on a musical database project for orchestration, which is still work in progress, and I wished to incorporate a more vibrant visual feedback - to color notes by their musical function on the staff. I tried a dozen color schemes and, unfortunately, they all look pretty ugly for this intension. The reason is that since there might be a lot of notes on the page, we might need a lot of colors or hues to distinguish them, and no one knows in advance what colors will be next to each other. The result is unpredictive, and thus often bizarre.\nUntil I came across cubehelix algorithm.\nWHAT IS CUBEHELIX I’m going to keep this brief, since the specifications and the paper can be found on the author’s website on CUBEHELIX.\nCubehelix generates a set of colors (of user defined length) with increasing perceived intensity, while deviating away from grayscale, traversing through the color spaces in a spiral fashion.\nWell, they say that an image is worth a thousand bucks words. The result looks something like this:\nWhat’s better is that the increase of lightness of the generated result stays identical when the colors are converted to grayscale, or when shifting hues. And this is important because red, green, and blue do not have the same perceived lightness, so often when you modify the base color, you kind of have to redo all the balances. So it’s very handy to be able to change the starting color without worrying about the unbalance lightness between different colors.\nWHERE TO GET CUBEHELIX You can buy get your own cubehelix palettes FOR FREE from a lot of places. There are some online generators that you can use if you just want a list of colors without the actual algorithm.\nHere is the official web demo of cubehelix algorithm. You have five parameters to customize, preview by clicking the refresh plots button in the middle, and get the list of floats, int8, or hex with buttons at the button.\nAnd then here’s another implementation of cubehelix with seven parameters, it also has a smooth gradient and luminance gradient view of the result. Another plus is that all blocks in the swatch are returned with a preview of the color next to their hex string, which is handy.\nIf you want a script version, there’s a list in the official article that I linked above.\nThere are few implementations that I think worth mention, since it’s available in some common modules.\nCubehelix in Chroma.js\nCubehelix in MATLAB\nCubehelix in Matplotlib near the bottom of the page\nAnd some other python modules, WHICH I TRIED BUT their implementations are not for general usage (mostly for plotting colored graphs), and installing the huge matplotlib for a simple color generator isn’t worth the trouble, AND many of them are not using numpy to optimize performance. So I invested some time with my Py-Fu and wrote a module to generate a list of colors with cubehelix algorithm. With more customization options.\nMY TAKE ON CUBEHELIX As a music producer (and I hope I currently still count as one), I’ve been using Python programming language to do many wonderful things, for example:\nimport numpy as np print(\"Hello World!\") Jokes aside. I wrote a script for generating cubehelix pattern. The purpose is to generate list of color values, either in floats: (0.5, 0.5, 0.5); RGB int8: (128, 128, 128); or Hex: #808080.\nI tried to allow maximum customization while still staying true to the original algorithm. Here’s a list of input allowed currently:\nShape: Number of colors to return, the size of the list.\nHue: Select a hue as point of reference. 0 is Red, 1 is Green, 2 is blue, 3 is red repeated. You can use any real numbers actually.\nRotations: The number of cycles of the spiral. So 1 means the list starts with initial color, let’s say red, then goes through green and blue, and finally arrives at red again at the end of the list. 0 means monochrome, and negative number reverse the direction of the spiral rotation. You can also enter a tuple of two colors, to set the Hue parameter not at the beginning, but somewhere in the middle. So a Hue of 1 with Rotations (-0.5, 0.7) will convert to Hue of 0.5 (1 - 0.5) and rotation of 1.2 (0.5 + 0.7).\nSaturation: The vibrancy of the colors, 0 being gray and 1 being pure color. You can input a tuple of two numbers as well, so the list starts with one saturation value and gradually shifts to another.\nLightness: The lightness of the colors, 0 being black and 1 being white. Again you can input a tuple of two numbers so the lightness increases or decreases as intended in the original algorithm.\nGamma: Emphasis of either lower intensity or higher intensity. It’s just an exponential curve to adjust lightness.\nThe code is up on GitHub @ RCJACH - Color Systems, still in its infancy stage, with nothing else on there, but it’s growing. I’ll update this post when an elaborated documentation is provided.\nSo that concludes my introduction to the cubehelix color scheme algorithm, see you next year.\n","wordCount":"1043","inLanguage":"en","datePublished":"2020-03-28T14:42:02+08:00","dateModified":"2020-03-28T14:42:02+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://RCJacH.github.io/blog/color-cubehelix/"},"publisher":{"@type":"Organization","name":"RCJacH","logo":{"@type":"ImageObject","url":"https://RCJacH.github.io/favicon.ico"}}}</script>
<body class="l-viewFrame single" id=top>
<div class="l-viewGlass background">
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript>
<style type=text/css>.c-theme_toggle,.top-link{display:none}</style>
</noscript>
<header class=l-header>
<nav class=l-nav>
<div class=c-logo>
<a href=https://RCJacH.github.io/ accesskey=h title="RCJacH (Alt + H)"><span class=c-logo__text>RCJacH</span>
</a>
<span class=l-theme__switches>
<span class=c-theme_toggle title="(Alt + T)">
<a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</a>
</span>
<span class=l-lang_switch>
<span>|</span>
<ul>
<li>
<a href=https://RCJacH.github.io/cn/ title=中文 aria-label=中文>中文</a>
</li>
</ul>
</span>
</span>
</div>
<ul class=l-menu id=menu onscroll=menu_on_scroll()>
<div class=c-menuList>
<li class=c-menuList__item>
<a href=https://RCJacH.github.io/post title=Archive>
<span>Archive</span>
</a>
</li>
<li class=c-menuList__item>
<a href=https://RCJacH.github.io/portfolio title=Portfolio>
<span>Portfolio</span>
</a>
</li></div>
<button type=button class=c-menuButton></button>
</ul>
</nav>
</header>
<main class=l-main>
<div class="l-main__column -center -isFluid">
<div class=l-content><div class=l-content__main>
<article class=l-post>
<header class=l-post__header>
<h1 class=c-post_title>
Cubehelix Color Palette Algorithm
</h1>
<div class=post-description>
An algorithm to make color schemes with continuous increase in perceived intensity and change in hue.
</div>
<div class=l-postMeta>
<div class=l-postMeta__box>
<div class=l-postMeta__element>
<span class=c-emoji>📆</span><time class="c-postMeta -time" datetime=28000-03-28 title>March 28, 2020</time>
</div>
<div class=l-postMeta__element>
<span class=c-emoji>📄</span><span class="c-postMeta -wordcount">1043 words</span>
</div>
<div class=l-postMeta__element>
<ul class=l-taxonomy>
<li class=c-taxonomy>
<a href=/categories/design/ title=Design>
<span class=c-emoji>📁</span><span class="c-postMeta -categories">Design</span>
</a>
</li>
</ul>
</div>
</div>
<ul class=l-i18nList>
<li class=l-18nList__item>
<a href=https://RCJacH.github.io/cn/blog/color-cubehelix/>中文: Cubehelix颜色表算法
</a>
</li>
</ul></div>
</header>
<aside class=l-toc>
<details class=c-toc>
<summary accesskey=c title="(Alt + C)">
<div class=c-toc__title>Table of Contents</div>
</summary>
<blockquote class=c-toc__contents><ul><li>
<a href=#what-is-cubehelix aria-label="WHAT IS CUBEHELIX">WHAT IS CUBEHELIX</a></li><li>
<a href=#where-to-get-cubehelix aria-label="WHERE TO GET CUBEHELIX">WHERE TO GET CUBEHELIX</a></li><li>
<a href=#my-take-on-cubehelix aria-label="MY TAKE ON CUBEHELIX">MY TAKE ON CUBEHELIX</a></li></ul></blockquote>
</details>
</aside>
<div class=l-post_content>
<p>I&rsquo;ve always been fascinated with generating color schemes with algorithms - using set of rules to calculate the most effective combination of colors - rather than manually selecting a handful based on personal preferences, which I have tried once or twice with no satisfying result. We&rsquo;ll save the discussion of that for later. Today, I would like to share with you an algorithm called <strong>CUBEHELIX</strong>.</p>
<p>Before we start, let&rsquo;s take a look at the traditional color schemes.</p>
<p>Normally when you search for &ldquo;color scheme&rdquo;, you will end up with something like these:</p>
<p><a href=https://paletton.com><img src=https://github.com/RCJacH/BlogImages/raw/master/design/color/cubehelix/monochromatic-color-palette.jpg alt="Monochromatic Color Scheme"></a></p>
<p><img src=https://github.com/RCJacH/BlogImages/raw/master/design/color/cubehelix/colorschemer-studio.jpg alt="ColorSchemer Studio"></p>
<p>Or polychromatic ones:</p>
<p><a href=https://coolors.co><img src=https://github.com/RCJacH/BlogImages/raw/master/design/color/cubehelix/coolors-co.jpg alt=Coolors.co></a></p>
<p><a href=https://klart.io/colors><img src=https://github.com/RCJacH/BlogImages/raw/master/design/color/cubehelix/klart-io.jpg alt=klart.io></a></p>
<p>Gradients:</p>
<p><a href=https://webkul.github.io/coolhue/><img src=https://github.com/RCJacH/BlogImages/raw/master/design/color/cubehelix/coolhue.jpg alt=CoolHue></a></p>
<p><a href=https://uigradients.com/><img src=https://github.com/RCJacH/BlogImages/raw/master/design/color/cubehelix/uigradients.jpg alt=uiGradients></a></p>
<p>Or even a full table:
<a href=https://design.lyft.com/re-approaching-color-9e604ba22c88><img src=https://github.com/RCJacH/BlogImages/raw/master/design/color/cubehelix/lyft-color-map.jpg alt="Lyft color scheme"></a></p>
<p><a href=https://hypejunction.github.io/color-wizard/><img src=https://github.com/RCJacH/BlogImages/raw/master/design/color/cubehelix/color-wizard.jpg alt="Color Wizard"></a></p>
<p><em>Hint: Texts are links.</em></p>
<p>Great tools for inspiration they may be for creating interfaces or designs, and I do use them for that purpose, but sometimes you may want something that just gives you good results hands down. Something to suppress your impulse to ponder upon selection of individual elements, so you won&rsquo;t end up procrastinating over hesitation. Especially with data visualizations, generating the spectrum graph of an audio clip for example.</p>
<p>In fact, I was working on a musical database project for orchestration, which is still work in progress, and I wished to incorporate a more vibrant visual feedback - to color notes by their musical function on the staff. I tried a dozen color schemes and, unfortunately, they all look pretty ugly for this intension. The reason is that since there might be a lot of notes on the page, we might need a lot of colors or hues to distinguish them, and no one knows in advance what colors will be next to each other. The result is unpredictive, and thus often bizarre.</p>
<p>Until I came across cubehelix algorithm.</p>
<h2 id=what-is-cubehelix>WHAT IS CUBEHELIX<a hidden class=anchor aria-hidden=true href=#what-is-cubehelix>#</a></h2>
<p>I&rsquo;m going to keep this brief, since the specifications and the paper can be found on the author&rsquo;s website on <a href=www.mrao.cam.ac.uk/~dag/CUBEHELIX/>CUBEHELIX</a>.</p>
<p>Cubehelix <strong>generates a set of colors (of user defined length) with increasing perceived intensity, while deviating away from grayscale, traversing through the color spaces in a spiral fashion</strong>.</p>
<p>Well, they say that an image is worth a thousand <del>bucks</del> words. The result looks something like this:</p>
<p><img src=https://github.com/RCJacH/BlogImages/raw/master/design/color/cubehelix/cubehelix.jpg alt="Cubehelix Gradient"></p>
<p>What&rsquo;s better is that the increase of lightness of the generated result stays identical when the colors are converted to grayscale, or when shifting hues. And this is important because red, green, and blue do not have the same perceived lightness, so often when you modify the base color, you kind of have to redo all the balances. So it&rsquo;s very handy to be able to change the starting color without worrying about the unbalance lightness between different colors.</p>
<p><img src=https://github.com/RCJacH/BlogImages/raw/master/design/color/cubehelix/cubehelix-luminance.jpg alt="Cubehelix Gradient with luminance"></p>
<h2 id=where-to-get-cubehelix>WHERE TO GET CUBEHELIX<a hidden class=anchor aria-hidden=true href=#where-to-get-cubehelix>#</a></h2>
<p>You can <del>buy</del> get your own cubehelix palettes <em>FOR FREE</em> from a lot of places. There are some online generators that you can use if you just want a list of colors without the actual algorithm.</p>
<p><a href=http://www.mrao.cam.ac.uk/~dag/CUBEHELIX/cubetry.html>Here is the official web demo of cubehelix algorithm</a>. You have five parameters to customize, preview by clicking the refresh plots button in the middle, and get the list of floats, int8, or hex with buttons at the button.</p>
<p><a href=http://davidjohnstone.net/pages/cubehelix-gradient-picker>And then here&rsquo;s another implementation of cubehelix with seven parameters</a>, it also has a smooth gradient and luminance gradient view of the result. Another plus is that all blocks in the swatch are returned with a preview of the color next to their hex string, which is handy.</p>
<p>If you want a script version, there&rsquo;s a list in the official article that I linked above.</p>
<p>There are few implementations that I think worth mention, since it&rsquo;s available in some common modules.</p>
<p><a href=https://gka.github.io/chroma.js/#cubehelix>Cubehelix in Chroma.js</a></p>
<p><a href=https://www.mathworks.com/matlabcentral/fileexchange/43700-cubehelix-colormap-generator-beautiful-and-versatile>Cubehelix in MATLAB</a></p>
<p><a href="https://matplotlib.org/gallery/color/colormap_reference.html?highlight=cubehelix">Cubehelix in Matplotlib near the bottom of the page</a></p>
<p>And some other python modules, WHICH I TRIED BUT their implementations are not for general usage (mostly for plotting colored graphs), and installing the huge matplotlib for a simple color generator isn&rsquo;t worth the trouble, AND many of them are not using numpy to optimize performance. So I invested some time with my Py-Fu and wrote <a href=https://github.com/RCJacH/color_systems.git>a module to generate a list of colors with cubehelix algorithm</a>. With more customization options.</p>
<h2 id=my-take-on-cubehelix>MY TAKE ON CUBEHELIX<a hidden class=anchor aria-hidden=true href=#my-take-on-cubehelix>#</a></h2>
<p>As a music producer (and I hope I currently still count as one), I&rsquo;ve been using <a href=https://www.python.org/>Python programming language</a> to do many wonderful things, for example:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> numpy <span style=color:#66d9ef>as</span> np
print(<span style=color:#e6db74>&#34;Hello World!&#34;</span>)
</code></pre></div><p>Jokes aside. I wrote a script for generating cubehelix pattern. The purpose is to generate list of color values, either in floats: (0.5, 0.5, 0.5); RGB int8: (128, 128, 128); or Hex: #808080.</p>
<p>I tried to allow maximum customization while still staying true to the original algorithm. Here&rsquo;s a list of input allowed currently:</p>
<p><strong>Shape</strong>: Number of colors to return, the size of the list.</p>
<p><strong>Hue</strong>: Select a hue as point of reference. 0 is Red, 1 is Green, 2 is blue, 3 is red repeated. You can use any real numbers actually.</p>
<p><strong>Rotations</strong>: The number of cycles of the spiral. So 1 means the list starts with initial color, let&rsquo;s say red, then goes through green and blue, and finally arrives at red again at the end of the list. 0 means monochrome, and negative number reverse the direction of the spiral rotation. You can also enter a tuple of two colors, to set the Hue parameter not at the beginning, but somewhere in the middle. So a Hue of 1 with Rotations (-0.5, 0.7) will convert to Hue of 0.5 (1 - 0.5) and rotation of 1.2 (0.5 + 0.7).</p>
<p><strong>Saturation</strong>: The vibrancy of the colors, 0 being gray and 1 being pure color. You can input a tuple of two numbers as well, so the list starts with one saturation value and gradually shifts to another.</p>
<p><strong>Lightness</strong>: The lightness of the colors, 0 being black and 1 being white. Again you can input a tuple of two numbers so the lightness increases or decreases as intended in the original algorithm.</p>
<p><strong>Gamma</strong>: Emphasis of either lower intensity or higher intensity. It&rsquo;s just an exponential curve to adjust lightness.</p>
<p>The code is up on GitHub @ <a href=https://github.com/RCJacH/color_systems.git>RCJACH - Color Systems</a>, still in its infancy stage, with nothing else on there, but it&rsquo;s growing. I&rsquo;ll update this post when an elaborated documentation is provided.</p>
<p>So that concludes my introduction to the cubehelix color scheme algorithm, <del>see you next year</del>.</p>
</div>
<footer class=l-post_footer><ul class=l-taxonomy>
<li class=c-taxonomy>
<a href=/tags/design/ title=Design>
<span class=c-emoji>🏷️</span><span class="c-postMeta -tags">Design</span>
</a>
</li><li class=c-taxonomy>
<a href=/tags/color/ title=Color>
<span class=c-emoji>🏷️</span><span class="c-postMeta -tags">Color</span>
</a>
</li><li class=c-taxonomy>
<a href=/tags/script/ title=Script>
<span class=c-emoji>🏷️</span><span class="c-postMeta -tags">Script</span>
</a>
</li>
</ul>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Cubehelix Color Palette Algorithm on facebook" href="https://facebook.com/sharer/sharer.php?u=https://RCJacH.github.io/blog/color-cubehelix/&picture=https://RCJacH.github.io/&title=Cubehelix%20Color%20Palette%20Algorithm&description=An%20algorithm%20to%20make%20color%20schemes%20with%20continuous%20increase%20in%20perceived%20intensity%20and%20change%20in%20hue.">
<i class="c-icon -share ri-facebook-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Cubehelix Color Palette Algorithm on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https://RCJacH.github.io/blog/color-cubehelix/&title=Cubehelix%20Color%20Palette%20Algorithm&summary=An%20algorithm%20to%20make%20color%20schemes%20with%20continuous%20increase%20in%20perceived%20intensity%20and%20change%20in%20hue.&source=https://RCJacH.github.io/">
<i class="c-icon -share ri-linkedin-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Cubehelix Color Palette Algorithm on pinterest" href="https://pinterest.com/pin/create/button/?media=https://RCJacH.github.io/&url=https://RCJacH.github.io/blog/color-cubehelix/&is_video=false&description=Cubehelix%20Color%20Palette%20Algorithm">
<i class="c-icon -share ri-pinterest-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Cubehelix Color Palette Algorithm on reddit" href="https://reddit.com/submit?url=https://RCJacH.github.io/blog/color-cubehelix/&title=Cubehelix%20Color%20Palette%20Algorithm">
<i class="c-icon -share ri-reddit-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Cubehelix Color Palette Algorithm on telegram" href="https://telegram.me/share/url?text=Cubehelix%20Color%20Palette%20Algorithm&url=https://RCJacH.github.io/blog/color-cubehelix/">
<i class="c-icon -share ri-telegram-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Cubehelix Color Palette Algorithm on tumblr" href="https://www.tumblr.com/share/link?url=https://RCJacH.github.io/blog/color-cubehelix/&name=Cubehelix%20Color%20Palette%20Algorithm&description=An%20algorithm%20to%20make%20color%20schemes%20with%20continuous%20increase%20in%20perceived%20intensity%20and%20change%20in%20hue.">
<i class="c-icon -share ri-tumblr-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Cubehelix Color Palette Algorithm on twitter" href="https://twitter.com/intent/tweet/?text=Cubehelix%20Color%20Palette%20Algorithm&url=https://RCJacH.github.io/blog/color-cubehelix/&hashtags=Design,Color,Script%22">
<i class="c-icon -share ri-twitter-fill ri-lg"></i>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Cubehelix Color Palette Algorithm on mail" href="mailto:?subject=Cubehelix%20Color%20Palette%20Algorithm&body=https://RCJacH.github.io/blog/color-cubehelix/">
<i class="c-icon -share ri-mail-fill ri-lg"></i>
</a>
</div>
</footer>
</article></div></div>
</div>
</main><footer class=footer><div class=l-socialMedia>
<div class=l-socialMedia__filler></div>
<div class=l-socialMedia__sticky>
<a href=//facebook.com/rcjach target=_blank rel="noopener noreferrer me" title=facebook>
<i class="c-icon ri-facebook-fill ri-3x"></i>
</a>
<a href=//github.com/rcjach target=_blank rel="noopener noreferrer me" title=github>
<i class="c-icon ri-github-fill ri-3x"></i>
</a>
<a href=//instagram.com/rcjach target=_blank rel="noopener noreferrer me" title=instagram>
<i class="c-icon ri-instagram-fill ri-3x"></i>
</a>
<a href=//linkedin.com/in/ruochen-han-a00956107 target=_blank rel="noopener noreferrer me" title=linkedin>
<i class="c-icon ri-linkedin-fill ri-3x"></i>
</a>
<a href=//twitter.com/rcjach target=_blank rel="noopener noreferrer me" title=twitter>
<i class="c-icon ri-twitter-fill ri-3x"></i>
</a>
<a href=//youtube.com/channel/UCWFuwY3WjPjhHCcMpkuixwQ target=_blank rel="noopener noreferrer me" title=youtube>
<i class="c-icon ri-youtube-fill ri-3x"></i>
</a>
</div>
</div>
<span>&copy; 2022 <a href=https://RCJacH.github.io/>RCJacH</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://github.com/RCJacH/RCPaperMod rel=noopener target=_blank>RCPaperMod</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=https://RCJacH.github.io/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.replaceState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</div>
</body>
</html>