<!doctype html><html lang=en><head><title>Vocal Recording & Mixing Template by RCJacH &#183; RCJacH</title><meta name=generator content="Hugo 0.74.3"><meta charset=utf-8><meta name=robots content="all,follow"><meta name=googlebot content="index,follow,snippet,archive"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=author content="RCJacH"><meta name=description content="A REAPER template for recording and rough mixing lead vocal and vocal harmonies against an instrumental track"><link rel=canonical href=https://RCJacH.github.io/blog/vocal-recording-n-mixing-template-by-rcjach/><link rel=icon href=https://RCJacH.github.io/img/favicon.ico><link rel=apple-touch-icon href=https://RCJacH.github.io/img/apple-touch-icon.png><link rel=stylesheet href=https://RCJacH.github.io/css/style.css><link rel=stylesheet href=https://RCJacH.github.io/css/font-awesome.min.css><link rel=stylesheet href=https://RCJacH.github.io/css/monokai.css><link rel=stylesheet href=https://RCJacH.github.io/fancybox/jquery.fancybox.css><link rel=stylesheet href=https://RCJacH.github.io/css/flag.css><link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600" rel=stylesheet type=text/css><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel=stylesheet type=text/css><meta property="og:title" content="Vocal Recording & Mixing Template by RCJacH"><meta property="og:description" content="A REAPER template for recording and rough mixing lead vocal and vocal harmonies against an instrumental track"><meta property="og:type" content="article"><meta property="og:url" content="https://RCJacH.github.io/blog/vocal-recording-n-mixing-template-by-rcjach/"><meta property="article:published_time" content="2016-04-16T00:00:00+00:00"><meta property="article:modified_time" content="2016-04-16T00:00:00+00:00"><meta itemprop=name content="Vocal Recording & Mixing Template by RCJacH"><meta itemprop=description content="A REAPER template for recording and rough mixing lead vocal and vocal harmonies against an instrumental track"><meta itemprop=datePublished content="2016-04-16T00:00:00+00:00"><meta itemprop=dateModified content="2016-04-16T00:00:00+00:00"><meta itemprop=wordCount content="982"><meta itemprop=keywords content="Production,REAPER,Template,Recording,Mixing,Vocal,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Vocal Recording & Mixing Template by RCJacH"><meta name=twitter:description content="A REAPER template for recording and rough mixing lead vocal and vocal harmonies against an instrumental track"><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js></script></head><body><div class=container><div id=container><header id=header><div id=header-main class=header-inner><div class=outer><a href=https://RCJacH.github.io/ id=logo><img src=https://RCJacH.github.io/img/logo.png alt="FAQ logo" class="hidden-xs hidden-sm"></a><nav id=main-nav><a class=main-nav-link href=https://RCJacH.github.io/post/><h3>Blog</h3></a><a class=main-nav-link href=https://RCJacH.github.io/profile/><h3>Profile</h3></a><a class=main-nav-link href=https://RCJacH.github.io/contact/><h3>Contact</h3></a></nav><nav id=sub-nav><div class=profile id=profile-nav><a id=profile-anchor href=javascript:;><img class=avatar src=https://RCJacH.github.io/img/profile-pic.jpg><i class="fa fa-caret-down"></i></a></div></nav><div id=search-form-wrap><form action=//google.com/search method=get accept-charset=utf-8 class=search-form><input type=search name=q class=search-form-input placeholder=Search>
<button type=submit class=search-form-submit></button>
<input type=hidden name=sitesearch value=https://RCJacH.github.io/></form></div><nav id=lang-nav><a class=main-nav-link href=https://RCJacH.github.io/><h3><i class="flag-icon flag-icon-ca"></i>English</h3></a><a class=main-nav-link href=https://RCJacH.github.io/cn/><h3><i class="flag-icon flag-icon-cn"></i>中文</h3></a></nav></div></div><div id=main-nav-mobile class="header-sub header-inner"><table class="menu outer"><tbody><tr><td><a class=main-nav-link href=https://RCJacH.github.io/post/><h3>Blog</h3></a></td><td><a class=main-nav-link href=https://RCJacH.github.io/profile/><h3>Profile</h3></a></td><td><a class=main-nav-link href=https://RCJacH.github.io/contact/><h3>Contact</h3></a></td><td><form action=//google.com/search method=get accept-charset=utf-8 class=search-form><input type=search name=q class=search-form-input placeholder=Search>
<input type=hidden name=sitesearch value=https://RCJacH.github.io/></form><td><a class=main-nav-link href=https://RCJacH.github.io/><h3><i class="flag-icon flag-icon-ca"></i>English</h3></a><a class=main-nav-link href=https://RCJacH.github.io/cn/><h3><i class="flag-icon flag-icon-cn"></i>中文</h3></a></td></td></tr></tbody></table></div></header><div class=outer><aside id=profile><div class="inner profile-inner"><div class="base-info profile-block"><img id=avatar src=https://RCJacH.github.io/img/profile-pic.jpg><h2 id=name>RCJacH</h2><h3 id=title>Music Composer, Songwriter, and Producer for the casual and serious listeners.</h3><span id=location><i class="fa fa-map-marker"></i>Earth</span></div><div class="article-info profile-block"><div class=article-info-block><a href=https://RCJacH.github.io/post>0
<span>Posts</span></a></div><div class=article-info-block><a href=https://RCJacH.github.io/tags/>27
<span>Tags</span></a></div></div><div class="profile-block social-links"><table><tr><td><a href=//github.com/RCJacH target=_blank title=GitHub><i class="fa fa-github"></i></a></td><td><a href=//vimeo.com/rcjach target=_blank title=Vimeo><i class="fa fa-vimeo"></i></a></td><td><a href=//pinterest.com/rcjach target=_blank title=Pinterest><i class="fa fa-pinterest"></i></a></td><td><a href=//weibo.com/rcjach target=_blank title=Weibo><i class="fa fa-weibo"></i></a></td><td><a href=https://RCJacH.github.io/index.xml target=_blank title=RSS><i class="fa fa-rss"></i></a></td></tr></table></div></div></aside><section id=main><article id=page-undefined class="article article-type-page" itemscope itemprop=blogPost><div class=article-inner><header class=article-header><a href=https://RCJacH.github.io/blog/vocal-recording-n-mixing-template-by-rcjach/><h1 class=article-title itemprop=name>Vocal Recording & Mixing Template by RCJacH</h1></a><div class=article-meta><div class=article-date><i class="fa fa-calendar"></i><time datetime="2016-04-16 00:00:00 +0000 UTC" itemprop=datePublished>April 16, 2016</time>
&#183;
982
words</div><div class=article-category><i class="fa fa-folder"></i><a class=article-category-link href=https://RCJacH.github.io/categories/scripts-templates>Scripts & Templates</a></div><div class=article-category><i class="fa fa-tags"></i><a class=article-category-link href=https://RCJacH.github.io/tags/production>Production</a>
&#183;
<a class=article-category-link href=https://RCJacH.github.io/tags/reaper>REAPER</a>
&#183;
<a class=article-category-link href=https://RCJacH.github.io/tags/template>Template</a>
&#183;
<a class=article-category-link href=https://RCJacH.github.io/tags/recording>Recording</a>
&#183;
<a class=article-category-link href=https://RCJacH.github.io/tags/mixing>Mixing</a>
&#183;
<a class=article-category-link href=https://RCJacH.github.io/tags/vocal>Vocal</a></div></div></header><div class=article-entry itemprop=articleBody><p>Vocal Recording & Mixing Template</p><p>By RCJacH</p><h1 id=explanation>Explanation</h1><p><a href=http://stash.reaper.fm/v/27327/Vocal%20Recording%20%26%20Mixing%20Template%20by%20RCJacH.rar>Vocal Recording & Mixing Template by RCJacH</a> is a REAPER template for recording and rough mixing lead vocal and vocal harmonies against an instrumental track, including native functional FXs (with a few JS effects) on each track with track controls directly visible on the mixer.</p><p>This template works the best with the default REAPER themes. All dynamic related FXs are designed to work around signals that are recorded with RMS level of <strong>-20dBFS</strong>.</p><p>There are four Screensets that are available through the <strong>Screenset/Layouts</strong> under <strong>View</strong> Menu. Each loads a different set of track views, serving four different purposes, listed below:</p><ol><li>Recording Lead Vocal</li><li>Recording Vocal Harmony</li><li>Mixing Lead Vocal Tracks without Harmony Tracks</li><li>Mixing Lead Vocal Tracks with Harmony tracks</li></ol><p>Also, on each vocal harmony group bus and the MMO tracks, there is one instance of ReaEQ labeled as DuckEQ. This FX is for automating EQ frequencies based on the loudness of the Lead Vocal, using parameter modulation, to avoid frequency clashing to a certain extend without compensating the overall tonal balance of the original track. However, feel free to bypass or delete this effect if you are using a more traditional approach.</p><p>The track <strong>Lead Vox</strong> and <strong>Backing Vox</strong> are for monitoring output levels on the mixer.</p><p>Feel free to add more tracks for your creative purposes.</p><p>Listen to my A Capella song, <strong><a href=https://rcapella.bandcamp.com/track/a-quest-for-vocal-harmony>A Quest for Vocal Harmony</a></strong>, composed and produced specifically for and with this template.</p><h1 id=how-to-use>How to Use</h1><h2 id=preparation>Preparation</h2><p>Place the <strong>GlobalSliders</strong> JS in the <strong>Effects folder</strong> and the project file in the <strong>ProjectTemplates</strong> folder, both under the REAPER <strong>Resources</strong> folder.</p><p>Create a new project using the Vocal Recording & Mixing Template by RCJacH template. Drag the instrumental audio file to the track labeled as &ldquo;MMO&rdquo;, and setup the audio interface and the input of both the <strong>VL Recording</strong> track and the <strong>VH Recording</strong> track.</p><h2 id=recording-lead-vocal>Recording Lead Vocal</h2><p>Load the first Screenset to record lead vocal tracks. Press <strong>Record Arm/Disarm</strong> on the <strong>VL Recording</strong> track, make sure that the <strong>VH Recording</strong> track is disarmed. Record takes in the VL Recording track, and then drag the recorded item to an appropriate track below, so we can unify recording levels and/or effects.</p><h2 id=recording-vocal-harmonies>Recording Vocal Harmonies</h2><p>Load the second screenset to record vocal harmonies. Press <strong>Record Arm/Disarm</strong> on the *VH Recording track, make sure that the <strong>VL Recording</strong> track is disarmed. Record takes in the <strong>VH Recording</strong> track, and then drag the recorded item to an appropriate track(s) below, so we can unify recording levels and/or effects.</p><h2 id=mixing-lead-vocal>Mixing Lead Vocal</h2><p>The <strong>Verse</strong>, <strong>Chorus</strong>, <strong>PC</strong>(<em>Pre-Chorus</em>)/<strong>Bridge</strong> tracks are used to ensure different items do not replace each other, so we can keep the breath prior to a phrase even when overlapping occurs. We can, of course, use these three tracks to treat different sections differently, by using different volume gain, FX, or sends. Some common treatment FX, with certain parameters modulated by track controls, are placed in the <strong>VL Final</strong> track. There are explanations for each FX in the FX comment, feel free to experiment or replace any or all of the FX.</p><h2 id=mixing-vocal-harmonies>Mixing Vocal Harmonies</h2><p>Use the EQ and HP controls on the mixer to remove muddiness, nasality, and rumbles of each track. Use the Compression control to either peak limit (FET-like) or even out the dynamic (OPTO-like) of the track. I cannot promise the simulation quality of the compressor (or any other effects), so again feel free to experiment or replace any or all of the FX. The Density control on the group bus is controlling the spread or individual panning of the sub tracks using a ReaDelay plugin, with different settings for different harmony groups. The Dim Mid control lowers the volume of tracks that are closer to the center of the panorama. You can adjust additional panning and volume freely with the track control.</p><h2 id=reverbs>Reverbs</h2><p>I tried to stick to the built-in effect for portability since not everyone has third-party plugins. Unfortunately, since the sound of ReaVerbate isn&rsquo;t really as pretty as some of the more specified reverb plugins, I encourage you to replace the current chains with your favorite reverb plugin. TailVerb is likely a plate/hall reverb for creating thickness, while AirVerb is more of a room/hall type of reverb for creating the sense of space.</p><h2 id=chorus>Chorus</h2><p>The <strong>Chorus</strong> track contains two modulated pitch shift effects to create chorus effects for the harmonies to thicken them up.</p><h1 id=terminology>Terminology</h1><p><strong>MMO</strong> = Music Minus One, or instrumental track</p><p><strong>VL</strong> = Vocal Lead, including rap/spoken, and Ad Libs</p><p><strong>VH</strong> = Vocal Harmony, separated into three layers by their function and placement. The four capital letters following VH are arranged by their Placement, Function, Voicing, and Panorama.</p><h3 id=placement>Placement:</h3><p><strong>C</strong> = VH Close are usually doubling of the melody, or parallel thirds/fourths, used to thicken/widen up the lead vocal.</p><p><strong>M</strong> = VH Mid are usually for call & response or riff kind of arrangements.</p><p><strong>F</strong> = VH Far are usually the sustained woos and ahs.</p><p>Although they might not sound so different when recording, this way of organizing should provide you with a clue of what kind of harmony you might need.</p><h3 id=function>Function:</h3><p><strong>T</strong> = Thickener, normally a track with tighter rhythm but not as tight pitch deviation, placed closer to lead vocal.</p><p><strong>W</strong> = Widener, normally a track with tighter pitch but not necessarily tight rhythm, placed across the panorama.</p><p>These are used only as arrangement suggestions; you can also use them as additional voices of a harmony group.</p><h3 id=voicing>Voicing:</h3><p><strong>H</strong> = Higher or top voice of the layer</p><p><strong>B</strong> = Bottom voice of the layer</p><h3 id=panorama>Panorama:</h3><p><strong>L</strong> = Left</p><p><strong>R</strong> = Right</p><p>Note that the panning of individual tracks is affected by the Density control on the group bus, usually spread across the panorama, with wideners more to the side and thickeners more to the center.</p><h1 id=download-vocal-recording--mixing-template-by-rcjachhttpstashreaperfmv27327vocal20recording202620mixing20template20by20rcjachrar><a href=http://stash.reaper.fm/v/27327/Vocal%20Recording%20%26%20Mixing%20Template%20by%20RCJacH.rar>DOWNLOAD Vocal Recording & Mixing Template by RCJacH</a></h1><p><img src=https://cloud.githubusercontent.com/assets/12930244/14581590/30ec5484-0423-11e6-8f38-98f7732d680c.png alt>
<img src=https://cloud.githubusercontent.com/assets/12930244/14581592/30ee4172-0423-11e6-90fd-d62374eb9441.png alt>
<img src=https://cloud.githubusercontent.com/assets/12930244/14581591/30ee3984-0423-11e6-96ea-2fcca2db7421.png alt></p></div><footer class=article-footer><a data-url=https://RCJacH.github.io/blog/vocal-recording-n-mixing-template-by-rcjach/ data-id=29a241fb51ebcd5402ebacb03094d912 class=article-share-link><i class="fa fa-share"></i>Share</a>
<script>(function($){if(typeof(__SHARE_BUTTON_BINDED__)==='undefined'||!__SHARE_BUTTON_BINDED__){__SHARE_BUTTON_BINDED__=true;}else{return;}
$('body').on('click',function(){$('.article-share-box.on').removeClass('on');}).on('click','.article-share-link',function(e){e.stopPropagation();var $this=$(this),url=$this.attr('data-url'),encodedUrl=encodeURIComponent(url),id='article-share-box-'+$this.attr('data-id'),offset=$this.offset(),box;if($('#'+id).length){box=$('#'+id);if(box.hasClass('on')){box.removeClass('on');return;}}else{var html=['<div id="'+id+'" class="article-share-box">','<input class="article-share-input" value="'+url+'">','<div class="article-share-links">','<a href="https://twitter.com/intent/tweet?url='+encodedUrl+'" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>','<a href="http://service.weibo.com/share/share.php?url='+encodedUrl+'" class="fa fa-weibo article-share-weibo" target="_blank" title="Weibo"></a>','<a href="https://www.facebook.com/sharer.php?u='+encodedUrl+'" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>','<a href="http://pinterest.com/pin/create/button/?url='+encodedUrl+'" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>','<a href="https://plus.google.com/share?url='+encodedUrl+'" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>','</div>','</div>'].join('');box=$(html);$('body').append(box);}
$('.article-share-box.on').hide();box.css({top:offset.top+25,left:offset.left}).addClass('on');}).on('click','.article-share-box',function(e){e.stopPropagation();}).on('click','.article-share-box-input',function(){$(this).select();}).on('click','.article-share-box-link',function(e){e.preventDefault();e.stopPropagation();window.open(this.href,'article-share-box-window-'+Date.now(),'width=500,height=450');});})(jQuery);</script></footer></div><nav id=article-nav><a href=https://RCJacH.github.io/blog/how-to-use-track-manager-in-reaper/ id=article-nav-older class=article-nav-link-wrap><strong class=article-nav-caption>Older</strong><div class=article-nav-title>How to Use Track Manager in REAPER</div></a><a href=https://RCJacH.github.io/blog/reaper-track-template-layout-rsgc/ id=article-nav-newer class=article-nav-link-wrap><strong class=article-nav-caption>Newer</strong><div class=article-nav-title>REAPER Track Template - Layout RSGC</div></a></nav></article><section id=comments><script src=https://utteranc.es/client.js repo=RCJacH/rcjach.github.io issue-term=title async></script></section></section><aside id=sidebar><div class=widget-wrap><h3 class=widget-title>Categories</h3><div class=widget><ul class=category-list><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/categories/blogging>blogging</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/categories/book-recommendation>book-recommendation</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/categories/design>design</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/categories/guitar-playing>guitar-playing</a>
<span class=category-list-count>6</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/categories/methodology>methodology</a>
<span class=category-list-count>5</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/categories/music-production>music-production</a>
<span class=category-list-count>6</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/categories/musicianship>musicianship</a>
<span class=category-list-count>9</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/categories/product-review>product-review</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/categories/scripts-templates>scripts-templates</a>
<span class=category-list-count>5</span></li></ul></div></div><div class=widget-wrap><h3 class=widget-title>Tags</h3><div class=widget><ul class=category-list><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/beginner>beginner</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/color>color</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/design>design</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/exercise>exercise</a>
<span class=category-list-count>8</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/funk>funk</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/guitar>guitar</a>
<span class=category-list-count>7</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/jsfx>jsfx</a>
<span class=category-list-count>3</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/midi>midi</a>
<span class=category-list-count>3</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/mixing>mixing</a>
<span class=category-list-count>3</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/music-production>music-production</a>
<span class=category-list-count>7</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/musicianship>musicianship</a>
<span class=category-list-count>7</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/pitch>pitch</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/production>production</a>
<span class=category-list-count>3</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/reaper>reaper</a>
<span class=category-list-count>10</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/recording>recording</a>
<span class=category-list-count>5</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/review>review</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/rhythm>rhythm</a>
<span class=category-list-count>4</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/scales>scales</a>
<span class=category-list-count>5</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/script>script</a>
<span class=category-list-count>4</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/software>software</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/sound-design>sound-design</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/strum-patterns>strum-patterns</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/synth>synth</a>
<span class=category-list-count>2</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/template>template</a>
<span class=category-list-count>2</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/theory>theory</a>
<span class=category-list-count>9</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/vocal>vocal</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/tags/workflow>workflow</a>
<span class=category-list-count>3</span></li></ul></div></div><div class=widget-wrap><h3 class=widget-title>Tag cloud</h3><div class="widget tagcloud"><a href=https://RCJacH.github.io/tags/beginner style=font-size:12px>beginner</a>
<a href=https://RCJacH.github.io/tags/color style=font-size:12px>color</a>
<a href=https://RCJacH.github.io/tags/design style=font-size:12px>design</a>
<a href=https://RCJacH.github.io/tags/exercise style=font-size:12px>exercise</a>
<a href=https://RCJacH.github.io/tags/funk style=font-size:12px>funk</a>
<a href=https://RCJacH.github.io/tags/guitar style=font-size:12px>guitar</a>
<a href=https://RCJacH.github.io/tags/jsfx style=font-size:12px>jsfx</a>
<a href=https://RCJacH.github.io/tags/midi style=font-size:12px>midi</a>
<a href=https://RCJacH.github.io/tags/mixing style=font-size:12px>mixing</a>
<a href=https://RCJacH.github.io/tags/music-production style=font-size:12px>music-production</a>
<a href=https://RCJacH.github.io/tags/musicianship style=font-size:12px>musicianship</a>
<a href=https://RCJacH.github.io/tags/pitch style=font-size:12px>pitch</a>
<a href=https://RCJacH.github.io/tags/production style=font-size:12px>production</a>
<a href=https://RCJacH.github.io/tags/reaper style=font-size:12px>reaper</a>
<a href=https://RCJacH.github.io/tags/recording style=font-size:12px>recording</a>
<a href=https://RCJacH.github.io/tags/review style=font-size:12px>review</a>
<a href=https://RCJacH.github.io/tags/rhythm style=font-size:12px>rhythm</a>
<a href=https://RCJacH.github.io/tags/scales style=font-size:12px>scales</a>
<a href=https://RCJacH.github.io/tags/script style=font-size:12px>script</a>
<a href=https://RCJacH.github.io/tags/software style=font-size:12px>software</a>
<a href=https://RCJacH.github.io/tags/sound-design style=font-size:12px>sound-design</a>
<a href=https://RCJacH.github.io/tags/strum-patterns style=font-size:12px>strum-patterns</a>
<a href=https://RCJacH.github.io/tags/synth style=font-size:12px>synth</a>
<a href=https://RCJacH.github.io/tags/template style=font-size:12px>template</a>
<a href=https://RCJacH.github.io/tags/theory style=font-size:12px>theory</a>
<a href=https://RCJacH.github.io/tags/vocal style=font-size:12px>vocal</a>
<a href=https://RCJacH.github.io/tags/workflow style=font-size:12px>workflow</a></div></div><div id=toTop class="fa fa-angle-up"></div></aside></div></div><footer id=footer><div class=outer><div id=footer-info class=inner><a href=https://RCJacH.github.io/>COPYRIGHT &copy; 2020
RCJacH. ALL RIGHTS RESERVED.</a></div></div></footer><script src=https://RCJacH.github.io/fancybox/jquery.fancybox.pack.js></script><script src=https://RCJacH.github.io/js/script.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js></script><script src=https://RCJacH.github.io/js/contact-form.js></script><script src=https://RCJacH.github.io/js/functions.js></script><script>hljs.initHighlightingOnLoad();</script><script type=text/x-mathjax-config>
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>