<!doctype html><html lang=cn><head><title>REAPER简介 &#183; RCJacH</title><meta name=generator content="Hugo 0.81.0"><meta charset=utf-8><meta name=robots content="all,follow"><meta name=googlebot content="index,follow,snippet,archive"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=author content="RCJacH"><meta name=description content="REAPER DAW，内行才懂。"><link rel=canonical href=https://RCJacH.github.io/cn/blog/reaper-introduction/><link rel=icon href=https://RCJacH.github.io/img/favicon.ico><link rel=apple-touch-icon href=https://RCJacH.github.io/img/apple-touch-icon.png><link rel=stylesheet href=https://RCJacH.github.io/css/style.css><link rel=stylesheet href=https://RCJacH.github.io/css/font-awesome.min.css><link rel=stylesheet href=https://RCJacH.github.io/css/monokai.css><link rel=stylesheet href=https://RCJacH.github.io/fancybox/jquery.fancybox.css><link rel=stylesheet href=https://RCJacH.github.io/css/flag.css><link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600" rel=stylesheet type=text/css><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel=stylesheet type=text/css><meta property="og:title" content="REAPER简介"><meta property="og:description" content="REAPER DAW，内行才懂。"><meta property="og:type" content="article"><meta property="og:url" content="https://RCJacH.github.io/cn/blog/reaper-introduction/"><meta property="article:section" content="post"><meta property="article:published_time" content="2016-02-02T00:00:00+00:00"><meta property="article:modified_time" content="2016-02-02T00:00:00+00:00"><meta itemprop=name content="REAPER简介"><meta itemprop=description content="REAPER DAW，内行才懂。"><meta itemprop=datePublished content="2016-02-02T00:00:00+00:00"><meta itemprop=dateModified content="2016-02-02T00:00:00+00:00"><meta itemprop=wordCount content="85"><meta itemprop=keywords content="音乐制作,REAPER,编曲,录音,混音,"><meta name=twitter:card content="summary"><meta name=twitter:title content="REAPER简介"><meta name=twitter:description content="REAPER DAW，内行才懂。"><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js></script></head><body><div class=container><div id=container><header id=header><div id=header-main class=header-inner><div class=outer><a href=https://RCJacH.github.io/cn/ id=logo><img src=https://RCJacH.github.io/img/logo.png alt="模拟信号与电子信号的音量关系：-20 dBFS = 0 VU logo" class="hidden-xs hidden-sm"></a><nav id=main-nav><a class=main-nav-link href=https://RCJacH.github.io/cn/post/><h3>博客</h3></a><a class=main-nav-link href=https://RCJacH.github.io/cn/profile/><h3>简介</h3></a><a class=main-nav-link href=https://RCJacH.github.io/cn/contact/><h3>联系</h3></a></nav><nav id=sub-nav><div class=profile id=profile-nav><a id=profile-anchor href=javascript:;><img class=avatar src=https://RCJacH.github.io/img/profile-pic.jpg><i class="fa fa-caret-down"></i></a></div></nav><div id=search-form-wrap><form action=//cn.bing.com/search method=get accept-charset=utf-8 class=search-form><input type=search name=q class=search-form-input placeholder=搜索>
<button type=submit class=search-form-submit></button>
<input type=hidden name=sitesearch value=https://RCJacH.github.io/></form></div><nav id=lang-nav><a class=main-nav-link href=https://RCJacH.github.io/><h3><i class="flag-icon flag-icon-ca"></i>English</h3></a><a class=main-nav-link href=https://RCJacH.github.io/cn/><h3><i class="flag-icon flag-icon-cn"></i>中文</h3></a></nav></div></div><div id=main-nav-mobile class="header-sub header-inner"><table class="menu outer"><tbody><tr><td><a class=main-nav-link href=https://RCJacH.github.io/cn/post/><h3>博客</h3></a></td><td><a class=main-nav-link href=https://RCJacH.github.io/cn/profile/><h3>简介</h3></a></td><td><a class=main-nav-link href=https://RCJacH.github.io/cn/contact/><h3>联系</h3></a></td><td><form action=//google.com/search method=get accept-charset=utf-8 class=search-form><input type=search name=q class=search-form-input placeholder=Search>
<input type=hidden name=sitesearch value=https://RCJacH.github.io/></form><td><a class=main-nav-link href=https://RCJacH.github.io/><h3><i class="flag-icon flag-icon-ca"></i>English</h3></a><a class=main-nav-link href=https://RCJacH.github.io/cn/><h3><i class="flag-icon flag-icon-cn"></i>中文</h3></a></td></td></tr></tbody></table></div></header><div class=outer><aside id=profile><div class="inner profile-inner"><div class="base-info profile-block"><img id=avatar src=https://RCJacH.github.io/img/profile-pic.jpg><h2 id=name>RCJacH</h2><h3 id=title>Music Composer, Songwriter, and Producer for the casual and serious listeners.</h3><span id=location><i class="fa fa-map-marker"></i>Earth</span></div><div class="article-info profile-block"><div class=article-info-block><a href=https://RCJacH.github.io/cn/post>0
<span>文章</span></a></div><div class=article-info-block><a href=https://RCJacH.github.io/cn/tags/>38
<span>标签</span></a></div></div><div class="profile-block social-links"><table><tr><td><a href=//github.com/RCJacH target=_blank title=GitHub><i class="fa fa-github"></i></a></td><td><a href=//vimeo.com/rcjach target=_blank title=Vimeo><i class="fa fa-vimeo"></i></a></td><td><a href=//pinterest.com/rcjach target=_blank title=Pinterest><i class="fa fa-pinterest"></i></a></td><td><a href=//weibo.com/rcjach target=_blank title=Weibo><i class="fa fa-weibo"></i></a></td><td><a href=https://RCJacH.github.io/index.xml target=_blank title=RSS><i class="fa fa-rss"></i></a></td></tr></table></div></div></aside><section id=main><article id=page-undefined class="article article-type-page" itemscope itemprop=blogPost><div class=article-inner><header class=article-header><a href=https://RCJacH.github.io/cn/blog/reaper-introduction/><h1 class=article-title itemprop=name>REAPER简介</h1></a><div class=article-meta><div class=article-date><i class="fa fa-calendar"></i><time datetime="2016-02-02 00:00:00 +0000 UTC" itemprop=datePublished>2016-02-02</time></div><div class=article-category><i class="fa fa-folder"></i><a class=article-category-link href=https://RCJacH.github.io/cn/categories/%E9%9F%B3%E4%B9%90%E5%88%B6%E4%BD%9C>音乐制作</a></div><div class=article-category><i class="fa fa-tags"></i><a class=article-category-link href=https://RCJacH.github.io/cn/tags/%E9%9F%B3%E4%B9%90%E5%88%B6%E4%BD%9C>音乐制作</a>
&#183;
<a class=article-category-link href=https://RCJacH.github.io/cn/tags/reaper>REAPER</a>
&#183;
<a class=article-category-link href=https://RCJacH.github.io/cn/tags/%E7%BC%96%E6%9B%B2>编曲</a>
&#183;
<a class=article-category-link href=https://RCJacH.github.io/cn/tags/%E5%BD%95%E9%9F%B3>录音</a>
&#183;
<a class=article-category-link href=https://RCJacH.github.io/cn/tags/%E6%B7%B7%E9%9F%B3>混音</a></div></div></header><div class=article-entry itemprop=articleBody><p><img src=https://user-images.githubusercontent.com/12930244/28352754-cec487f0-6c8a-11e7-962f-d99e064883ed.png alt></p><p>从今天开始，本博客将在吉他/乐器练习与乐理的基础上开启新的Reaper内容分类，这个分类将主要包含<strong>REAPER</strong> (<em>Rapid Environment for Audio Production, Engineering, and Recording</em>) 这款DAW的进阶使用理念、音乐制作的思路与操作、音频录音与后期处理等内容。</p><p>国内用Reaper的不是很多，大部分还是处于FL Studio, PT, Cubase, Sonar, Logic, 和Live这几种更商业的DAW。当然Reaper在国外也不是很嚣张，因为人家<strong>压根</strong>没有花一分钱在宣传上，靠的都是口碑。什么是宣传？当你看到国外大师级别的录音/混音/母带工程师微笑地讲解着某个DAW功能的高清视频…嗯，那就是宣（Dai）传（Yan）。大部分音频工作者真正工作的时候都是因为某些功能不顺手、不稳定或者满足不了需求而心里默默跑过了一万只羊陀。</p><p>所以Reaper诞生了。目前有一些大牌的游戏与影视音效、音乐设计师公开表达他们对Reaper的爱：</p><p><a href=http://reaperblog.net/2015/12/david-farmers-intro-to-reaper-for-sound-designers/>David Farmer</a> (霍比特人、蚁人、暗黑3、魔兽世界等)</p><p><a href=http://reaperblog.net/2015/11/interview-with-game-audio-professional-ariel-gross/>Ariel Gross</a> (质量效应、星球大战游戏等)</p><p><a href=http://reaperblog.net/2015/02/reaper-in-shangri-la-designing-demon-voices-for-far-cry-4/>Eduardo Vaisman</a> (分裂细胞6：黑名单、孤岛惊魂4等)</p><p><a href=http://reaperblog.net/2015/05/surround-mixing-with-ryan-canestro/>Ryan Canestro</a> (<a href=http://www.imdb.com/name/nm5237391/>影视作品列表</a>)</p><p>除了音频处理功能上有实力与其他DAW竞争，Reaper包含了一下几个其他DAW只能仰望的特征：</p><h2 id=价格>价格</h2><p>Reaper支持60天无限制的<strong>免费试用</strong>，并且用户可以在试用期之后继续使用，而限制只有打开界面时5秒钟的购买提示。如需购买正版，Reaper针对年营业额低于两万美金的商业个体或团体，以各种教育机构有一个60刀的折扣版，比不少插件都要<em>便宜很多</em>。同时，每一个正版的授权可以免费享用两个大版本的升级。如果你是版本5点几发布时购买的授权，你可以免费升级到6.99。按照Cockos他们家一年半一个大版本升级的进度来算，代表着3年左右的免费升级。相比之下Cubase8升到8.5还得花钱的是不是弱爆了?</p><h2 id=更新速度>更新速度</h2><p>Reaper平均<strong>每两天</strong>放出一次<a href=http://www.landoleet.org/>微型的beta版本更新</a>，修正一些Bug、添加一些API、增加一些新功能之类的。每次更新之后团队会在论坛里获得一些反馈，通常出现任何问题可能<em>当天</em>就修复了（每年元旦第二天就开始持续更新了）。</p><p>当然啦，普通用户可能不需要保持最新版本，而且beta版通常是为开发人员准备的。这种互联网形式的更新与反馈速度倒是值得学习一下。</p><h2 id=自定义界面菜单宏>自定义界面、菜单、宏</h2><p>这点是Cockos公司创始人Justin Frankel (之前是Winamp的开发者) 一直强调的。先不说自定义快捷键这种行业标准，Reaper里差不多<strong>所有的界面与菜单都可以自定义</strong>。很多人首次打开Reaper觉得界面不美，但其实我们可以使用官网上用户自制的<a href=http://stash.reaper.fm/tag/Themes>皮肤</a>。</p><p>比如<a href=https://stash.reaper.fm/theme/1993/Concerto%201.1.ReaperThemeZip>这个：</a>
<img src=https://stash.reaper.fm/30734/concerto%20a.png alt></p><p><a href="https://forum.cockos.com/showthread.php?t=183627">这个：</a>
<img src=http://www.houseofwhitetie.com/imperial_v5/7.png alt></p><p><a href=http://stash.reaper.fm/theme/1702/Default_Commala_5.ReaperThemeZip>这个：</a>
<img src=http://stash.reaper.fm/26271/eWXe5wv.png alt></p><p><a href=http://www.houseofwhitetie.com/reaper/imperial/wt_imperial.html>或者适合双屏的这个：</a>
<img src=http://www.houseofwhitetie.com/reaper/imperial/images/mixer_ss.png alt></p><p>也有很多模仿款的：
<a href=https://stash.reaper.fm/theme/1338/Pro%20X-Tools%20Gold%20ED%20v1.0.2.%20MOD%20by%20FB.rar>PT</a>
<img src=https://stash.reaper.fm/19884/ProTools_alike_ProTools_alike_screenset.PNG alt></p><p><a href=https://stash.reaper.fm/theme/1964/I%20Logic%20V2%20Public.ReaperThemeZip>Logic皮肤</a>与<a href="https://forum.cockos.com/showthread.php?t=187971">付费版</a>
<img src=https://stash.reaper.fm/30444/2.5.png alt></p><p><a href=https://stash.reaper.fm/theme/833/REACTION%20V1.0_beta01a.ReaperThemeZip>Sonar皮肤</a>
<img src=http://stash.reaper.fm/9717/ReactionV1.0_Beta01.png alt></p><p><a href=https://stash.reaper.fm/theme/1988/Adobe%20Audition%20CC%202017>Adobe Audition 2017皮肤</a>
<img src=https://stash.reaper.fm/30697/AA2017Edit.png alt></p><p>菜单方面，很多人刚开始使用的时候会觉得很乱没有逻辑。我之前也这么觉得，所以在这里推荐一下我目前正在使用的菜单系统，<a href="https://forum.cockos.com/showthread.php?t=58672">ReaMenus</a>（貌似需要<a href=http://sws.mj-s.com/>SWS扩展</a>）。</p><h3 id=使用方法>使用方法：</h3><p>把<a href=https://stash.reaper.fm/29604/ReaMenus_5.ReaperMenuSet>ReaMenus下载文件</a>放到Reaper的<a href=https://RCJacH.github.io/cn/blog/reaper-resource-folder/>资源文件目录</a>中的MenuSets文件夹内，在Option菜单里的Customize menus/toolbars选项内，下方有一个Import。点击后选择新下载的文件，你就能看到整个菜单都变了样子呢！可惜目前菜单不支持<a href=https://bitbucket.org/Kommit/reaper_cn>K酱的中文翻译版</a>，以后说不定。</p><p>而宏又是什么呢？在Reaper里，一个宏是一群操作的组合。通过宏，我们可以<strong>用一个快捷键执行多个操作</strong>。例如我们可以按一个键Solo所有名字里带有DR的轨道（鼓组），或者一键把选中的item通过原轨道效果导出成音频段放在新的一轨中（保留音量、相位包络和发送设置），也可以结合多个自制脚本达到意想不到的效果。</p><h2 id=自制脚本>自制脚本</h2><p>目前Reaper支持Lua、EEL、C++、Python、以及自家的Jesusonic Effects（JSFX）五种脚本语言，其中JSFX与EEL偏向实时音频或者MIDI处理。通过这些脚本，我们可以<strong>做到很多DAW本身做不到的功能</strong> &ndash; 从简单的信号处理，到改变工程制作方式（例如仿Ableton Live的<a href=http://www.helgoboss.org/projects/playtime/>Playtime</a>），甚至自动生成MIDI也可以哟！你可能会问：“我不是程序猿怎么办？”没关系，Reaper已经自带上百个JS效果，并且官方论坛上也有很多用户自制的免费脚本。如果你能想到什么奇特的功能，不妨在论坛上留个言，也许会有大神给你写出来一个也说不定哦。</p><p><a href=https://github.com/RCJacH/ReaScripts/raw/master/index.xml>RCJacH的ReaPack Repository包含REAPER Daw使用的Lua和JS脚本与效果器</a></p><h2 id=多采样率>多采样率</h2><p>在使用其他DAW的时候，当你拖进来任何与工程文件不同采样率的音频或者mp3时，宿主都会自动转换成一个与工程采样率一致的wav音频文件。这样不仅增加了硬盘负担，也降低了工作效率（转码也需要时间呐！）。尤其是对于声音设计师、影视音效师这种经常会用到不同来源的采样的音频工作者来说，能够把<strong>各种采样率</strong>以及<strong>各种格式</strong>的音频自由地拼在一个工程内是多么舒适的一件事情。</p><h2 id=轻量级--portable>轻量级 + Portable</h2><p>Reaper的安装文件只有10-20mb，安装之后也才60mb左右。你没看错，<strong>Megabytes</strong>不是<strong>Gigabytes</strong>! 它的体积__比很多音频插件都要小__。同时，不管是Win还是Mac，他可以安装**Portable**。Portable指的是所有的设置文件都放在安装目录下，不论你把这个目录文件夹移动到哪里，Reaper内的设置都不会有变化。Win版安装时可以直接选择Portable的文件夹，而Mac版在安装之后只要把Resources文件夹内的所有文件拷贝到Reaper.app的位置就可以了。具体有什么用呢？我现在U盘上同一个文件夹内装有Win + Mac两个版本的Reaper，它们共同使用同一套设置资源。再加上Reaper授权只是一个放在安装文件夹内的一个小文件而并非需要硬件或需要安装的ilok和eLicenser，我们可以把这个U盘插到**任何电脑**上 (<a href="https://forum.cockos.com/showthread.php?t=193760">已经支持Linux</a>) 都能**直接运行**，保留最习惯界面、菜单和快捷键!</p><h2 id=超稳定>超稳定</h2><p>能把这么全面的一款DAW打包成这么小的体积，说明它的引擎没有加入哗众取宠的包装和设计（Analog Summing之类的），只保留了最核心的代码。同时每个插件还可以单独分别用防止插件错误而造成宿主崩溃的Dedicated Process Bridging功能来运行。很多人认为Reaper算是最稳定的DAW。</p><p>当然，这款DAW还<strong>隐藏着很多非常强大的功能</strong>，包括视频效果、逆天的Automation Modulation、以及任意轨多通道的信号发送等常用功能。我会在未来的帖子中慢慢介绍的!</p><p>看到这里有没有一点点小动心？大家速速跑去<a href=http://reaper.fm/download.php>官网下载REAPER</a>试试看吧！</p></div><footer class=article-footer><a data-url=https://RCJacH.github.io/cn/blog/reaper-introduction/ data-id=e85d3ccca51db2dc82a51cfe8ec1ee3c class=article-share-link><i class="fa fa-share"></i>分享</a>
<script>(function(a){if(typeof __SHARE_BUTTON_BINDED__=='undefined'||!__SHARE_BUTTON_BINDED__)__SHARE_BUTTON_BINDED__=!0;else return;a('body').on('click',function(){a('.article-share-box.on').removeClass('on')}).on('click','.article-share-link',function(i){var d,f,c,e,g,b,h;if(i.stopPropagation(),d=a(this),f=d.attr('data-url'),c=encodeURIComponent(f),e='article-share-box-'+d.attr('data-id'),g=d.offset(),a('#'+e).length){if(b=a('#'+e),b.hasClass('on')){b.removeClass('on');return}}else h=['<div id="'+e+'" class="article-share-box">','<input class="article-share-input" value="'+f+'">','<div class="article-share-links">','<a href="https://twitter.com/intent/tweet?url='+c+'" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>','<a href="http://service.weibo.com/share/share.php?url='+c+'" class="fa fa-weibo article-share-weibo" target="_blank" title="Weibo"></a>','<a href="https://www.facebook.com/sharer.php?u='+c+'" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>','<a href="http://pinterest.com/pin/create/button/?url='+c+'" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>','<a href="https://plus.google.com/share?url='+c+'" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>','</div>','</div>'].join(''),b=a(h),a('body').append(b);a('.article-share-box.on').hide(),b.css({top:g.top+25,left:g.left}).addClass('on')}).on('click','.article-share-box',function(a){a.stopPropagation()}).on('click','.article-share-box-input',function(){a(this).select()}).on('click','.article-share-box-link',function(a){a.preventDefault(),a.stopPropagation(),window.open(this.href,'article-share-box-window-'+Date.now(),'width=500,height=450')})})(jQuery)</script></footer></div><nav id=article-nav><a href=https://RCJacH.github.io/cn/blog/bossa-nova-guitar-in-10-minutes/ id=article-nav-older class=article-nav-link-wrap><strong class=article-nav-caption>更早</strong><div class=article-nav-title>【吉他】Bossa Nova吉他十分钟入门！</div></a><a href=https://RCJacH.github.io/cn/blog/website-online-guitar-fretboard/ id=article-nav-newer class=article-nav-link-wrap><strong class=article-nav-caption>更新</strong><div class=article-nav-title>在线吉他指板</div></a></nav></article><section id=comments><script src=https://utteranc.es/client.js repo=RCJacH/rcjach.github.io issue-term=title async></script></section></section><aside id=sidebar><div class=widget-wrap><h3 class=widget-title>分类</h3><div class=widget><ul class=category-list><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/categories/%E4%B9%90%E5%99%A8%E6%95%99%E6%9D%90>乐器教材</a>
<span class=category-list-count>5</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/categories/%E4%B9%90%E7%90%86>乐理</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/categories/%E5%85%B6%E4%BB%96>其他</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/categories/%E5%90%89%E4%BB%96%E5%BC%B9%E5%A5%8F>吉他弹奏</a>
<span class=category-list-count>4</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/categories/%E6%AD%8C%E6%9B%B2>歌曲</a>
<span class=category-list-count>6</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/categories/%E8%84%9A%E6%9C%AC%E6%A8%A1%E6%9D%BF>脚本模板</a>
<span class=category-list-count>11</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/categories/%E8%A7%86%E9%A2%91>视频</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/categories/%E8%AE%BE%E8%AE%A1>设计</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/categories/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90>软件推荐</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/categories/%E9%9F%B3%E4%B9%90%E4%BF%AE%E5%85%BB>音乐修养</a>
<span class=category-list-count>4</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/categories/%E9%9F%B3%E4%B9%90%E5%88%B6%E4%BD%9C>音乐制作</a>
<span class=category-list-count>10</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/categories/%E9%9F%B3%E4%B9%90%E7%B4%A0%E5%85%BB>音乐素养</a>
<span class=category-list-count>2</span></li></ul></div></div><div class=widget-wrap><h3 class=widget-title>标签</h3><div class=widget><ul class=category-list><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/bossa-nova>bossa-nova</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/jacob-collier>jacob-collier</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/jsfx>jsfx</a>
<span class=category-list-count>6</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/midi>midi</a>
<span class=category-list-count>5</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/reaper>reaper</a>
<span class=category-list-count>15</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/review>review</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/software>software</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E4%B9%90%E5%99%A8>乐器</a>
<span class=category-list-count>6</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E4%B9%90%E7%90%86>乐理</a>
<span class=category-list-count>8</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E4%BD%9C%E6%9B%B2>作曲</a>
<span class=category-list-count>2</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E5%85%A5%E9%97%A8>入门</a>
<span class=category-list-count>4</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E5%88%9B%E4%BD%9C>创作</a>
<span class=category-list-count>8</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E5%90%88%E6%88%90%E5%99%A8>合成器</a>
<span class=category-list-count>2</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E5%90%89%E4%BB%96>吉他</a>
<span class=category-list-count>10</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E5%92%8C%E5%A3%B0%E7%BC%96%E9%85%8D>和声编配</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E5%92%8C%E5%BC%A6>和弦</a>
<span class=category-list-count>4</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E5%A3%B0%E9%9F%B3%E8%AE%BE%E8%AE%A1>声音设计</a>
<span class=category-list-count>2</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87>工作效率</a>
<span class=category-list-count>4</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E5%BD%95%E9%9F%B3>录音</a>
<span class=category-list-count>7</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E6%95%99%E8%82%B2>教育</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E6%97%8B%E5%BE%8B>旋律</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E6%A8%A1%E6%9D%BF>模板</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E6%B7%B7%E9%9F%B3>混音</a>
<span class=category-list-count>8</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E7%88%B5%E5%A3%AB>爵士</a>
<span class=category-list-count>2</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E7%BB%83%E4%B9%A0>练习</a>
<span class=category-list-count>6</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E7%BC%96%E6%9B%B2>编曲</a>
<span class=category-list-count>2</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90>网站推荐</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E8%84%9A%E6%9C%AC>脚本</a>
<span class=category-list-count>10</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E8%8A%82%E5%A5%8F>节奏</a>
<span class=category-list-count>4</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E8%A3%85%E4%BF%AE>装修</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E8%AE%BE%E8%AE%A1>设计</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E9%92%A2%E7%90%B4>钢琴</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E9%9F%B3%E4%B9%90%E4%BF%AE%E5%85%BB>音乐修养</a>
<span class=category-list-count>5</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E9%9F%B3%E4%B9%90%E5%88%B6%E4%BD%9C>音乐制作</a>
<span class=category-list-count>24</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E9%9F%B3%E4%B9%90%E7%B4%A0%E5%85%BB>音乐素养</a>
<span class=category-list-count>3</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E9%9F%B3%E4%B9%90%E8%A7%A3%E6%9E%90>音乐解析</a>
<span class=category-list-count>1</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E9%9F%B3%E9%98%B6>音阶</a>
<span class=category-list-count>5</span></li><li class=category-list-item><a class=category-list-link href=https://RCJacH.github.io/cn/tags/%E9%A2%9C%E8%89%B2>颜色</a>
<span class=category-list-count>1</span></li></ul></div></div><div class=widget-wrap><h3 class=widget-title>标签云</h3><div class="widget tagcloud"><a href=https://RCJacH.github.io/cn/tags/bossa-nova style=font-size:12px>bossa-nova</a>
<a href=https://RCJacH.github.io/cn/tags/jacob-collier style=font-size:12px>jacob-collier</a>
<a href=https://RCJacH.github.io/cn/tags/jsfx style=font-size:12px>jsfx</a>
<a href=https://RCJacH.github.io/cn/tags/midi style=font-size:12px>midi</a>
<a href=https://RCJacH.github.io/cn/tags/reaper style=font-size:12px>reaper</a>
<a href=https://RCJacH.github.io/cn/tags/review style=font-size:12px>review</a>
<a href=https://RCJacH.github.io/cn/tags/software style=font-size:12px>software</a>
<a href=https://RCJacH.github.io/cn/tags/%E4%B9%90%E5%99%A8 style=font-size:12px>乐器</a>
<a href=https://RCJacH.github.io/cn/tags/%E4%B9%90%E7%90%86 style=font-size:12px>乐理</a>
<a href=https://RCJacH.github.io/cn/tags/%E4%BD%9C%E6%9B%B2 style=font-size:12px>作曲</a>
<a href=https://RCJacH.github.io/cn/tags/%E5%85%A5%E9%97%A8 style=font-size:12px>入门</a>
<a href=https://RCJacH.github.io/cn/tags/%E5%88%9B%E4%BD%9C style=font-size:12px>创作</a>
<a href=https://RCJacH.github.io/cn/tags/%E5%90%88%E6%88%90%E5%99%A8 style=font-size:12px>合成器</a>
<a href=https://RCJacH.github.io/cn/tags/%E5%90%89%E4%BB%96 style=font-size:12px>吉他</a>
<a href=https://RCJacH.github.io/cn/tags/%E5%92%8C%E5%A3%B0%E7%BC%96%E9%85%8D style=font-size:12px>和声编配</a>
<a href=https://RCJacH.github.io/cn/tags/%E5%92%8C%E5%BC%A6 style=font-size:12px>和弦</a>
<a href=https://RCJacH.github.io/cn/tags/%E5%A3%B0%E9%9F%B3%E8%AE%BE%E8%AE%A1 style=font-size:12px>声音设计</a>
<a href=https://RCJacH.github.io/cn/tags/%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87 style=font-size:12px>工作效率</a>
<a href=https://RCJacH.github.io/cn/tags/%E5%BD%95%E9%9F%B3 style=font-size:12px>录音</a>
<a href=https://RCJacH.github.io/cn/tags/%E6%95%99%E8%82%B2 style=font-size:12px>教育</a>
<a href=https://RCJacH.github.io/cn/tags/%E6%97%8B%E5%BE%8B style=font-size:12px>旋律</a>
<a href=https://RCJacH.github.io/cn/tags/%E6%A8%A1%E6%9D%BF style=font-size:12px>模板</a>
<a href=https://RCJacH.github.io/cn/tags/%E6%B7%B7%E9%9F%B3 style=font-size:12px>混音</a>
<a href=https://RCJacH.github.io/cn/tags/%E7%88%B5%E5%A3%AB style=font-size:12px>爵士</a>
<a href=https://RCJacH.github.io/cn/tags/%E7%BB%83%E4%B9%A0 style=font-size:12px>练习</a>
<a href=https://RCJacH.github.io/cn/tags/%E7%BC%96%E6%9B%B2 style=font-size:12px>编曲</a>
<a href=https://RCJacH.github.io/cn/tags/%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90 style=font-size:12px>网站推荐</a>
<a href=https://RCJacH.github.io/cn/tags/%E8%84%9A%E6%9C%AC style=font-size:12px>脚本</a>
<a href=https://RCJacH.github.io/cn/tags/%E8%8A%82%E5%A5%8F style=font-size:12px>节奏</a>
<a href=https://RCJacH.github.io/cn/tags/%E8%A3%85%E4%BF%AE style=font-size:12px>装修</a>
<a href=https://RCJacH.github.io/cn/tags/%E8%AE%BE%E8%AE%A1 style=font-size:12px>设计</a>
<a href=https://RCJacH.github.io/cn/tags/%E9%92%A2%E7%90%B4 style=font-size:12px>钢琴</a>
<a href=https://RCJacH.github.io/cn/tags/%E9%9F%B3%E4%B9%90%E4%BF%AE%E5%85%BB style=font-size:12px>音乐修养</a>
<a href=https://RCJacH.github.io/cn/tags/%E9%9F%B3%E4%B9%90%E5%88%B6%E4%BD%9C style=font-size:12px>音乐制作</a>
<a href=https://RCJacH.github.io/cn/tags/%E9%9F%B3%E4%B9%90%E7%B4%A0%E5%85%BB style=font-size:12px>音乐素养</a>
<a href=https://RCJacH.github.io/cn/tags/%E9%9F%B3%E4%B9%90%E8%A7%A3%E6%9E%90 style=font-size:12px>音乐解析</a>
<a href=https://RCJacH.github.io/cn/tags/%E9%9F%B3%E9%98%B6 style=font-size:12px>音阶</a>
<a href=https://RCJacH.github.io/cn/tags/%E9%A2%9C%E8%89%B2 style=font-size:12px>颜色</a></div></div><div id=toTop class="fa fa-angle-up"></div></aside></div></div><footer id=footer><div class=outer><div id=footer-info class=inner><a href=https://RCJacH.github.io/cn/>COPYRIGHT &copy; 2021
所有版权归RCJacH拥有。</a></div></div></footer><script src=https://RCJacH.github.io/fancybox/jquery.fancybox.pack.js></script><script src=https://RCJacH.github.io/js/script.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js></script><script src=https://RCJacH.github.io/js/contact-form.js></script><script src=https://RCJacH.github.io/js/functions.js></script><script>hljs.initHighlightingOnLoad()</script><script type=text/x-mathjax-config>
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>