<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cubehelix Color System &middot; RCJacH</title>
    <meta name="generator" content="Hugo 0.68.3" />
    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="RCJacH">
    
    <meta name="description" content="A system of color schemes with continuous increase in perceived intensity and change in hue.">
    
    
    <link rel="canonical" href="https://RCJacH.github.io/blog/cubehelix-color-system/"/>
    <link rel="icon" href="https://RCJacH.github.io/img/favicon.ico">
    <link rel="apple-touch-icon" href="https://RCJacH.github.io/img/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://RCJacH.github.io/css/style.css">
    <link rel="stylesheet" href="https://RCJacH.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://RCJacH.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://RCJacH.github.io/fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="https://RCJacH.github.io/css/flag.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Cubehelix Color System" />
<meta property="og:description" content="A system of color schemes with continuous increase in perceived intensity and change in hue." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://RCJacH.github.io/blog/cubehelix-color-system/" />
<meta property="article:published_time" content="2020-03-28T14:42:02+08:00" />
<meta property="article:modified_time" content="2020-03-28T14:42:02+08:00" />

    
    <meta itemprop="name" content="Cubehelix Color System">
<meta itemprop="description" content="A system of color schemes with continuous increase in perceived intensity and change in hue.">
<meta itemprop="datePublished" content="2020-03-28T14:42:02&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-28T14:42:02&#43;08:00" />
<meta itemprop="wordCount" content="1043">



<meta itemprop="keywords" content="Design,Color,Script," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cubehelix Color System"/>
<meta name="twitter:description" content="A system of color schemes with continuous increase in perceived intensity and change in hue."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
  <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://RCJacH.github.io/" id="logo">
          
          <img src="https://RCJacH.github.io/img/logo.png" alt="FAQ logo" class="hidden-xs hidden-sm">
          
          
      </a>
      <nav id="main-nav">
          

          
          <a class="main-nav-link" href="https://RCJacH.github.io/post/"><h3>Blog</h3></a>
          
          <a class="main-nav-link" href="https://RCJacH.github.io/profile/"><h3>Profile</h3></a>
          
          <a class="main-nav-link" href="https://RCJacH.github.io/contact/"><h3>Contact</h3></a>
          

          
      </nav>
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://RCJacH.github.io/img/profile-pic.jpg"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
            <input type="search" name="q" class="search-form-input" placeholder="Search">
            <button type="submit" class="search-form-submit">
            </button>
            <input type="hidden" name="sitesearch" value="https://RCJacH.github.io/" />
       </form>
      </div>
      <nav id="lang-nav">
          
          <a class="main-nav-link" href="https://RCJacH.github.io/"> <h3><i class='flag-icon flag-icon-ca'></i> English</h3> </a>
          
          <a class="main-nav-link" href="https://RCJacH.github.io/cn/"> <h3><i class='flag-icon flag-icon-cn'></i> 中文</h3> </a>
          
      </nav>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          

          
          <td><a class="main-nav-link" href="https://RCJacH.github.io/post/"><h3>Blog</h3></a></td>

          
          <td><a class="main-nav-link" href="https://RCJacH.github.io/profile/"><h3>Profile</h3></a></td>

          
          <td><a class="main-nav-link" href="https://RCJacH.github.io/contact/"><h3>Contact</h3></a></td>

          

          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://RCJacH.github.io/" />
          </form>
          <td>
            
            <a class="main-nav-link" href="https://RCJacH.github.io/"> <h3><i class='flag-icon flag-icon-ca'></i> English</h3> </a>
            
            <a class="main-nav-link" href="https://RCJacH.github.io/cn/"> <h3><i class='flag-icon flag-icon-cn'></i> 中文</h3> </a>
            
          </td>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://RCJacH.github.io/img/profile-pic.jpg">
      
      <h2 id="name">RCJacH</h2>
      <h3 id="title">Music Composer, Songwriter, and Producer for the casual and serious listeners.</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        <a href="https://RCJacH.github.io/post">
          0
          <span>Posts
          </span>
        </a>
      </div>
      <div class="article-info-block">
        <a href="https://RCJacH.github.io/tags/">
          
            25
          
          <span>
            Tags
          </span>
        </a>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/RCJacH" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>

























<td><a href="//vimeo.com/rcjach" target="_blank" title="Vimeo"><i class="fa fa-vimeo"></i></a></td>





















<td><a href="//pinterest.com/rcjach" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></td>









<td><a href="//weibo.com/rcjach" target="_blank" title="Weibo"><i class="fa fa-weibo"></i></a></td>


          <td><a href="https://RCJacH.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner"><header class="article-header">
    <a href="https://RCJacH.github.io/blog/cubehelix-color-system/">
    <h1 class="article-title" itemprop="name">
        Cubehelix Color System
    </h1>
    </a>
    
        <div class="article-meta">
            
            <div class="article-date">
                <i class="fa fa-calendar"></i>
                <time datetime="2020-03-28 14:42:02 &#43;0800 CST" itemprop="datePublished">March 28, 2020</time>
                
                    &middot;
                    1043
                    words
                
                
            </div>
            
            
                
                
                <div class="article-category">
                    <i class="fa fa-folder"></i>
                    
                    
                    <a class="article-category-link" href="https://RCJacH.github.io/categories/design">Design</a>
                    
                    
                </div>
                
            

            
                
                
                <div class="article-category">
                    <i class="fa fa-tags"></i>
                    
                    
                    <a class="article-category-link" href="https://RCJacH.github.io/tags/design">Design</a>
                    &middot;
                    
                    
                    <a class="article-category-link" href="https://RCJacH.github.io/tags/color">Color</a>
                    &middot;
                    
                    
                    <a class="article-category-link" href="https://RCJacH.github.io/tags/script">Script</a>
                    
                    
                </div>
                
            
        </div>
        
    

</header><div class="article-entry" itemprop="articleBody">
            <p>I&rsquo;ve always been fascinated with generating color schemes with algorithms - using set of rules to calculate the most effective combination of colors - rather than manually selecting a handful based on personal preferences, which I have tried once or twice with no satisfying result. We&rsquo;ll save the discussion of that for later. Today, I would like to share with you an algorithm called <strong>CUBEHELIX</strong>.</p>
<p>Before we start, let&rsquo;s take a look at the traditional color schemes.</p>
<p>Normally when you search for &ldquo;color scheme&rdquo;, you will end up with something like these:</p>
<p><a href="https://paletton.com"><img src="https://github.com/RCJacH/BlogImages/raw/master/design/color/cubehelix/monochromatic-color-palette.jpg" alt="Monochromatic Color Scheme"></a></p>
<p><img src="https://github.com/RCJacH/BlogImages/raw/master/design/color/cubehelix/colorschemer-studio.jpg" alt="ColorSchemer Studio"></p>
<p>Or polychromatic ones:</p>
<p><a href="https://coolors.co"><img src="https://github.com/RCJacH/BlogImages/raw/master/design/color/cubehelix/coolors-co.jpg" alt="Coolors.co"></a></p>
<p><a href="https://klart.io/colors"><img src="https://github.com/RCJacH/BlogImages/raw/master/design/color/cubehelix/klart-io.jpg" alt="klart.io"></a></p>
<p>Gradients:</p>
<p><a href="https://webkul.github.io/coolhue/"><img src="https://github.com/RCJacH/BlogImages/raw/master/design/color/cubehelix/coolhue.jpg" alt="CoolHue"></a></p>
<p><a href="https://uigradients.com/"><img src="https://github.com/RCJacH/BlogImages/raw/master/design/color/cubehelix/uigradients.jpg" alt="uiGradients"></a></p>
<p>Or even a full table:
<a href="https://design.lyft.com/re-approaching-color-9e604ba22c88"><img src="https://github.com/RCJacH/BlogImages/raw/master/design/color/cubehelix/lyft-color-map.jpg" alt="Lyft color scheme"></a></p>
<p><a href="https://hypejunction.github.io/color-wizard/"><img src="https://github.com/RCJacH/BlogImages/raw/master/design/color/cubehelix/color-wizard.jpg" alt="Color Wizard"></a></p>
<p><em>Hint: Texts are links.</em></p>
<p>Great tools for inspiration they may be for creating interfaces or designs, and I do use them for that purpose, but sometimes you may want something that just gives you good results hands down. Something to suppress your impulse to ponder upon selection of individual elements, so you won&rsquo;t end up procrastinating over hesitation. Especially with data visualizations, generating the spectrum graph of an audio clip for example.</p>
<p>In fact, I was working on a musical database project for orchestration, which is still work in progress, and I wished to incorporate a more vibrant visual feedback - to color notes by their musical function on the staff. I tried a dozen color schemes and, unfortunately, they all look pretty ugly for this intension. The reason is that since there might be a lot of notes on the page, we might need a lot of colors or hues to distinguish them, and no one knows in advance what colors will be next to each other. The result is unpredictive, and thus often bizarre.</p>
<p>Until I came across cubehelix algorithm.</p>
<h2 id="what-is-cubehelix">WHAT IS CUBEHELIX</h2>
<p>I&rsquo;m going to keep this brief, since the specifications and the paper can be found on the author&rsquo;s website on <a href="www.mrao.cam.ac.uk/~dag/CUBEHELIX/">CUBEHELIX</a>.</p>
<p>Cubehelix <strong>generates a set of colors (of user defined length) with increasing perceived intensity, while deviating away from grayscale, traversing through the color spaces in a spiral fashion</strong>.</p>
<p>Well, they say that an image is worth a thousand <del>bucks</del> words. The result looks something like this:</p>
<p><img src="https://github.com/RCJacH/BlogImages/raw/master/design/color/cubehelix/cubehelix.jpg" alt="Cubehelix Gradient"></p>
<p>What&rsquo;s better is that the increase of lightness of the generated result stays identical when the colors are converted to grayscale, or when shifting hues. And this is important because red, green, and blue do not have the same perceived lightness, so often when you modify the base color, you kind of have to redo all the balances. So it&rsquo;s very handy to be able to change the starting color without worrying about the unbalance lightness between different colors.</p>
<p><img src="https://github.com/RCJacH/BlogImages/raw/master/design/color/cubehelix/cubehelix-luminance.jpg" alt="Cubehelix Gradient with luminance"></p>
<h2 id="where-to-get-cubehelix">WHERE TO GET CUBEHELIX</h2>
<p>You can <del>buy</del> get your own cubehelix palettes <em>FOR FREE</em> from a lot of places. There are some online generators that you can use if you just want a list of colors without the actual algorithm.</p>
<p><a href="http://www.mrao.cam.ac.uk/~dag/CUBEHELIX/cubetry.html">Here is the official web demo of cubehelix algorithm</a>. You have five parameters to customize, preview by clicking the refresh plots button in the middle, and get the list of floats, int8, or hex with buttons at the button.</p>
<p><a href="http://davidjohnstone.net/pages/cubehelix-gradient-picker">And then here&rsquo;s another implementation of cubehelix with seven parameters</a>, it also has a smooth gradient and luminance gradient view of the result. Another plus is that all blocks in the swatch are returned with a preview of the color next to their hex string, which is handy.</p>
<p>If you want a script version, there&rsquo;s a list in the official article that I linked above.</p>
<p>There are few implementations that I think worth mention, since it&rsquo;s available in some common modules.</p>
<p><a href="https://gka.github.io/chroma.js/#cubehelix">Cubehelix in Chroma.js</a></p>
<p><a href="https://www.mathworks.com/matlabcentral/fileexchange/43700-cubehelix-colormap-generator-beautiful-and-versatile">Cubehelix in MATLAB</a></p>
<p><a href="https://matplotlib.org/gallery/color/colormap_reference.html?highlight=cubehelix">Cubehelix in Matplotlib near the bottom of the page</a></p>
<p>And some other python modules, WHICH I TRIED BUT their implementations are not for general usage (mostly for plotting colored graphs), and installing the huge matplotlib for a simple color generator isn&rsquo;t worth the trouble, AND many of them are not using numpy to optimize performance. So I invested some time with my Py-Fu and wrote <a href="https://github.com/RCJacH/color_systems.git">a module to generate a list of colors with cubehelix algorithm</a>. With more customization options.</p>
<h2 id="my-take-on-cubehelix">MY TAKE ON CUBEHELIX</h2>
<p>As a music producer (and I hope I currently still count as one), I&rsquo;ve been using <a href="https://www.python.org/">Python programming language</a> to do many wonderful things, for example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Hello World!&#34;</span>)
</code></pre></div><p>Jokes aside. I wrote a script for generating cubehelix pattern. The purpose is to generate list of color values, either in floats: (0.5, 0.5, 0.5); RGB int8: (128, 128, 128); or Hex: #808080.</p>
<p>I tried to allow maximum customization while still staying true to the original algorithm. Here&rsquo;s a list of input allowed currently:</p>
<p><strong>Shape</strong>: Number of colors to return, the size of the list.</p>
<p><strong>Hue</strong>: Select a hue as point of reference. 0 is Red, 1 is Green, 2 is blue, 3 is red repeated. You can use any real numbers actually.</p>
<p><strong>Rotations</strong>: The number of cycles of the spiral. So 1 means the list starts with initial color, let&rsquo;s say red, then goes through green and blue, and finally arrives at red again at the end of the list. 0 means monochrome, and negative number reverse the direction of the spiral rotation. You can also enter a tuple of two colors, to set the Hue parameter not at the beginning, but somewhere in the middle. So a Hue of 1 with Rotations (-0.5, 0.7) will convert to Hue of 0.5 (1 - 0.5) and rotation of 1.2 (0.5 + 0.7).</p>
<p><strong>Saturation</strong>: The vibrancy of the colors, 0 being gray and 1 being pure color. You can input a tuple of two numbers as well, so the list starts with one saturation value and gradually shifts to another.</p>
<p><strong>Lightness</strong>: The lightness of the colors, 0 being black and 1 being white. Again you can input a tuple of two numbers so the lightness increases or decreases as intended in the original algorithm.</p>
<p><strong>Gamma</strong>: Emphasis of either lower intensity or higher intensity. It&rsquo;s just an exponential curve to adjust lightness.</p>
<p>The code is up on GitHub @ <a href="https://github.com/RCJacH/color_systems.git">RCJACH - Color Systems</a>, still in its infancy stage, with nothing else on there, but it&rsquo;s growing. I&rsquo;ll update this post when an elaborated documentation is provided.</p>
<p>So that concludes my introduction to the cubehelix color scheme algorithm, <del>see you next year</del>.</p>

        </div>
        <footer class="article-footer">
    <a data-url="https://RCJacH.github.io/blog/cubehelix-color-system/" data-id="e7be5a0847433f6357318ccd66bb4993" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="http://service.weibo.com/share/share.php?url=' + encodedUrl + '" class="fa fa-weibo article-share-weibo" target="_blank" title="Weibo"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>
<nav id="article-nav">
    
    <a href="https://RCJacH.github.io/blog/how-to-really-use-the-metronome/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">How to REALLY Use the Metronome</div>
    </a>
    
    
</nav>

</article><section id="comments">
    <script src="https://utteranc.es/client.js"
            repo="RCJacH/rcjach.github.io"
            issue-term="title"
            async>
    </script>
</section>

    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/categories/blogging">
                    blogging
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/categories/book-recommendation">
                    book-recommendation
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/categories/design">
                    design
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/categories/guitar-playing">
                    guitar-playing
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/categories/methodology">
                    methodology
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/categories/music-production">
                    music-production
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/categories/musicianship">
                    musicianship
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/categories/scripts-templates">
                    scripts-templates
                </a>
                <span class="category-list-count">5</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/beginner">
                    beginner
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/color">
                    color
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/design">
                    design
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/exercise">
                    exercise
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/funk">
                    funk
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/guitar">
                    guitar
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/jsfx">
                    jsfx
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/midi">
                    midi
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/mixing">
                    mixing
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/music-production">
                    music-production
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/musicianship">
                    musicianship
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/pitch">
                    pitch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/production">
                    production
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/reaper">
                    reaper
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/recording">
                    recording
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/rhythm">
                    rhythm
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/scales">
                    scales
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/script">
                    script
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/sound-design">
                    sound-design
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/strum-patterns">
                    strum-patterns
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/synth">
                    synth
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/template">
                    template
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/theory">
                    theory
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/vocal">
                    vocal
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://RCJacH.github.io/tags/workflow">
                    workflow
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://RCJacH.github.io/tags/beginner" style="font-size: 12px;">beginner</a>
        
        
        <a href="https://RCJacH.github.io/tags/color" style="font-size: 12px;">color</a>
        
        
        <a href="https://RCJacH.github.io/tags/design" style="font-size: 12px;">design</a>
        
        
        <a href="https://RCJacH.github.io/tags/exercise" style="font-size: 12px;">exercise</a>
        
        
        <a href="https://RCJacH.github.io/tags/funk" style="font-size: 12px;">funk</a>
        
        
        <a href="https://RCJacH.github.io/tags/guitar" style="font-size: 12px;">guitar</a>
        
        
        <a href="https://RCJacH.github.io/tags/jsfx" style="font-size: 12px;">jsfx</a>
        
        
        <a href="https://RCJacH.github.io/tags/midi" style="font-size: 12px;">midi</a>
        
        
        <a href="https://RCJacH.github.io/tags/mixing" style="font-size: 12px;">mixing</a>
        
        
        <a href="https://RCJacH.github.io/tags/music-production" style="font-size: 12px;">music-production</a>
        
        
        <a href="https://RCJacH.github.io/tags/musicianship" style="font-size: 12px;">musicianship</a>
        
        
        <a href="https://RCJacH.github.io/tags/pitch" style="font-size: 12px;">pitch</a>
        
        
        <a href="https://RCJacH.github.io/tags/production" style="font-size: 12px;">production</a>
        
        
        <a href="https://RCJacH.github.io/tags/reaper" style="font-size: 12px;">reaper</a>
        
        
        <a href="https://RCJacH.github.io/tags/recording" style="font-size: 12px;">recording</a>
        
        
        <a href="https://RCJacH.github.io/tags/rhythm" style="font-size: 12px;">rhythm</a>
        
        
        <a href="https://RCJacH.github.io/tags/scales" style="font-size: 12px;">scales</a>
        
        
        <a href="https://RCJacH.github.io/tags/script" style="font-size: 12px;">script</a>
        
        
        <a href="https://RCJacH.github.io/tags/sound-design" style="font-size: 12px;">sound-design</a>
        
        
        <a href="https://RCJacH.github.io/tags/strum-patterns" style="font-size: 12px;">strum-patterns</a>
        
        
        <a href="https://RCJacH.github.io/tags/synth" style="font-size: 12px;">synth</a>
        
        
        <a href="https://RCJacH.github.io/tags/template" style="font-size: 12px;">template</a>
        
        
        <a href="https://RCJacH.github.io/tags/theory" style="font-size: 12px;">theory</a>
        
        
        <a href="https://RCJacH.github.io/tags/vocal" style="font-size: 12px;">vocal</a>
        
        
        <a href="https://RCJacH.github.io/tags/workflow" style="font-size: 12px;">workflow</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="https://RCJacH.github.io/">
        COPYRIGHT &copy; 2020
        RCJacH. ALL RIGHTS RESERVED.
      </a>
    </div>
  </div>
</footer>


<script src="https://RCJacH.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://RCJacH.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script src="https://RCJacH.github.io/js/contact-form.js"></script>

<script src="https://RCJacH.github.io/js/functions.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>